<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Gengrid (Generic grid)</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Elm__Gengrid.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Gengrid (Generic grid)</div>  </div>
<div class="ingroups"><a class="el" href="group__elm__widget__group.html">Elementary Widgets</a></div></div><!--header-->
<div class="contents">
<div class="image">
<img src="gengrid_inheritance_tree.png" alt="gengrid_inheritance_tree.png"/>
</div>
 <p>This widget aims to position objects in a grid layout while actually creating and rendering only the visible ones, using the same idea as the <a class="el" href="group__Elm__Genlist.html">genlist</a>: the user defines a <b>class</b> for each item, specifying functions that will be called at object creation, deletion, etc. When those items are selected by the user, a callback function is issued. Users may interact with a gengrid via the mouse (by clicking on items to select them and clicking on the grid's viewport and swiping to pan the whole view) or via the keyboard, navigating through item with the arrow keys.</p>
<p>This widget inherits from the <a class="el" href="group__Elm__Layout.html">Layout</a> one, so that all the functions acting on it also work for gengrid objects.</p>
<p>This widget implements the <b></b>  elm-scrollable-interface interface, so that all (non-deprecated) functions for the base Scroller widget also work for gengrids.</p>
<p>Some calls on the gengrid's API are marked as <b>deprecated</b>, as they just wrap the scrollable widgets counterpart functions. Use the ones we point you to, for each case of deprecation here, instead -- eventually the deprecated ones will be discarded (next major release).</p>
<h2><a class="anchor" id="Gengrid_Layouts"></a>
Gengrid layouts</h2>
<p>Gengrid may layout its items in one of two possible layouts:</p>
<ul>
<li>horizontal or</li>
<li>vertical.</li>
</ul>
<p>When in "horizontal mode", items will be placed in <b>columns</b>, from top to bottom and, when the space for a column is filled, another one is started on the right, thus expanding the grid horizontally, making for horizontal scrolling. When in "vertical
 mode" , though, items will be placed in <b>rows</b>, from left to right and, when the space for a row is filled, another one is started below, thus expanding the grid vertically (and making for vertical scrolling).</p>
<h2><a class="anchor" id="Gengrid_Items"></a>
Gengrid items</h2>
<p>An item in a gengrid can have 0 or more texts (they can be regular text or textblock Evas objects - that's up to the style to determine), 0 or more contents (which are simply objects swallowed into the gengrid item's theming Edje object) and 0 or more <b>boolean states</b>, which have the behavior left to the user to define. The Edje part names for each of these properties will be looked up, in the theme file for the gengrid, under the Edje (string) data items named <code>"texts"</code>, <code>"contents"</code> and <code>"states"</code>, respectively. For each of those properties, if more than one part is provided, they must have names listed separated by spaces in the data fields. For the default gengrid item theme, we have <b>one</b> text part (<code>"elm.text"</code>), <b>two</b> content parts (<code>"elm.swallow.icon"</code> and <code>"elm.swallow.end"</code>) and <b>no</b> state parts.</p>
<p>A gengrid item may be at one of several styles. Elementary provides one by default - "default", but this can be extended by system or application custom themes/overlays/extensions (see <a class="el" href="group__Elm__Theme.html">themes</a> for more details).</p>
<h2><a class="anchor" id="Gengrid_Item_Class"></a>
Gengrid item classes</h2>
<p>In order to have the ability to add and delete items on the fly, gengrid implements a class (callback) system where the application provides a structure with information about that type of item (gengrid may contain multiple different items with different classes, states and styles). Gengrid will call the functions in this struct (methods) when an item is "realized" (i.e., created dynamically, while the user is scrolling the grid). All objects will simply be deleted when no longer needed with <a class="el" href="group__Evas__Font__Group.html#ga7e7a625dab7a3890532aa13b43117076">evas_object_del()</a>. The #Elm_Gengrid_Item_Class structure contains the following members:</p>
<ul>
<li><code>item_style</code> - This is a constant string and simply defines the name of the item style. It <b>must</b> be specified and the default should be <code>"default"</code>.</li>
<li><code>func.text_get</code> - This function is called when an item object is actually created. The <code>data</code> parameter will point to the same data passed to elm_gengrid_item_append() and related item creation functions. The <code>obj</code> parameter is the gengrid object itself, while the <code>part</code> one is the name string of one of the existing text parts in the Edje group implementing the item's theme. This function <b>must</b> return a strdup'()ed string, as the caller will free() it when done. See #Elm_Gengrid_Item_Text_Get_Cb.</li>
<li><code>func.content_get</code> - This function is called when an item object is actually created. The <code>data</code> parameter will point to the same data passed to elm_gengrid_item_append() and related item creation functions. The <code>obj</code> parameter is the gengrid object itself, while the <code>part</code> one is the name string of one of the existing (content) swallow parts in the Edje group implementing the item's theme. It must return <code>NULL</code>, when no content is desired, or a valid object handle, otherwise. The object will be deleted by the gengrid on its deletion or when the item is "unrealized". See #Elm_Gengrid_Item_Content_Get_Cb.</li>
<li><code>func.state_get</code> - This function is called when an item object is actually created. The <code>data</code> parameter will point to the same data passed to elm_gengrid_item_append() and related item creation functions. The <code>obj</code> parameter is the gengrid object itself, while the <code>part</code> one is the name string of one of the state parts in the Edje group implementing the item's theme. Return <code>EINA_FALSE</code> for false/off or <code>EINA_TRUE</code> for true/on. Gengrids will emit a signal to its theming Edje object with <code>"elm,state,xxx,active"</code> and <code>"elm"</code> as "emission" and "source" arguments, respectively, when the state is true (the default is false), where <code>xxx</code> is the name of the (state) part. See #Elm_Gengrid_Item_State_Get_Cb.</li>
<li><code>func.del</code> - This is called when elm_object_item_del() is called on an item or elm_gengrid_clear() is called on the gengrid. This is intended for use when gengrid items are deleted, so any data attached to the item (e.g. its data parameter on creation) can be deleted. See #Elm_Gengrid_Item_Del_Cb.</li>
</ul>
<h2><a class="anchor" id="Gengrid_Usage_Hints"></a>
Usage hints</h2>
<p>If the user wants to have multiple items selected at the same time, elm_gengrid_multi_select_set() will permit it. If the gengrid is single-selection only (the default), then elm_gengrid_select_item_get() will return the selected item or <code>NULL</code>, if none is selected. If the gengrid is under multi-selection, then elm_gengrid_selected_items_get() will return a list (that is only valid as long as no items are modified (added, deleted, selected or unselected) of child items on a gengrid.</p>
<p>If an item changes (internal (boolean) state, text or content changes), then use elm_gengrid_item_update() to have gengrid update the item with the new state. A gengrid will re-"realize" the item, thus calling the functions in the #Elm_Gengrid_Item_Class set for that item.</p>
<p>To programmatically (un)select an item, use elm_gengrid_item_selected_set(). To get its selected state use elm_gengrid_item_selected_get(). To make an item disabled (unable to be selected and appear differently) use elm_object_item_disabled_set() to set this and elm_object_item_disabled_get() to get the disabled state.</p>
<p>Grid cells will only have their selection smart callbacks called when firstly getting selected. Any further clicks will do nothing, unless you enable the "always select mode", with elm_gengrid_select_mode_set() as ELM_OBJECT_SELECT_MODE_ALWAYS, thus making every click to issue selection callbacks. elm_gengrid_select_mode_set() as ELM_OBJECT_SELECT_MODE_NONE will turn off the ability to select items entirely in the widget and they will neither appear selected nor call the selection smart callbacks.</p>
<p>Remember that you can create new styles and add your own theme augmentation per application with <a class="el" href="group__Elm__Theme.html#ga71d7575c05248a5c6d7ae3b525e964cc">elm_theme_extension_add()</a>. If you absolutely must have a specific style that overrides any theme the user or system sets up you can use <a class="el" href="group__Elm__Theme.html#ga6c9e97741f3893e14508ec5e4410b4f0">elm_theme_overlay_add()</a> to add such a file.</p>
<h2><a class="anchor" id="Gengrid_Smart_Events"></a>
Gengrid smart events</h2>
<p>This widget emits the following signals, besides the ones sent from Elm_Layout:</p>
<ul>
<li><code>"activated"</code> - The user has double-clicked or pressed (enter|return|spacebar) on an item. The <code>event_info</code> parameter is the gengrid item that was activated.</li>
<li><code>"pressed"</code> - The user pressed the an item. The <code>event_info</code> parameter is the item that was pressed.</li>
<li><code>"released"</code> - The user released the an item. The <code>event_info</code> parameter is the item that was released.</li>
<li><code>"clicked,double"</code> - The user has double-clicked an item. The <code>event_info</code> parameter is the gengrid item that was double-clicked.</li>
<li><code>"clicked,right"</code> - The user has right-clicked an item. The <code>event_info</code> parameter is the item that was right-clicked. (since 1.13)</li>
<li><code>"longpressed"</code> - This is called when the item is pressed for a certain amount of time. By default it's 1 second.</li>
<li><code>"selected"</code> - The user has made an item selected. The <code>event_info</code> parameter is the gengrid item that was selected.</li>
<li><code>"unselected"</code> - The user has made an item unselected. The <code>event_info</code> parameter is the gengrid item that was unselected.</li>
<li><code>"realized"</code> - This is called when the item in the gengrid has its implementing Evas object instantiated, de facto. <code>event_info</code> is the gengrid item that was created.</li>
<li><code>"unrealized"</code> - This is called when the implementing Evas object for this item is deleted. <code>event_info</code> is the gengrid item that was deleted.</li>
<li><code>"changed"</code> - Called when an item is added, removed, resized or moved and when the gengrid is resized or gets "horizontal" property changes.</li>
<li><code>"scroll,anim,start"</code> - This is called when scrolling animation has started.</li>
<li><code>"scroll,anim,stop"</code> - This is called when scrolling animation has stopped.</li>
<li><code>"drag,start,up"</code> - Called when the item in the gengrid has been dragged (not scrolled) up.</li>
<li><code>"drag,start,down"</code> - Called when the item in the gengrid has been dragged (not scrolled) down.</li>
<li><code>"drag,start,left"</code> - Called when the item in the gengrid has been dragged (not scrolled) left.</li>
<li><code>"drag,start,right"</code> - Called when the item in the gengrid has been dragged (not scrolled) right.</li>
<li><code>"drag,stop"</code> - Called when the item in the gengrid has stopped being dragged.</li>
<li><code>"drag"</code> - Called when the item in the gengrid is being dragged.</li>
<li><code>"scroll"</code> - called when the content has been scrolled (moved).</li>
<li><code>"scroll,drag,start"</code> - called when dragging the content has started.</li>
<li><code>"scroll,drag,stop"</code> - called when dragging the content has stopped.</li>
<li><code>"scroll,page,changed"</code> - called when the visible page has changed.</li>
<li><code>"edge,top"</code> - This is called when the gengrid is scrolled until the top edge.</li>
<li><code>"edge,bottom"</code> - This is called when the gengrid is scrolled until the bottom edge.</li>
<li><code>"edge,left"</code> - This is called when the gengrid is scrolled until the left edge.</li>
<li><code>"edge,right"</code> - This is called when the gengrid is scrolled until the right edge.</li>
<li><code>"moved"</code> - This is called when a gengrid item is moved by a user interaction in a reorder mode. The <code>event_info</code> parameter is the item that was moved.</li>
<li><code>"index,update"</code> - This is called when a gengrid item index is changed. Note that this callback is called while each item is being realized.</li>
<li><code>"highlighted"</code> - an item in the list is highlighted. This is called when the user presses an item or keyboard selection is done so the item is physically highlighted. The <code>event_info</code> parameter is the item that was highlighted.</li>
<li><code>"unhighlighted"</code> - an item in the list is unhighlighted. This is called when the user releases an item or keyboard selection is moved so the item is physically unhighlighted. The <code>event_info</code> parameter is the item that was unhighlighted.</li>
<li><code>"language,changed"</code> - This is called when the program's language is changed. Call the elm_gengrid_realized_items_update() if items text should be translated.</li>
<li><code>"focused"</code> - When the gengrid has received focus. (since 1.8)</li>
<li><code>"unfocused"</code> - When the gengrid has lost focus. (since 1.8)</li>
<li><code>"item,focused"</code> - When the gengrid item has received focus. (since 1.10)</li>
<li><code>"item,unfocused"</code> - When the gengrid item has lost focus. (since 1.10)</li>
<li><code>"item,reorder,anim,start"</code> - This is called when a gengrid item movement has just started by keys in reorder mode. The <code>event_info</code> parameter is the item that is going to move. (since 1.10)</li>
<li><code>"item,reorder,anim,stop"</code> - This is called when a gengrid item movement just stopped in reorder mode. The <code>event_info</code> parameter is the item that was moved. (since 1.10)</li>
</ul>
<p>Supported elm_object common APIs </p>
<ul>
<li><a class="el" href="group__Elm__General.html#ga1beada7edf5d714c0dba5459bcc993fc">elm_object_signal_emit()</a></li>
</ul>
<p>Supported elm_object_item common APIs </p>
<ul>
<li>elm_object_item_part_content_get </li>
<li>elm_object_item_part_text_get </li>
<li>elm_object_item_disabled_set </li>
<li>elm_object_item_disabled_get </li>
<li>elm_object_item_del </li>
<li>elm_object_item_signal_emit</li>
</ul>
<p>Unsupported elm_object_item common APIs due to the gengrid concept. Gengrid fills content/text according to the appropriate callback functions. Please use elm_gengrid_item_update() instead. </p>
<ul>
<li>elm_object_item_part_content_set() </li>
<li>elm_object_item_part_content_unset() </li>
<li>elm_object_item_part_text_set() </li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
