<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Ecore initialization, shutdown functions and reset on fork.</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Ecore__Init__Group.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Ecore initialization, shutdown functions and reset on fork.</div>  </div>
<div class="ingroups"><a class="el" href="group__Ecore.html">Ecore</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Init__Group.html#ga77757609684a2c922dc5ec398274751b">ecore_init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Ecore__Init__Group.html#ga768298b932f18d7e7593a447493e5cde">ecore_shutdown</a> (void)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga77757609684a2c922dc5ec398274751b"></a><!-- doxytag: member="Ecore_Common.h::ecore_init" ref="ga77757609684a2c922dc5ec398274751b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Ecore__Init__Group.html#ga77757609684a2c922dc5ec398274751b">ecore_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets up connections, signal handlers, sockets etc. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>1</code> or greater on success, <code>0</code> otherwise.</dd></dl>
<p>This function sets up all singal handlers and the basic event loop. If it succeeds, <code>1</code> will be returned, otherwise <code>0</code> will be returned.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;Ecore.h&gt;</span>

 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
 {
   <span class="keywordflow">if</span> (!<a class="code" href="group__Ecore__Init__Group.html#ga77757609684a2c922dc5ec398274751b">ecore_init</a>())
   {
     printf(<span class="stringliteral">&quot;ERROR: Cannot init Ecore!\n&quot;</span>);
     <span class="keywordflow">return</span> -1;
   }
   <a class="code" href="group__Ecore__Main__Loop__Group.html#gaf103b9f668bb3e4fed12e52c6180132d">ecore_main_loop_begin</a>();
   <a class="code" href="group__Ecore__Init__Group.html#ga768298b932f18d7e7593a447493e5cde">ecore_shutdown</a>();
 }
</pre></div><dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ecore_con_client_simple_example_8c-example.html#a20">ecore_con_client_simple_example.c</a>, <a class="el" href="ecore_con_server_simple_example_8c-example.html#a22">ecore_con_server_simple_example.c</a>, <a class="el" href="ecore_con_url_cookies_example_8c-example.html#a13">ecore_con_url_cookies_example.c</a>, <a class="el" href="ecore_con_url_download_example_8c-example.html#a13">ecore_con_url_download_example.c</a>, <a class="el" href="ecore_con_url_headers_example_8c-example.html#a12">ecore_con_url_headers_example.c</a>, <a class="el" href="ecore_event_example_01_8c-example.html#a3">ecore_event_example_01.c</a>, <a class="el" href="ecore_event_example_02_8c-example.html#a5">ecore_event_example_02.c</a>, <a class="el" href="ecore_exe_example_8c-example.html#a9">ecore_exe_example.c</a>, <a class="el" href="ecore_exe_example_child_8c-example.html#a4">ecore_exe_example_child.c</a>, <a class="el" href="ecore_fd_handler_example_8c-example.html#a7">ecore_fd_handler_example.c</a>, <a class="el" href="ecore_fd_handler_gnutls_example_8c-example.html#a5">ecore_fd_handler_gnutls_example.c</a>, <a class="el" href="ecore_idler_example_8c-example.html#a9">ecore_idler_example.c</a>, <a class="el" href="ecore_job_example_8c-example.html#a2">ecore_job_example.c</a>, <a class="el" href="ecore_pipe_gstreamer_example_8c-example.html#a2">ecore_pipe_gstreamer_example.c</a>, <a class="el" href="ecore_pipe_simple_example_8c-example.html#a3">ecore_pipe_simple_example.c</a>, <a class="el" href="ecore_poller_example_8c-example.html#a5">ecore_poller_example.c</a>, <a class="el" href="ecore_thread_example_8c-example.html#a39">ecore_thread_example.c</a>, <a class="el" href="ecore_time_functions_example_8c-example.html#a6">ecore_time_functions_example.c</a>, <a class="el" href="ecore_timer_example_8c-example.html#a7">ecore_timer_example.c</a>, and <a class="el" href="eina_tiler_01_8c-example.html#a22">eina_tiler_01.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga768298b932f18d7e7593a447493e5cde"></a><!-- doxytag: member="Ecore_Common.h::ecore_shutdown" ref="ga768298b932f18d7e7593a447493e5cde" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__Ecore__Init__Group.html#ga768298b932f18d7e7593a447493e5cde">ecore_shutdown</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Shuts down connections, signal handlers sockets etc.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> if ecore shuts down, greater than <code>0</code> otherwise. This function shuts down all things set up in <a class="el" href="group__Ecore__Init__Group.html#ga77757609684a2c922dc5ec398274751b">ecore_init()</a> and cleans up all event queues, handlers, filters, timers, idlers, idle enterers/exiters etc. set up after <a class="el" href="group__Ecore__Init__Group.html#ga77757609684a2c922dc5ec398274751b">ecore_init()</a> was called.</dd></dl>
<p>Do not call this function from any callback that may be called from the main loop, as the main loop will then fall over and not function properly.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ecore_con_client_simple_example_8c-example.html#a31">ecore_con_client_simple_example.c</a>, <a class="el" href="ecore_con_server_simple_example_8c-example.html#a37">ecore_con_server_simple_example.c</a>, <a class="el" href="ecore_con_url_cookies_example_8c-example.html#a32">ecore_con_url_cookies_example.c</a>, <a class="el" href="ecore_con_url_download_example_8c-example.html#a27">ecore_con_url_download_example.c</a>, <a class="el" href="ecore_con_url_headers_example_8c-example.html#a33">ecore_con_url_headers_example.c</a>, <a class="el" href="ecore_event_example_02_8c-example.html#a10">ecore_event_example_02.c</a>, <a class="el" href="ecore_exe_example_8c-example.html#a14">ecore_exe_example.c</a>, <a class="el" href="ecore_exe_example_child_8c-example.html#a8">ecore_exe_example_child.c</a>, <a class="el" href="ecore_fd_handler_example_8c-example.html#a15">ecore_fd_handler_example.c</a>, <a class="el" href="ecore_idler_example_8c-example.html#a17">ecore_idler_example.c</a>, <a class="el" href="ecore_job_example_8c-example.html#a6">ecore_job_example.c</a>, <a class="el" href="ecore_pipe_gstreamer_example_8c-example.html#a4">ecore_pipe_gstreamer_example.c</a>, <a class="el" href="ecore_pipe_simple_example_8c-example.html#a9">ecore_pipe_simple_example.c</a>, <a class="el" href="ecore_poller_example_8c-example.html#a11">ecore_poller_example.c</a>, <a class="el" href="ecore_thread_example_8c-example.html#a51">ecore_thread_example.c</a>, <a class="el" href="ecore_time_functions_example_8c-example.html#a9">ecore_time_functions_example.c</a>, <a class="el" href="ecore_timer_example_8c-example.html#a9">ecore_timer_example.c</a>, and <a class="el" href="eina_tiler_01_8c-example.html#a35">eina_tiler_01.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
