<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Edje Audio</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__Edje__Audio.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Edje Audio</div>  </div>
<div class="ingroups"><a class="el" href="group__Edje.html">Edje</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>Functions to manipulate audio abilities in edje. </p>
<p>Perspective is a graphical tool that makes objets represented in 2D look like they have a 3D appearance.</p>
<p>Edje allows us to use perspective on any edje object. This group of functions deal with the use of perspective, by creating and configuring a perspective object that must set to a edje object or a canvas, affecting all the objects inside that have no particular perspective set already. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__Audio.html#ga6bf0e7a659387c6fe5b6527867edb3f5">edje_audio_channel_mute_set</a> (<a class="el" href="group__Edje__Audio.html#ga46c0076277706a16d6c6dcbb9cae3a87">Edje_Channel</a> channel, <a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> mute)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mute state of audio for the process as a whole.  <a href="#ga6bf0e7a659387c6fe5b6527867edb3f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__Audio.html#gae5893cbc361fb79187a4b5ddf9b9556b">edje_audio_channel_mute_get</a> (<a class="el" href="group__Edje__Audio.html#ga46c0076277706a16d6c6dcbb9cae3a87">Edje_Channel</a> channel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mute state of the given channel.  <a href="#gae5893cbc361fb79187a4b5ddf9b9556b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__Audio.html#gaa4b4ec3f0cba874640096db6c52bb4aa">edje_object_part_object_name_get</a> (const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the part name of an edje part object.  <a href="#gaa4b4ec3f0cba874640096db6c52bb4aa"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__Edje__Audio.html#ga637c4f40685820f96dc3aab887252f20">_Edje_Channel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Edje__Audio.html#ga46c0076277706a16d6c6dcbb9cae3a87">Edje_Channel</a></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga46c0076277706a16d6c6dcbb9cae3a87"></a><!-- doxytag: member="Edje_Common.h::Edje_Channel" ref="ga46c0076277706a16d6c6dcbb9cae3a87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__Edje__Audio.html#ga637c4f40685820f96dc3aab887252f20">_Edje_Channel</a>  <a class="el" href="group__Edje__Audio.html#ga46c0076277706a16d6c6dcbb9cae3a87">Edje_Channel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Identifiers of Edje message types, which can be sent back and forth code and a given Edje object's theme file/group.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Edje__Audio.html#ga6bf0e7a659387c6fe5b6527867edb3f5" title="Sets the mute state of audio for the process as a whole.">edje_audio_channel_mute_set()</a> </dd>
<dd>
<a class="el" href="group__Edje__Audio.html#gae5893cbc361fb79187a4b5ddf9b9556b" title="Gets the mute state of the given channel.">edje_audio_channel_mute_get()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.9 </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga637c4f40685820f96dc3aab887252f20"></a><!-- doxytag: member="Edje_Common.h::_Edje_Channel" ref="ga637c4f40685820f96dc3aab887252f20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Edje__Audio.html#ga637c4f40685820f96dc3aab887252f20">_Edje_Channel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Identifiers of Edje message types, which can be sent back and forth code and a given Edje object's theme file/group.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Edje__Audio.html#ga6bf0e7a659387c6fe5b6527867edb3f5" title="Sets the mute state of audio for the process as a whole.">edje_audio_channel_mute_set()</a> </dd>
<dd>
<a class="el" href="group__Edje__Audio.html#gae5893cbc361fb79187a4b5ddf9b9556b" title="Gets the mute state of the given channel.">edje_audio_channel_mute_get()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.9 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga637c4f40685820f96dc3aab887252f20a0f19ec1bec0f1a81284827d561a49f7e"></a><!-- doxytag: member="EDJE_CHANNEL_EFFECT" ref="gga637c4f40685820f96dc3aab887252f20a0f19ec1bec0f1a81284827d561a49f7e" args="" -->EDJE_CHANNEL_EFFECT</em>&nbsp;</td><td>
<p>Standard audio effects </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga637c4f40685820f96dc3aab887252f20a88e3d644ac9bbb9d9a695eed14004d70"></a><!-- doxytag: member="EDJE_CHANNEL_BACKGROUND" ref="gga637c4f40685820f96dc3aab887252f20a88e3d644ac9bbb9d9a695eed14004d70" args="" -->EDJE_CHANNEL_BACKGROUND</em>&nbsp;</td><td>
<p>Background audio sounds </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga637c4f40685820f96dc3aab887252f20a8417bfcc7f40562e0d3560e2fb8988f0"></a><!-- doxytag: member="EDJE_CHANNEL_MUSIC" ref="gga637c4f40685820f96dc3aab887252f20a8417bfcc7f40562e0d3560e2fb8988f0" args="" -->EDJE_CHANNEL_MUSIC</em>&nbsp;</td><td>
<p>Music audio </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga637c4f40685820f96dc3aab887252f20ae2b8bab562c670092aa163e4b2352d4d"></a><!-- doxytag: member="EDJE_CHANNEL_FOREGROUND" ref="gga637c4f40685820f96dc3aab887252f20ae2b8bab562c670092aa163e4b2352d4d" args="" -->EDJE_CHANNEL_FOREGROUND</em>&nbsp;</td><td>
<p>Foreground audio sounds </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga637c4f40685820f96dc3aab887252f20a4b58fbb20a159c61a12e7bbad1984cc4"></a><!-- doxytag: member="EDJE_CHANNEL_INTERFACE" ref="gga637c4f40685820f96dc3aab887252f20a4b58fbb20a159c61a12e7bbad1984cc4" args="" -->EDJE_CHANNEL_INTERFACE</em>&nbsp;</td><td>
<p>Sounds related to the interface </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga637c4f40685820f96dc3aab887252f20aa70179719438dc41ef3653a575f33539"></a><!-- doxytag: member="EDJE_CHANNEL_INPUT" ref="gga637c4f40685820f96dc3aab887252f20aa70179719438dc41ef3653a575f33539" args="" -->EDJE_CHANNEL_INPUT</em>&nbsp;</td><td>
<p>Sounds related to regular input </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga637c4f40685820f96dc3aab887252f20aed18d0647afb972d7e20925f62f42442"></a><!-- doxytag: member="EDJE_CHANNEL_ALERT" ref="gga637c4f40685820f96dc3aab887252f20aed18d0647afb972d7e20925f62f42442" args="" -->EDJE_CHANNEL_ALERT</em>&nbsp;</td><td>
<p>Sounds for major alerts </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga637c4f40685820f96dc3aab887252f20ade58d82ec570d84cdb0c8d66b598df34"></a><!-- doxytag: member="EDJE_CHANNEL_ALL" ref="gga637c4f40685820f96dc3aab887252f20ade58d82ec570d84cdb0c8d66b598df34" args="" -->EDJE_CHANNEL_ALL</em>&nbsp;</td><td>
<p>All audio channels (convenience) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gae5893cbc361fb79187a4b5ddf9b9556b"></a><!-- doxytag: member="Edje_Common.h::edje_audio_channel_mute_get" ref="gae5893cbc361fb79187a4b5ddf9b9556b" args="(Edje_Channel channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a> <a class="el" href="group__Edje__Audio.html#gae5893cbc361fb79187a4b5ddf9b9556b">edje_audio_channel_mute_get</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Edje__Audio.html#ga46c0076277706a16d6c6dcbb9cae3a87">Edje_Channel</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the mute state of the given channel. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The channel to get the mute state of </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The mute state of the channel</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Edje__Audio.html#ga6bf0e7a659387c6fe5b6527867edb3f5" title="Sets the mute state of audio for the process as a whole.">edje_audio_channel_mute_set()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.9</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga6bf0e7a659387c6fe5b6527867edb3f5"></a><!-- doxytag: member="Edje_Common.h::edje_audio_channel_mute_set" ref="ga6bf0e7a659387c6fe5b6527867edb3f5" args="(Edje_Channel channel, Eina_Bool mute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__Edje__Audio.html#ga6bf0e7a659387c6fe5b6527867edb3f5">edje_audio_channel_mute_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Edje__Audio.html#ga46c0076277706a16d6c6dcbb9cae3a87">Edje_Channel</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Eina__Types__Group.html#ga3fe0caf72e93b1bab1ca8ee3ccf3f226">Eina_Bool</a>&#160;</td>
          <td class="paramname"><em>mute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the mute state of audio for the process as a whole. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The channel to set the mute state of </td></tr>
    <tr><td class="paramname">mute</td><td>The mute state</td></tr>
  </table>
  </dd>
</dl>
<p>This sets the mute (no output) state of audio for the given channel.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Edje__Audio.html#gae5893cbc361fb79187a4b5ddf9b9556b" title="Gets the mute state of the given channel.">edje_audio_channel_mute_get()</a></dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.9</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa4b4ec3f0cba874640096db6c52bb4aa"></a><!-- doxytag: member="Edje_Common.h::edje_object_part_object_name_get" ref="gaa4b4ec3f0cba874640096db6c52bb4aa" args="(const Evas_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="group__Edje__Audio.html#gaa4b4ec3f0cba874640096db6c52bb4aa">edje_object_part_object_name_get</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the part name of an edje part object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>An edje part object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the part, if the object is an edje part, or <code>NULL</code> </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>If this function returns <code>NULL</code>, <code>obj</code> was not an Edje part object </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__Edje__Object.html#ga2dddbefbc9ad1aa4d656e0ad002364a2" title="Gets a handle to the Evas object implementing a given Edje part, in an Edje object.">edje_object_part_object_get()</a> </dd></dl>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.10</dd></dl>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
