<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Media Demuxer</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__MEDIADEMUXER__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Media Demuxer</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__MEDIA__FRAMEWORK.html">Multimedia</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html">Media Demuxer</a> APIs provides functions for demuxing media data. </p>
<h2><a class="anchor" id="CAPI_MEDIADEMUXER_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;mediademuxer.h&gt;</p>
<h2><a class="anchor" id="CAPI_MEDIADEMUXER_MODULE_OVERVIEW"></a>
Overview</h2>
<p>MEDIADEMUXER API allows :<br/>
 1) To extract elementary audio, video or text data from a multiplexed stream<br/>
 2) To choose one or multiple desired stream to extract.<br/>
 3) To choose the local or remote input source.<br/>
 4) To create single or multiple instances of media demuxer. One instance can demux only one<br/>
 input stream<br/>
 5) To demux all the popular media formats such as MP4, AAC-NB, AAC-WB, MP3 etc.<br/>
 6) To extract elementary media sample information, such as timestamp, sample size, key-frame(I-frame) etc.<br/>
 7) To identify encrypted format<br/>
 8) To seek to a different position-forward or backward- while extracting<br/>
 <br/>
 Typical Call Flow of mediamuxer APIs is:<br/>
 <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gaf66a132de4db62eeab8cb07290117ca7" title="Creates a media demuxer handle for demuxing.">mediademuxer_create()</a><br/>
 <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga585e1e96a7b0f8a0ae871b6101a67262" title="Sets the source path of input stream.">mediademuxer_set_data_source()</a><br/>
 <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga456a49d877ca0a5cd812820cef005191" title="Prepares the media demuxer for demuxing.">mediademuxer_prepare()</a><br/>
 <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gac32f8bd9ba68059dbb44b54cde9b44ad" title="Gets the total track count present in the container stream.">mediademuxer_get_track_count()</a><br/>
 <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga83de044a5d80681382b31a8dd2e0483b" title="Selects the track to be performed.">mediademuxer_select_track()</a><br/>
 <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga70fb4b1d755082a54099baedbf8b31f0" title="Starts the media demuxer.">mediademuxer_start()</a><br/>
 <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga11e776778b18029bdd89df3800cadc8d" title="Retrieves the track format of the read sample.">mediademuxer_get_track_info()</a><br/>
 </p>
<pre>
 while(EOS) {
	if(track1 is set) {
		<a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gadf6e99f5c0f43c5c415d5e53b2de626a" title="Reads a frame(sample) of one single track.">mediademuxer_read_sample()</a>;
		if(seek_request)
			<a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gad5bb5040cc9a4d5c2ce2dc303116e183" title="Seeks to a particular instance of time (in milli seconds).">mediademuxer_seek()</a>;
	}
	else if(track2 is set) {
		 <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gadf6e99f5c0f43c5c415d5e53b2de626a" title="Reads a frame(sample) of one single track.">mediademuxer_read_sample()</a>;
	}
	if(track2_not_needed)
		mediademuxer_unselect_track(track2);
  }
 </pre><p> <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga36536157503b8c5d8c3ac9c06f44a864" title="Stops the media demuxer.">mediademuxer_stop()</a><br/>
 <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga7fb131328a0592bf457bd9da4fbc366e" title="Resets the media demuxer.">mediademuxer_unprepare()</a><br/>
 <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gafd0941304798729e2c9b87157d8c1a4a" title="Removes the instance of media demuxer and clear all its context memory.">mediademuxer_destroy()</a><br/>
 </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gaf66a132de4db62eeab8cb07290117ca7">mediademuxer_create</a> (<a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga91105965bba574a943dd775d5e4a2bc8">mediademuxer_h</a> *demuxer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a media demuxer handle for demuxing.  <a href="#gaf66a132de4db62eeab8cb07290117ca7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga585e1e96a7b0f8a0ae871b6101a67262">mediademuxer_set_data_source</a> (<a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga91105965bba574a943dd775d5e4a2bc8">mediademuxer_h</a> demuxer, const char *path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the source path of input stream.  <a href="#ga585e1e96a7b0f8a0ae871b6101a67262"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga456a49d877ca0a5cd812820cef005191">mediademuxer_prepare</a> (<a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga91105965bba574a943dd775d5e4a2bc8">mediademuxer_h</a> demuxer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the media demuxer for demuxing.  <a href="#ga456a49d877ca0a5cd812820cef005191"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gac32f8bd9ba68059dbb44b54cde9b44ad">mediademuxer_get_track_count</a> (<a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga91105965bba574a943dd775d5e4a2bc8">mediademuxer_h</a> demuxer, int *count)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total track count present in the container stream.  <a href="#gac32f8bd9ba68059dbb44b54cde9b44ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga83de044a5d80681382b31a8dd2e0483b">mediademuxer_select_track</a> (<a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga91105965bba574a943dd775d5e4a2bc8">mediademuxer_h</a> demuxer, int track_index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the track to be performed.  <a href="#ga83de044a5d80681382b31a8dd2e0483b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga70fb4b1d755082a54099baedbf8b31f0">mediademuxer_start</a> (<a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga91105965bba574a943dd775d5e4a2bc8">mediademuxer_h</a> demuxer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the media demuxer.  <a href="#ga70fb4b1d755082a54099baedbf8b31f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga11e776778b18029bdd89df3800cadc8d">mediademuxer_get_track_info</a> (<a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga91105965bba574a943dd775d5e4a2bc8">mediademuxer_h</a> demuxer, int track_index, <a class="el" href="group__CAPI__MEDIA__TOOL__MEDIA__FORMAT__MODULE.html#gaec4260fc372b22d1d8592197856c0600">media_format_h</a> *format)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the track format of the read sample.  <a href="#ga11e776778b18029bdd89df3800cadc8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gadf6e99f5c0f43c5c415d5e53b2de626a">mediademuxer_read_sample</a> (<a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga91105965bba574a943dd775d5e4a2bc8">mediademuxer_h</a> demuxer, int track_index, <a class="el" href="group__CAPI__MEDIA__TOOL__MODULE.html#ga37d30125c3b624d8272611ec6c6f0f90">media_packet_h</a> *outbuf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a frame(sample) of one single track.  <a href="#gadf6e99f5c0f43c5c415d5e53b2de626a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gad5bb5040cc9a4d5c2ce2dc303116e183">mediademuxer_seek</a> (<a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga91105965bba574a943dd775d5e4a2bc8">mediademuxer_h</a> demuxer, int64_t pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seeks to a particular instance of time (in milli seconds).  <a href="#gad5bb5040cc9a4d5c2ce2dc303116e183"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga92386c6e87567ee3511512cc69e22142">mediademuxer_unselect_track</a> (<a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga91105965bba574a943dd775d5e4a2bc8">mediademuxer_h</a> demuxer, int track_index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unselects the selected track.  <a href="#ga92386c6e87567ee3511512cc69e22142"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga36536157503b8c5d8c3ac9c06f44a864">mediademuxer_stop</a> (<a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga91105965bba574a943dd775d5e4a2bc8">mediademuxer_h</a> demuxer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the media demuxer.  <a href="#ga36536157503b8c5d8c3ac9c06f44a864"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga7fb131328a0592bf457bd9da4fbc366e">mediademuxer_unprepare</a> (<a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga91105965bba574a943dd775d5e4a2bc8">mediademuxer_h</a> demuxer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the media demuxer.  <a href="#ga7fb131328a0592bf457bd9da4fbc366e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gafd0941304798729e2c9b87157d8c1a4a">mediademuxer_destroy</a> (<a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga91105965bba574a943dd775d5e4a2bc8">mediademuxer_h</a> demuxer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the instance of media demuxer and clear all its context memory.  <a href="#gafd0941304798729e2c9b87157d8c1a4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gacfc56f747afce6d05fe73c072ed6709e">mediademuxer_get_state</a> (<a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga91105965bba574a943dd775d5e4a2bc8">mediademuxer_h</a> demuxer, <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga524172c5c9682d71a7cd1a9afff83a2b">mediademuxer_state</a> *state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets media demuxer state.  <a href="#gacfc56f747afce6d05fe73c072ed6709e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gacdb9641da6ef5ca02d973915fdbd2236">mediademuxer_set_error_cb</a> (<a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga91105965bba574a943dd775d5e4a2bc8">mediademuxer_h</a> demuxer, <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga27405fb2709ef0f0443bf57829b643b8">mediademuxer_error_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an error callback function to be invoked when an error occurs.  <a href="#gacdb9641da6ef5ca02d973915fdbd2236"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga11504d005d764578454d1392a43ea976">mediademuxer_unset_error_cb</a> (<a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga91105965bba574a943dd775d5e4a2bc8">mediademuxer_h</a> demuxer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the error callback function.  <a href="#ga11504d005d764578454d1392a43ea976"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga749aa7e4baa05c9193f7a8b1e2e83383">mediademuxer_set_eos_cb</a> (<a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga91105965bba574a943dd775d5e4a2bc8">mediademuxer_h</a> demuxer, <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga395720eaf68f102357bf7ad9d64c2a02">mediademuxer_eos_cb</a> callback, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an eos callback function to be invoked when an eos occurs.  <a href="#ga749aa7e4baa05c9193f7a8b1e2e83383"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gab7469a68fa7d783c5fbb4de838c18b5f">mediademuxer_unset_eos_cb</a> (<a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga91105965bba574a943dd775d5e4a2bc8">mediademuxer_h</a> demuxer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the eos callback function.  <a href="#gab7469a68fa7d783c5fbb4de838c18b5f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct mediademuxer_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga91105965bba574a943dd775d5e4a2bc8">mediademuxer_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Media Demuxer handle type.  <a href="#ga91105965bba574a943dd775d5e4a2bc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga27405fb2709ef0f0443bf57829b643b8">mediademuxer_error_cb</a> )(<a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gae8d48e5e60b58f468bfc295cacff97d4">mediademuxer_error_e</a> error, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when error occurs in media demuxer.  <a href="#ga27405fb2709ef0f0443bf57829b643b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga395720eaf68f102357bf7ad9d64c2a02">mediademuxer_eos_cb</a> )(int track_num, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when end of stream occurs in media demuxer.  <a href="#ga395720eaf68f102357bf7ad9d64c2a02"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga395720eaf68f102357bf7ad9d64c2a02"></a><!-- doxytag: member="mediademuxer.h::mediademuxer_eos_cb" ref="ga395720eaf68f102357bf7ad9d64c2a02" args=")(int track_num, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga395720eaf68f102357bf7ad9d64c2a02">mediademuxer_eos_cb</a>)(int track_num, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when end of stream occurs in media demuxer. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">track_num</td><td>The track_num which indicate eos for which track number occured </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the code where <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga749aa7e4baa05c9193f7a8b1e2e83383" title="Registers an eos callback function to be invoked when an eos occurs.">mediademuxer_set_eos_cb()</a> was invoked This data will be accessible from <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga395720eaf68f102357bf7ad9d64c2a02" title="Called when end of stream occurs in media demuxer.">mediademuxer_eos_cb()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Create media demuxer handle by calling <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gaf66a132de4db62eeab8cb07290117ca7" title="Creates a media demuxer handle for demuxing.">mediademuxer_create()</a> function. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga749aa7e4baa05c9193f7a8b1e2e83383" title="Registers an eos callback function to be invoked when an eos occurs.">mediademuxer_set_eos_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gab7469a68fa7d783c5fbb4de838c18b5f" title="Unregisters the eos callback function.">mediademuxer_unset_eos_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga27405fb2709ef0f0443bf57829b643b8"></a><!-- doxytag: member="mediademuxer.h::mediademuxer_error_cb" ref="ga27405fb2709ef0f0443bf57829b643b8" args=")(mediademuxer_error_e error, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga27405fb2709ef0f0443bf57829b643b8">mediademuxer_error_cb</a>)(<a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gae8d48e5e60b58f468bfc295cacff97d4">mediademuxer_error_e</a> error, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when error occurs in media demuxer. </p>
<p>Following error codes can be delivered. <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a976169e397732d5df1631468c6402b7e">MEDIADEMUXER_ERROR_INVALID_OPERATION</a>, <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a32b2cb7708bf662d9a6590f1b75e3a77">MEDIADEMUXER_ERROR_NOT_SUPPORTED</a>, <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a1e033b2575701f3b28c4b0605d540a72">MEDIADEMUXER_ERROR_INVALID_PATH</a>, <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a99fb69a1be8c4ee64a88979a9b81a33e">MEDIADEMUXER_ERROR_RESOURCE_LIMIT</a>, <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a838d37827cd6e21b7dd689b8b9025d4e">MEDIADEMUXER_ERROR_SEEK_FAILED</a>, <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a61d37401edec042c3a28f3c2f6931cfa">MEDIADEMUXER_ERROR_DRM_NOT_PERMITTED</a> </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error</td><td>The error that occurred in media demuxer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the code where <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gacdb9641da6ef5ca02d973915fdbd2236" title="Registers an error callback function to be invoked when an error occurs.">mediademuxer_set_error_cb()</a> was invoked This data will be accessible from <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga27405fb2709ef0f0443bf57829b643b8" title="Called when error occurs in media demuxer.">mediademuxer_error_cb()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Create media demuxer handle by calling <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gaf66a132de4db62eeab8cb07290117ca7" title="Creates a media demuxer handle for demuxing.">mediademuxer_create()</a> function. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gacdb9641da6ef5ca02d973915fdbd2236" title="Registers an error callback function to be invoked when an error occurs.">mediademuxer_set_error_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga11504d005d764578454d1392a43ea976" title="Unregisters the error callback function.">mediademuxer_unset_error_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga91105965bba574a943dd775d5e4a2bc8"></a><!-- doxytag: member="mediademuxer.h::mediademuxer_h" ref="ga91105965bba574a943dd775d5e4a2bc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct mediademuxer_s* <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga91105965bba574a943dd775d5e4a2bc8">mediademuxer_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Media Demuxer handle type. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gae8d48e5e60b58f468bfc295cacff97d4"></a><!-- doxytag: member="mediademuxer.h::mediademuxer_error_e" ref="gae8d48e5e60b58f468bfc295cacff97d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gae8d48e5e60b58f468bfc295cacff97d4">mediademuxer_error_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for media demuxer error. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggae8d48e5e60b58f468bfc295cacff97d4a1c768a062eb104ae0e371a6fa5d5d4e9"></a><!-- doxytag: member="MEDIADEMUXER_ERROR_NONE" ref="ggae8d48e5e60b58f468bfc295cacff97d4a1c768a062eb104ae0e371a6fa5d5d4e9" args="" -->MEDIADEMUXER_ERROR_NONE</em>&nbsp;</td><td>
<p>Successful </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae8d48e5e60b58f468bfc295cacff97d4a3fdae5f8afa76c4bc97fc0eae2772c9f"></a><!-- doxytag: member="MEDIADEMUXER_ERROR_OUT_OF_MEMORY" ref="ggae8d48e5e60b58f468bfc295cacff97d4a3fdae5f8afa76c4bc97fc0eae2772c9f" args="" -->MEDIADEMUXER_ERROR_OUT_OF_MEMORY</em>&nbsp;</td><td>
<p>Out of memory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae8d48e5e60b58f468bfc295cacff97d4a4c59ea0c5856cd87ade486515b58adb4"></a><!-- doxytag: member="MEDIADEMUXER_ERROR_INVALID_PARAMETER" ref="ggae8d48e5e60b58f468bfc295cacff97d4a4c59ea0c5856cd87ade486515b58adb4" args="" -->MEDIADEMUXER_ERROR_INVALID_PARAMETER</em>&nbsp;</td><td>
<p>Invalid parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae8d48e5e60b58f468bfc295cacff97d4a976169e397732d5df1631468c6402b7e"></a><!-- doxytag: member="MEDIADEMUXER_ERROR_INVALID_OPERATION" ref="ggae8d48e5e60b58f468bfc295cacff97d4a976169e397732d5df1631468c6402b7e" args="" -->MEDIADEMUXER_ERROR_INVALID_OPERATION</em>&nbsp;</td><td>
<p>Invalid operation </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae8d48e5e60b58f468bfc295cacff97d4a32b2cb7708bf662d9a6590f1b75e3a77"></a><!-- doxytag: member="MEDIADEMUXER_ERROR_NOT_SUPPORTED" ref="ggae8d48e5e60b58f468bfc295cacff97d4a32b2cb7708bf662d9a6590f1b75e3a77" args="" -->MEDIADEMUXER_ERROR_NOT_SUPPORTED</em>&nbsp;</td><td>
<p>Not supported </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae8d48e5e60b58f468bfc295cacff97d4a3c6ac20e4108ed92647db21a18eaae7f"></a><!-- doxytag: member="MEDIADEMUXER_ERROR_PERMISSION_DENIED" ref="ggae8d48e5e60b58f468bfc295cacff97d4a3c6ac20e4108ed92647db21a18eaae7f" args="" -->MEDIADEMUXER_ERROR_PERMISSION_DENIED</em>&nbsp;</td><td>
<p>Permission denied </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae8d48e5e60b58f468bfc295cacff97d4a1cbd34238fcd2b1bab385b42b20e221e"></a><!-- doxytag: member="MEDIADEMUXER_ERROR_INVALID_STATE" ref="ggae8d48e5e60b58f468bfc295cacff97d4a1cbd34238fcd2b1bab385b42b20e221e" args="" -->MEDIADEMUXER_ERROR_INVALID_STATE</em>&nbsp;</td><td>
<p>Invalid state </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae8d48e5e60b58f468bfc295cacff97d4a1e033b2575701f3b28c4b0605d540a72"></a><!-- doxytag: member="MEDIADEMUXER_ERROR_INVALID_PATH" ref="ggae8d48e5e60b58f468bfc295cacff97d4a1e033b2575701f3b28c4b0605d540a72" args="" -->MEDIADEMUXER_ERROR_INVALID_PATH</em>&nbsp;</td><td>
<p>Invalid path </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae8d48e5e60b58f468bfc295cacff97d4a99fb69a1be8c4ee64a88979a9b81a33e"></a><!-- doxytag: member="MEDIADEMUXER_ERROR_RESOURCE_LIMIT" ref="ggae8d48e5e60b58f468bfc295cacff97d4a99fb69a1be8c4ee64a88979a9b81a33e" args="" -->MEDIADEMUXER_ERROR_RESOURCE_LIMIT</em>&nbsp;</td><td>
<p>Resource limit </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae8d48e5e60b58f468bfc295cacff97d4a838d37827cd6e21b7dd689b8b9025d4e"></a><!-- doxytag: member="MEDIADEMUXER_ERROR_SEEK_FAILED" ref="ggae8d48e5e60b58f468bfc295cacff97d4a838d37827cd6e21b7dd689b8b9025d4e" args="" -->MEDIADEMUXER_ERROR_SEEK_FAILED</em>&nbsp;</td><td>
<p>Seek operation failure </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae8d48e5e60b58f468bfc295cacff97d4a61d37401edec042c3a28f3c2f6931cfa"></a><!-- doxytag: member="MEDIADEMUXER_ERROR_DRM_NOT_PERMITTED" ref="ggae8d48e5e60b58f468bfc295cacff97d4a61d37401edec042c3a28f3c2f6931cfa" args="" -->MEDIADEMUXER_ERROR_DRM_NOT_PERMITTED</em>&nbsp;</td><td>
<p>Not permitted format </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga524172c5c9682d71a7cd1a9afff83a2b"></a><!-- doxytag: member="mediademuxer.h::mediademuxer_state" ref="ga524172c5c9682d71a7cd1a9afff83a2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga524172c5c9682d71a7cd1a9afff83a2b">mediademuxer_state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for media demuxer state. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga524172c5c9682d71a7cd1a9afff83a2baee21bacc84f06d573184b068fff16179"></a><!-- doxytag: member="MEDIADEMUXER_STATE_NONE" ref="gga524172c5c9682d71a7cd1a9afff83a2baee21bacc84f06d573184b068fff16179" args="" -->MEDIADEMUXER_STATE_NONE</em>&nbsp;</td><td>
<p>The mediademuxer is not created </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga524172c5c9682d71a7cd1a9afff83a2badd4dc0ef62cec884e09ad4a7a060001d"></a><!-- doxytag: member="MEDIADEMUXER_STATE_IDLE" ref="gga524172c5c9682d71a7cd1a9afff83a2badd4dc0ef62cec884e09ad4a7a060001d" args="" -->MEDIADEMUXER_STATE_IDLE</em>&nbsp;</td><td>
<p>The mediademuxer is created, but not prepared </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga524172c5c9682d71a7cd1a9afff83a2ba00ce9956a12a88e894349f39e489c6fb"></a><!-- doxytag: member="MEDIADEMUXER_STATE_READY" ref="gga524172c5c9682d71a7cd1a9afff83a2ba00ce9956a12a88e894349f39e489c6fb" args="" -->MEDIADEMUXER_STATE_READY</em>&nbsp;</td><td>
<p>The mediademuxer is ready to demux media </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga524172c5c9682d71a7cd1a9afff83a2baba5b2e7e7b141cfa5466bda576f0bd5e"></a><!-- doxytag: member="MEDIADEMUXER_STATE_DEMUXING" ref="gga524172c5c9682d71a7cd1a9afff83a2baba5b2e7e7b141cfa5466bda576f0bd5e" args="" -->MEDIADEMUXER_STATE_DEMUXING</em>&nbsp;</td><td>
<p>The mediademuxer is demuxing media </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaf66a132de4db62eeab8cb07290117ca7"></a><!-- doxytag: member="mediademuxer.h::mediademuxer_create" ref="gaf66a132de4db62eeab8cb07290117ca7" args="(mediademuxer_h *demuxer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gaf66a132de4db62eeab8cb07290117ca7">mediademuxer_create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga91105965bba574a943dd775d5e4a2bc8">mediademuxer_h</a> *&#160;</td>
          <td class="paramname"><em>demuxer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a media demuxer handle for demuxing. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <em>demuxer</em> using <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gafd0941304798729e2c9b87157d8c1a4a" title="Removes the instance of media demuxer and clear all its context memory.">mediademuxer_destroy()</a> function. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">demuxer</td><td>A new handle to media demuxer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a1c768a062eb104ae0e371a6fa5d5d4e9">MEDIADEMUXER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a976169e397732d5df1631468c6402b7e">MEDIADEMUXER_ERROR_INVALID_OPERATION</a></td><td>Invalid Operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a3fdae5f8afa76c4bc97fc0eae2772c9f">MEDIADEMUXER_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a4c59ea0c5856cd87ade486515b58adb4">MEDIADEMUXER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>The media demuxer state will be <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gga524172c5c9682d71a7cd1a9afff83a2badd4dc0ef62cec884e09ad4a7a060001d">MEDIADEMUXER_STATE_IDLE</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gafd0941304798729e2c9b87157d8c1a4a" title="Removes the instance of media demuxer and clear all its context memory.">mediademuxer_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafd0941304798729e2c9b87157d8c1a4a"></a><!-- doxytag: member="mediademuxer.h::mediademuxer_destroy" ref="gafd0941304798729e2c9b87157d8c1a4a" args="(mediademuxer_h demuxer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gafd0941304798729e2c9b87157d8c1a4a">mediademuxer_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga91105965bba574a943dd775d5e4a2bc8">mediademuxer_h</a>&#160;</td>
          <td class="paramname"><em>demuxer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes the instance of media demuxer and clear all its context memory. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">demuxer</td><td>The media demuxer handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a1c768a062eb104ae0e371a6fa5d5d4e9">MEDIADEMUXER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a4c59ea0c5856cd87ade486515b58adb4">MEDIADEMUXER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a1cbd34238fcd2b1bab385b42b20e221e">MEDIADEMUXER_ERROR_INVALID_STATE</a></td><td>Invalid state </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a976169e397732d5df1631468c6402b7e">MEDIADEMUXER_ERROR_INVALID_OPERATION</a></td><td>Invalid Operation </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Create a media demuxer handle by calling <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gaf66a132de4db62eeab8cb07290117ca7" title="Creates a media demuxer handle for demuxing.">mediademuxer_create()</a> function. </dd></dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>The media demuxer state will be <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gga524172c5c9682d71a7cd1a9afff83a2baee21bacc84f06d573184b068fff16179">MEDIADEMUXER_STATE_NONE</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gaf66a132de4db62eeab8cb07290117ca7" title="Creates a media demuxer handle for demuxing.">mediademuxer_create()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gacfc56f747afce6d05fe73c072ed6709e"></a><!-- doxytag: member="mediademuxer.h::mediademuxer_get_state" ref="gacfc56f747afce6d05fe73c072ed6709e" args="(mediademuxer_h demuxer, mediademuxer_state *state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gacfc56f747afce6d05fe73c072ed6709e">mediademuxer_get_state</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga91105965bba574a943dd775d5e4a2bc8">mediademuxer_h</a>&#160;</td>
          <td class="paramname"><em>demuxer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga524172c5c9682d71a7cd1a9afff83a2b">mediademuxer_state</a> *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets media demuxer state. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">demuxer</td><td>The media demuxer handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">state</td><td>The media demuxer sate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a1c768a062eb104ae0e371a6fa5d5d4e9">MEDIADEMUXER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a4c59ea0c5856cd87ade486515b58adb4">MEDIADEMUXER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a976169e397732d5df1631468c6402b7e">MEDIADEMUXER_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Create a media demuxer handle by calling <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gaf66a132de4db62eeab8cb07290117ca7" title="Creates a media demuxer handle for demuxing.">mediademuxer_create()</a> function. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga524172c5c9682d71a7cd1a9afff83a2b" title="Enumeration for media demuxer state.">mediademuxer_state</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac32f8bd9ba68059dbb44b54cde9b44ad"></a><!-- doxytag: member="mediademuxer.h::mediademuxer_get_track_count" ref="gac32f8bd9ba68059dbb44b54cde9b44ad" args="(mediademuxer_h demuxer, int *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gac32f8bd9ba68059dbb44b54cde9b44ad">mediademuxer_get_track_count</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga91105965bba574a943dd775d5e4a2bc8">mediademuxer_h</a>&#160;</td>
          <td class="paramname"><em>demuxer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the total track count present in the container stream. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">demuxer</td><td>The media demuxer handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of tracks present </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a1c768a062eb104ae0e371a6fa5d5d4e9">MEDIADEMUXER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a4c59ea0c5856cd87ade486515b58adb4">MEDIADEMUXER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a1cbd34238fcd2b1bab385b42b20e221e">MEDIADEMUXER_ERROR_INVALID_STATE</a></td><td>Invalid state </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a976169e397732d5df1631468c6402b7e">MEDIADEMUXER_ERROR_INVALID_OPERATION</a></td><td>Invalid Operation </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The media demuxer state should be <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gga524172c5c9682d71a7cd1a9afff83a2ba00ce9956a12a88e894349f39e489c6fb">MEDIADEMUXER_STATE_READY</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga456a49d877ca0a5cd812820cef005191" title="Prepares the media demuxer for demuxing.">mediademuxer_prepare()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga83de044a5d80681382b31a8dd2e0483b" title="Selects the track to be performed.">mediademuxer_select_track()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga11e776778b18029bdd89df3800cadc8d"></a><!-- doxytag: member="mediademuxer.h::mediademuxer_get_track_info" ref="ga11e776778b18029bdd89df3800cadc8d" args="(mediademuxer_h demuxer, int track_index, media_format_h *format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga11e776778b18029bdd89df3800cadc8d">mediademuxer_get_track_info</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga91105965bba574a943dd775d5e4a2bc8">mediademuxer_h</a>&#160;</td>
          <td class="paramname"><em>demuxer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>track_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__TOOL__MEDIA__FORMAT__MODULE.html#gaec4260fc372b22d1d8592197856c0600">media_format_h</a> *&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the track format of the read sample. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>format</em> should be released using <a class="el" href="group__CAPI__MEDIA__TOOL__MEDIA__FORMAT__MODULE.html#gabfd209e1f5543e058c7334b2e89b55ea" title="Decrease reference count of media_format_h object.">media_format_unref()</a> function. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">demuxer</td><td>The media demuxer handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">track_index</td><td>The index of the track </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">format</td><td>The media format handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a1c768a062eb104ae0e371a6fa5d5d4e9">MEDIADEMUXER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a4c59ea0c5856cd87ade486515b58adb4">MEDIADEMUXER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a1cbd34238fcd2b1bab385b42b20e221e">MEDIADEMUXER_ERROR_INVALID_STATE</a></td><td>Invalid state </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a976169e397732d5df1631468c6402b7e">MEDIADEMUXER_ERROR_INVALID_OPERATION</a></td><td>Invalid Operation </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The media demuxer state must be set to <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gga524172c5c9682d71a7cd1a9afff83a2baba5b2e7e7b141cfa5466bda576f0bd5e">MEDIADEMUXER_STATE_DEMUXING</a> by calling <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga70fb4b1d755082a54099baedbf8b31f0" title="Starts the media demuxer.">mediademuxer_start()</a> or set to <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gga524172c5c9682d71a7cd1a9afff83a2ba00ce9956a12a88e894349f39e489c6fb">MEDIADEMUXER_STATE_READY</a> by calling <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga456a49d877ca0a5cd812820cef005191" title="Prepares the media demuxer for demuxing.">mediademuxer_prepare()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gac32f8bd9ba68059dbb44b54cde9b44ad" title="Gets the total track count present in the container stream.">mediademuxer_get_track_count()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga83de044a5d80681382b31a8dd2e0483b" title="Selects the track to be performed.">mediademuxer_select_track()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__TOOL__MEDIA__FORMAT__MODULE.html#gabfd209e1f5543e058c7334b2e89b55ea" title="Decrease reference count of media_format_h object.">media_format_unref()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__TOOL__MEDIA__FORMAT__MODULE.html#gaec4260fc372b22d1d8592197856c0600" title="Media Format handle type.">media_format_h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga456a49d877ca0a5cd812820cef005191"></a><!-- doxytag: member="mediademuxer.h::mediademuxer_prepare" ref="ga456a49d877ca0a5cd812820cef005191" args="(mediademuxer_h demuxer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga456a49d877ca0a5cd812820cef005191">mediademuxer_prepare</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga91105965bba574a943dd775d5e4a2bc8">mediademuxer_h</a>&#160;</td>
          <td class="paramname"><em>demuxer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prepares the media demuxer for demuxing. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>User should call this before <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga70fb4b1d755082a54099baedbf8b31f0" title="Starts the media demuxer.">mediademuxer_start()</a> function. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">demuxer</td><td>The media demuxer handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a1c768a062eb104ae0e371a6fa5d5d4e9">MEDIADEMUXER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a4c59ea0c5856cd87ade486515b58adb4">MEDIADEMUXER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a1cbd34238fcd2b1bab385b42b20e221e">MEDIADEMUXER_ERROR_INVALID_STATE</a></td><td>Invalid state </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a976169e397732d5df1631468c6402b7e">MEDIADEMUXER_ERROR_INVALID_OPERATION</a></td><td>Invalid Operation </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The media demuxer state should be <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gga524172c5c9682d71a7cd1a9afff83a2badd4dc0ef62cec884e09ad4a7a060001d">MEDIADEMUXER_STATE_IDLE</a>. </dd>
<dd>
mediademuxer_set_error_cb should be called before <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga456a49d877ca0a5cd812820cef005191" title="Prepares the media demuxer for demuxing.">mediademuxer_prepare()</a>. </dd></dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>The media demuxer state will be <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gga524172c5c9682d71a7cd1a9afff83a2ba00ce9956a12a88e894349f39e489c6fb">MEDIADEMUXER_STATE_READY</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga585e1e96a7b0f8a0ae871b6101a67262" title="Sets the source path of input stream.">mediademuxer_set_data_source()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga7fb131328a0592bf457bd9da4fbc366e" title="Resets the media demuxer.">mediademuxer_unprepare()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadf6e99f5c0f43c5c415d5e53b2de626a"></a><!-- doxytag: member="mediademuxer.h::mediademuxer_read_sample" ref="gadf6e99f5c0f43c5c415d5e53b2de626a" args="(mediademuxer_h demuxer, int track_index, media_packet_h *outbuf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gadf6e99f5c0f43c5c415d5e53b2de626a">mediademuxer_read_sample</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga91105965bba574a943dd775d5e4a2bc8">mediademuxer_h</a>&#160;</td>
          <td class="paramname"><em>demuxer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>track_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIA__TOOL__MODULE.html#ga37d30125c3b624d8272611ec6c6f0f90">media_packet_h</a> *&#160;</td>
          <td class="paramname"><em>outbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a frame(sample) of one single track. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>outbuf</em> should be released using <a class="el" href="group__CAPI__MEDIA__TOOL__MODULE.html#ga4b5aee31a862150b66f586b1392bca81" title="Destroys the media packet handle.">media_packet_destroy()</a> function. </dd>
<dd>
Once this API is called, user app can call the mediatool APIs to extract side information such as pts, size, duration, flags etc. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">demuxer</td><td>The media demuxer handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">track_index</td><td>The index of track of which data is needed </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outbuf</td><td>The media packet handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a1c768a062eb104ae0e371a6fa5d5d4e9">MEDIADEMUXER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a4c59ea0c5856cd87ade486515b58adb4">MEDIADEMUXER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a1cbd34238fcd2b1bab385b42b20e221e">MEDIADEMUXER_ERROR_INVALID_STATE</a></td><td>Invalid state </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a976169e397732d5df1631468c6402b7e">MEDIADEMUXER_ERROR_INVALID_OPERATION</a></td><td>Invalid Operation </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The media demuxer state should be <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gga524172c5c9682d71a7cd1a9afff83a2baba5b2e7e7b141cfa5466bda576f0bd5e">MEDIADEMUXER_STATE_DEMUXING</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga70fb4b1d755082a54099baedbf8b31f0" title="Starts the media demuxer.">mediademuxer_start()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga11e776778b18029bdd89df3800cadc8d" title="Retrieves the track format of the read sample.">mediademuxer_get_track_info()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gad5bb5040cc9a4d5c2ce2dc303116e183" title="Seeks to a particular instance of time (in milli seconds).">mediademuxer_seek()</a> if need to seek to a particular location </dd>
<dd>
<a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga92386c6e87567ee3511512cc69e22142" title="Unselects the selected track.">mediademuxer_unselect_track()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga36536157503b8c5d8c3ac9c06f44a864" title="Stops the media demuxer.">mediademuxer_stop()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__TOOL__MODULE.html#ga4b5aee31a862150b66f586b1392bca81" title="Destroys the media packet handle.">media_packet_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIA__TOOL__MODULE.html#ga37d30125c3b624d8272611ec6c6f0f90" title="The Media Packet handle.">media_packet_h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad5bb5040cc9a4d5c2ce2dc303116e183"></a><!-- doxytag: member="mediademuxer.h::mediademuxer_seek" ref="gad5bb5040cc9a4d5c2ce2dc303116e183" args="(mediademuxer_h demuxer, int64_t pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gad5bb5040cc9a4d5c2ce2dc303116e183">mediademuxer_seek</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga91105965bba574a943dd775d5e4a2bc8">mediademuxer_h</a>&#160;</td>
          <td class="paramname"><em>demuxer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seeks to a particular instance of time (in milli seconds). </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>If <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gad5bb5040cc9a4d5c2ce2dc303116e183" title="Seeks to a particular instance of time (in milli seconds).">mediademuxer_seek()</a> is followed by <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gadf6e99f5c0f43c5c415d5e53b2de626a" title="Reads a frame(sample) of one single track.">mediademuxer_read_sample()</a>, outbuf will be the key frame right before the seek position. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">demuxer</td><td>The media demuxer handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The value of the new start position </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a1c768a062eb104ae0e371a6fa5d5d4e9">MEDIADEMUXER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a4c59ea0c5856cd87ade486515b58adb4">MEDIADEMUXER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a1cbd34238fcd2b1bab385b42b20e221e">MEDIADEMUXER_ERROR_INVALID_STATE</a></td><td>Invalid state </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a976169e397732d5df1631468c6402b7e">MEDIADEMUXER_ERROR_INVALID_OPERATION</a></td><td>Invalid Operation </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The media demuxer state should be <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gga524172c5c9682d71a7cd1a9afff83a2baba5b2e7e7b141cfa5466bda576f0bd5e">MEDIADEMUXER_STATE_DEMUXING</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gadf6e99f5c0f43c5c415d5e53b2de626a" title="Reads a frame(sample) of one single track.">mediademuxer_read_sample()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga36536157503b8c5d8c3ac9c06f44a864" title="Stops the media demuxer.">mediademuxer_stop()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga83de044a5d80681382b31a8dd2e0483b"></a><!-- doxytag: member="mediademuxer.h::mediademuxer_select_track" ref="ga83de044a5d80681382b31a8dd2e0483b" args="(mediademuxer_h demuxer, int track_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga83de044a5d80681382b31a8dd2e0483b">mediademuxer_select_track</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga91105965bba574a943dd775d5e4a2bc8">mediademuxer_h</a>&#160;</td>
          <td class="paramname"><em>demuxer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>track_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selects the track to be performed. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">demuxer</td><td>The media demuxer handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">track_index</td><td>The track index on which is selected for read </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a1c768a062eb104ae0e371a6fa5d5d4e9">MEDIADEMUXER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a4c59ea0c5856cd87ade486515b58adb4">MEDIADEMUXER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a1cbd34238fcd2b1bab385b42b20e221e">MEDIADEMUXER_ERROR_INVALID_STATE</a></td><td>Invalid state </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a976169e397732d5df1631468c6402b7e">MEDIADEMUXER_ERROR_INVALID_OPERATION</a></td><td>Invalid Operation </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The media demuxer state should be <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gga524172c5c9682d71a7cd1a9afff83a2ba00ce9956a12a88e894349f39e489c6fb">MEDIADEMUXER_STATE_READY</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gac32f8bd9ba68059dbb44b54cde9b44ad" title="Gets the total track count present in the container stream.">mediademuxer_get_track_count()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga70fb4b1d755082a54099baedbf8b31f0" title="Starts the media demuxer.">mediademuxer_start()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga585e1e96a7b0f8a0ae871b6101a67262"></a><!-- doxytag: member="mediademuxer.h::mediademuxer_set_data_source" ref="ga585e1e96a7b0f8a0ae871b6101a67262" args="(mediademuxer_h demuxer, const char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga585e1e96a7b0f8a0ae871b6101a67262">mediademuxer_set_data_source</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga91105965bba574a943dd775d5e4a2bc8">mediademuxer_h</a>&#160;</td>
          <td class="paramname"><em>demuxer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the source path of input stream. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The mediastorage privilege(<a href="http://tizen.org/privilege/mediastorage">http://tizen.org/privilege/mediastorage</a>) should be added if any video/audio files are used to play located in the internal storage. </dd>
<dd>
The externalstorage privilege(<a href="http://tizen.org/privilege/externalstorage">http://tizen.org/privilege/externalstorage</a>) should be added if any video/audio files are used to play located in the external storage. </dd>
<dd>
You must release <em>demuxer</em> using <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gafd0941304798729e2c9b87157d8c1a4a" title="Removes the instance of media demuxer and clear all its context memory.">mediademuxer_destroy()</a> function. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">demuxer</td><td>The media demuxer handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The content location, such as the file path </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a1c768a062eb104ae0e371a6fa5d5d4e9">MEDIADEMUXER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a4c59ea0c5856cd87ade486515b58adb4">MEDIADEMUXER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a1cbd34238fcd2b1bab385b42b20e221e">MEDIADEMUXER_ERROR_INVALID_STATE</a></td><td>Invalid state </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a976169e397732d5df1631468c6402b7e">MEDIADEMUXER_ERROR_INVALID_OPERATION</a></td><td>Invalid Operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a1e033b2575701f3b28c4b0605d540a72">MEDIADEMUXER_ERROR_INVALID_PATH</a></td><td>Invalid path </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The media muxer state will be <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gga524172c5c9682d71a7cd1a9afff83a2badd4dc0ef62cec884e09ad4a7a060001d">MEDIADEMUXER_STATE_IDLE</a> by calling <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gaf66a132de4db62eeab8cb07290117ca7" title="Creates a media demuxer handle for demuxing.">mediademuxer_create()</a> function. </dd></dl>

</div>
</div>
<a class="anchor" id="ga749aa7e4baa05c9193f7a8b1e2e83383"></a><!-- doxytag: member="mediademuxer.h::mediademuxer_set_eos_cb" ref="ga749aa7e4baa05c9193f7a8b1e2e83383" args="(mediademuxer_h demuxer, mediademuxer_eos_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga749aa7e4baa05c9193f7a8b1e2e83383">mediademuxer_set_eos_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga91105965bba574a943dd775d5e4a2bc8">mediademuxer_h</a>&#160;</td>
          <td class="paramname"><em>demuxer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga395720eaf68f102357bf7ad9d64c2a02">mediademuxer_eos_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers an eos callback function to be invoked when an eos occurs. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">demuxer</td><td>The media demuxer handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Callback function pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the code where <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga749aa7e4baa05c9193f7a8b1e2e83383" title="Registers an eos callback function to be invoked when an eos occurs.">mediademuxer_set_eos_cb()</a> was invoked This data will be accessible from <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga395720eaf68f102357bf7ad9d64c2a02" title="Called when end of stream occurs in media demuxer.">mediademuxer_eos_cb()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a1c768a062eb104ae0e371a6fa5d5d4e9">MEDIADEMUXER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a4c59ea0c5856cd87ade486515b58adb4">MEDIADEMUXER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a1cbd34238fcd2b1bab385b42b20e221e">MEDIADEMUXER_ERROR_INVALID_STATE</a></td><td>Invalid state </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Create a media demuxer handle by calling <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gaf66a132de4db62eeab8cb07290117ca7" title="Creates a media demuxer handle for demuxing.">mediademuxer_create()</a> function. </dd></dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga395720eaf68f102357bf7ad9d64c2a02" title="Called when end of stream occurs in media demuxer.">mediademuxer_eos_cb()</a> will be invoked. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gab7469a68fa7d783c5fbb4de838c18b5f" title="Unregisters the eos callback function.">mediademuxer_unset_eos_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga395720eaf68f102357bf7ad9d64c2a02" title="Called when end of stream occurs in media demuxer.">mediademuxer_eos_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gacdb9641da6ef5ca02d973915fdbd2236"></a><!-- doxytag: member="mediademuxer.h::mediademuxer_set_error_cb" ref="gacdb9641da6ef5ca02d973915fdbd2236" args="(mediademuxer_h demuxer, mediademuxer_error_cb callback, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gacdb9641da6ef5ca02d973915fdbd2236">mediademuxer_set_error_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga91105965bba574a943dd775d5e4a2bc8">mediademuxer_h</a>&#160;</td>
          <td class="paramname"><em>demuxer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga27405fb2709ef0f0443bf57829b643b8">mediademuxer_error_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers an error callback function to be invoked when an error occurs. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">demuxer</td><td>The media demuxer handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Callback function pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from the code where <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gacdb9641da6ef5ca02d973915fdbd2236" title="Registers an error callback function to be invoked when an error occurs.">mediademuxer_set_error_cb()</a> was invoked This data will be accessible from <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga27405fb2709ef0f0443bf57829b643b8" title="Called when error occurs in media demuxer.">mediademuxer_error_cb()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a1c768a062eb104ae0e371a6fa5d5d4e9">MEDIADEMUXER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a4c59ea0c5856cd87ade486515b58adb4">MEDIADEMUXER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a1cbd34238fcd2b1bab385b42b20e221e">MEDIADEMUXER_ERROR_INVALID_STATE</a></td><td>Invalid state </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Create a media demuxer handle by calling <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gaf66a132de4db62eeab8cb07290117ca7" title="Creates a media demuxer handle for demuxing.">mediademuxer_create()</a> function. </dd></dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga27405fb2709ef0f0443bf57829b643b8" title="Called when error occurs in media demuxer.">mediademuxer_error_cb()</a> will be invoked. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga11504d005d764578454d1392a43ea976" title="Unregisters the error callback function.">mediademuxer_unset_error_cb()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga27405fb2709ef0f0443bf57829b643b8" title="Called when error occurs in media demuxer.">mediademuxer_error_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga70fb4b1d755082a54099baedbf8b31f0"></a><!-- doxytag: member="mediademuxer.h::mediademuxer_start" ref="ga70fb4b1d755082a54099baedbf8b31f0" args="(mediademuxer_h demuxer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga70fb4b1d755082a54099baedbf8b31f0">mediademuxer_start</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga91105965bba574a943dd775d5e4a2bc8">mediademuxer_h</a>&#160;</td>
          <td class="paramname"><em>demuxer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts the media demuxer. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>User should call this before <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gadf6e99f5c0f43c5c415d5e53b2de626a" title="Reads a frame(sample) of one single track.">mediademuxer_read_sample()</a> function. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">demuxer</td><td>The media demuxer handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a1c768a062eb104ae0e371a6fa5d5d4e9">MEDIADEMUXER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a4c59ea0c5856cd87ade486515b58adb4">MEDIADEMUXER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a1cbd34238fcd2b1bab385b42b20e221e">MEDIADEMUXER_ERROR_INVALID_STATE</a></td><td>Invalid state </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a976169e397732d5df1631468c6402b7e">MEDIADEMUXER_ERROR_INVALID_OPERATION</a></td><td>Invalid Operation </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The media demuxer state should be <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gga524172c5c9682d71a7cd1a9afff83a2ba00ce9956a12a88e894349f39e489c6fb">MEDIADEMUXER_STATE_READY</a>. </dd></dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>The media demuxer state will be <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gga524172c5c9682d71a7cd1a9afff83a2baba5b2e7e7b141cfa5466bda576f0bd5e">MEDIADEMUXER_STATE_DEMUXING</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga456a49d877ca0a5cd812820cef005191" title="Prepares the media demuxer for demuxing.">mediademuxer_prepare()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gac32f8bd9ba68059dbb44b54cde9b44ad" title="Gets the total track count present in the container stream.">mediademuxer_get_track_count()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga83de044a5d80681382b31a8dd2e0483b" title="Selects the track to be performed.">mediademuxer_select_track()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga11e776778b18029bdd89df3800cadc8d" title="Retrieves the track format of the read sample.">mediademuxer_get_track_info()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga36536157503b8c5d8c3ac9c06f44a864"></a><!-- doxytag: member="mediademuxer.h::mediademuxer_stop" ref="ga36536157503b8c5d8c3ac9c06f44a864" args="(mediademuxer_h demuxer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga36536157503b8c5d8c3ac9c06f44a864">mediademuxer_stop</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga91105965bba574a943dd775d5e4a2bc8">mediademuxer_h</a>&#160;</td>
          <td class="paramname"><em>demuxer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops the media demuxer. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>User can call this if need to stop demuxing if needed. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">demuxer</td><td>The media demuxer handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a1c768a062eb104ae0e371a6fa5d5d4e9">MEDIADEMUXER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a4c59ea0c5856cd87ade486515b58adb4">MEDIADEMUXER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a1cbd34238fcd2b1bab385b42b20e221e">MEDIADEMUXER_ERROR_INVALID_STATE</a></td><td>Invalid state </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a976169e397732d5df1631468c6402b7e">MEDIADEMUXER_ERROR_INVALID_OPERATION</a></td><td>Invalid Operation </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The media demuxer state must be set to <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gga524172c5c9682d71a7cd1a9afff83a2baba5b2e7e7b141cfa5466bda576f0bd5e">MEDIADEMUXER_STATE_DEMUXING</a>. </dd></dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>The media demuxer state will be in <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gga524172c5c9682d71a7cd1a9afff83a2ba00ce9956a12a88e894349f39e489c6fb">MEDIADEMUXER_STATE_READY</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga70fb4b1d755082a54099baedbf8b31f0" title="Starts the media demuxer.">mediademuxer_start()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga7fb131328a0592bf457bd9da4fbc366e" title="Resets the media demuxer.">mediademuxer_unprepare()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7fb131328a0592bf457bd9da4fbc366e"></a><!-- doxytag: member="mediademuxer.h::mediademuxer_unprepare" ref="ga7fb131328a0592bf457bd9da4fbc366e" args="(mediademuxer_h demuxer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga7fb131328a0592bf457bd9da4fbc366e">mediademuxer_unprepare</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga91105965bba574a943dd775d5e4a2bc8">mediademuxer_h</a>&#160;</td>
          <td class="paramname"><em>demuxer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets the media demuxer. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>User should call this before <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gafd0941304798729e2c9b87157d8c1a4a" title="Removes the instance of media demuxer and clear all its context memory.">mediademuxer_destroy()</a> function. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">demuxer</td><td>The media demuxer handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a1c768a062eb104ae0e371a6fa5d5d4e9">MEDIADEMUXER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a4c59ea0c5856cd87ade486515b58adb4">MEDIADEMUXER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a1cbd34238fcd2b1bab385b42b20e221e">MEDIADEMUXER_ERROR_INVALID_STATE</a></td><td>Invalid state </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a976169e397732d5df1631468c6402b7e">MEDIADEMUXER_ERROR_INVALID_OPERATION</a></td><td>Invalid Operation </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The media demuxer state should be <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gga524172c5c9682d71a7cd1a9afff83a2ba00ce9956a12a88e894349f39e489c6fb">MEDIADEMUXER_STATE_READY</a>. </dd></dl>
<dl class="post"><dt><b>Postcondition:</b></dt><dd>The media demuxer state will be <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gga524172c5c9682d71a7cd1a9afff83a2badd4dc0ef62cec884e09ad4a7a060001d">MEDIADEMUXER_STATE_IDLE</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga456a49d877ca0a5cd812820cef005191" title="Prepares the media demuxer for demuxing.">mediademuxer_prepare()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga92386c6e87567ee3511512cc69e22142"></a><!-- doxytag: member="mediademuxer.h::mediademuxer_unselect_track" ref="ga92386c6e87567ee3511512cc69e22142" args="(mediademuxer_h demuxer, int track_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga92386c6e87567ee3511512cc69e22142">mediademuxer_unselect_track</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga91105965bba574a943dd775d5e4a2bc8">mediademuxer_h</a>&#160;</td>
          <td class="paramname"><em>demuxer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>track_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unselects the selected track. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">demuxer</td><td>The media demuxer handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">track_index</td><td>The track index to be unselected </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a1c768a062eb104ae0e371a6fa5d5d4e9">MEDIADEMUXER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a4c59ea0c5856cd87ade486515b58adb4">MEDIADEMUXER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a1cbd34238fcd2b1bab385b42b20e221e">MEDIADEMUXER_ERROR_INVALID_STATE</a></td><td>Invalid state </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a976169e397732d5df1631468c6402b7e">MEDIADEMUXER_ERROR_INVALID_OPERATION</a></td><td>Invalid Operation </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The media demuxer state must be set to <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gga524172c5c9682d71a7cd1a9afff83a2baba5b2e7e7b141cfa5466bda576f0bd5e">MEDIADEMUXER_STATE_DEMUXING</a> by calling <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gadf6e99f5c0f43c5c415d5e53b2de626a" title="Reads a frame(sample) of one single track.">mediademuxer_read_sample()</a> or set to <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gga524172c5c9682d71a7cd1a9afff83a2ba00ce9956a12a88e894349f39e489c6fb">MEDIADEMUXER_STATE_READY</a> by calling <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga83de044a5d80681382b31a8dd2e0483b" title="Selects the track to be performed.">mediademuxer_select_track()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga83de044a5d80681382b31a8dd2e0483b" title="Selects the track to be performed.">mediademuxer_select_track()</a> </dd>
<dd>
<a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gadf6e99f5c0f43c5c415d5e53b2de626a" title="Reads a frame(sample) of one single track.">mediademuxer_read_sample()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab7469a68fa7d783c5fbb4de838c18b5f"></a><!-- doxytag: member="mediademuxer.h::mediademuxer_unset_eos_cb" ref="gab7469a68fa7d783c5fbb4de838c18b5f" args="(mediademuxer_h demuxer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#gab7469a68fa7d783c5fbb4de838c18b5f">mediademuxer_unset_eos_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga91105965bba574a943dd775d5e4a2bc8">mediademuxer_h</a>&#160;</td>
          <td class="paramname"><em>demuxer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters the eos callback function. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">demuxer</td><td>The media demuxer handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a1c768a062eb104ae0e371a6fa5d5d4e9">MEDIADEMUXER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a4c59ea0c5856cd87ade486515b58adb4">MEDIADEMUXER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a1cbd34238fcd2b1bab385b42b20e221e">MEDIADEMUXER_ERROR_INVALID_STATE</a></td><td>Invalid state </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga395720eaf68f102357bf7ad9d64c2a02" title="Called when end of stream occurs in media demuxer.">mediademuxer_eos_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga11504d005d764578454d1392a43ea976"></a><!-- doxytag: member="mediademuxer.h::mediademuxer_unset_error_cb" ref="ga11504d005d764578454d1392a43ea976" args="(mediademuxer_h demuxer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga11504d005d764578454d1392a43ea976">mediademuxer_unset_error_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga91105965bba574a943dd775d5e4a2bc8">mediademuxer_h</a>&#160;</td>
          <td class="paramname"><em>demuxer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters the error callback function. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">demuxer</td><td>The media demuxer handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a1c768a062eb104ae0e371a6fa5d5d4e9">MEDIADEMUXER_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a4c59ea0c5856cd87ade486515b58adb4">MEDIADEMUXER_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ggae8d48e5e60b58f468bfc295cacff97d4a1cbd34238fcd2b1bab385b42b20e221e">MEDIADEMUXER_ERROR_INVALID_STATE</a></td><td>Invalid state </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__MEDIADEMUXER__MODULE.html#ga27405fb2709ef0f0443bf57829b643b8" title="Called when error occurs in media demuxer.">mediademuxer_error_cb()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
