<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: SIM</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__TELEPHONY__INFORMATION__SIM.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SIM</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html">Telephony Information</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The SIM API provides functions to obtain information from the SIM card, as well as SIM status. </p>
<h2><a class="anchor" id="CAPI_TELEPHONY_INFORMATION_SIM_HEADER"></a>
Required Header</h2>
<p>#include &lt;telephony.h&gt;</p>
<h2><a class="anchor" id="CAPI_TELEPHONY_INFORMATION_SIM_OVERVIEW"></a>
Overview</h2>
<p>The Telephony SIM API allows you to extract information stored on a SIM card, but not change the information. </p>
<h2><a class="anchor" id="CAPI_TELEPHONY_INFORMATION_SIM_FEATURE"></a>
Related Features</h2>
<p>This API is related with the following feature:<br/>
</p>
<ul>
<li><a href="http://tizen.org/feature/network.telephony">http://tizen.org/feature/network.telephony</a></li>
</ul>
<p>It is recommended to design feature related codes in your application for reliability.<br/>
</p>
<p>You can check if a device supports the related features for this API by using <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html">System Information</a>, thereby controlling the procedure of your application.<br/>
</p>
<p>To ensure your application is only running on the device with specific features, please define the features in your manifest file using the manifest editor in the SDK.<br/>
</p>
<p>More details on featuring your application can be found from <a href="https://developer.tizen.org/development/tizen-studio/native-tools/configuring-your-app/manifest-text-editor#feature"><b>Feature Element</b>.</a> </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#ga128716a4c4675ae885a045ed90636f22">telephony_sim_get_icc_id</a> (<a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a> handle, char **icc_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Integrated Circuit Card IDentification (ICC-ID).  <a href="#ga128716a4c4675ae885a045ed90636f22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#gab7a14d432c7e0296764d147be0ff66eb">telephony_sim_get_operator</a> (<a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a> handle, char **sim_operator)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the SIM Operator (MCC [3 digits] + MNC [2~3 digits]).  <a href="#gab7a14d432c7e0296764d147be0ff66eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#ga4fa53dd4e9b2e11bb152855edb4b238f">telephony_sim_get_msin</a> (<a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a> handle, char **msin)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Mobile Subscription Identification Number (MSIN [9~10 digits]) of the SIM provider.  <a href="#ga4fa53dd4e9b2e11bb152855edb4b238f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#ga8358e863d76624f5c3e447cb6e778af5">telephony_sim_get_spn</a> (<a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a> handle, char **spn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Service Provider Name (SPN) of the SIM card.  <a href="#ga8358e863d76624f5c3e447cb6e778af5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#ga7a1873650be6880867fc3273ff3f1f82">telephony_sim_is_changed</a> (<a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a> handle, bool *is_changed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the current SIM card is different from the previous SIM card.  <a href="#ga7a1873650be6880867fc3273ff3f1f82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#ga93bfbcf20f855b25d9ef8c1c2afd7ffa">telephony_sim_get_state</a> (<a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a> handle, <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#ga08448f4cfaf7c59cd585008d3bf32b70">telephony_sim_state_e</a> *sim_state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state of the SIM.  <a href="#ga93bfbcf20f855b25d9ef8c1c2afd7ffa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#gadec690d1a8511be6e684c4324a389ad5">telephony_sim_get_application_list</a> (<a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a> handle, unsigned int *app_list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of application on UICC.  <a href="#gadec690d1a8511be6e684c4324a389ad5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#ga7dae8de203389887159164d228d07f2c">telephony_sim_get_subscriber_number</a> (<a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a> handle, char **subscriber_number)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the SIM card subscriber number.  <a href="#ga7dae8de203389887159164d228d07f2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#ga847c037bbd22c91a5a8c0abbe6eff84d">telephony_sim_get_subscriber_id</a> (<a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a> handle, char **subscriber_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Subscriber ID.  <a href="#ga847c037bbd22c91a5a8c0abbe6eff84d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#ga6802056368f5d2a369456a061d5da0b8">telephony_sim_get_lock_state</a> (<a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a> handle, <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#gaee188bcf355e86bbe860ddaf3f2a932c">telephony_sim_lock_state_e</a> *lock_state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the lock state of the SIM.  <a href="#ga6802056368f5d2a369456a061d5da0b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#ga471132a20df3abbe9abe3e43145c6407">telephony_sim_get_group_id1</a> (<a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a> handle, char **gid1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the GID1 (Group Identifier Level 1).  <a href="#ga471132a20df3abbe9abe3e43145c6407"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#ga5ee695232f97be28b3b1a25b719f2040">telephony_sim_get_call_forwarding_indicator_state</a> (<a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a> handle, bool *state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the call forwarding indicator state of the SIM.  <a href="#ga5ee695232f97be28b3b1a25b719f2040"></a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga9b13e5521ca5578a377455a16e721c86"></a><!-- doxytag: member="telephony_sim.h::telephony_sim_application_type_e" ref="ga9b13e5521ca5578a377455a16e721c86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#ga9b13e5521ca5578a377455a16e721c86">telephony_sim_application_type_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for the type of SIM card. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga9b13e5521ca5578a377455a16e721c86ab9171073d2eb6c84a5914442eff04c30"></a><!-- doxytag: member="TELEPHONY_SIM_APP_TYPE_SIM" ref="gga9b13e5521ca5578a377455a16e721c86ab9171073d2eb6c84a5914442eff04c30" args="" -->TELEPHONY_SIM_APP_TYPE_SIM</em>&nbsp;</td><td>
<p>SIM(GSM) Application </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9b13e5521ca5578a377455a16e721c86aabaca92bfc350b4dc3fe9cac71ea0a8e"></a><!-- doxytag: member="TELEPHONY_SIM_APP_TYPE_USIM" ref="gga9b13e5521ca5578a377455a16e721c86aabaca92bfc350b4dc3fe9cac71ea0a8e" args="" -->TELEPHONY_SIM_APP_TYPE_USIM</em>&nbsp;</td><td>
<p>USIM Application </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9b13e5521ca5578a377455a16e721c86af047fd09b3abbe106519ecd5606c9ede"></a><!-- doxytag: member="TELEPHONY_SIM_APP_TYPE_CSIM" ref="gga9b13e5521ca5578a377455a16e721c86af047fd09b3abbe106519ecd5606c9ede" args="" -->TELEPHONY_SIM_APP_TYPE_CSIM</em>&nbsp;</td><td>
<p>CDMA Application </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9b13e5521ca5578a377455a16e721c86ae3b4ab3ed2a0beba8102a7c827d84750"></a><!-- doxytag: member="TELEPHONY_SIM_APP_TYPE_ISIM" ref="gga9b13e5521ca5578a377455a16e721c86ae3b4ab3ed2a0beba8102a7c827d84750" args="" -->TELEPHONY_SIM_APP_TYPE_ISIM</em>&nbsp;</td><td>
<p>ISIM Application </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gaee188bcf355e86bbe860ddaf3f2a932c"></a><!-- doxytag: member="telephony_sim.h::telephony_sim_lock_state_e" ref="gaee188bcf355e86bbe860ddaf3f2a932c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#gaee188bcf355e86bbe860ddaf3f2a932c">telephony_sim_lock_state_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for the lock state of SIM card. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaee188bcf355e86bbe860ddaf3f2a932caa0d880f55a6f352cf8656f1c3ef77c83"></a><!-- doxytag: member="TELEPHONY_SIM_LOCK_STATE_UNKNOWN" ref="ggaee188bcf355e86bbe860ddaf3f2a932caa0d880f55a6f352cf8656f1c3ef77c83" args="" -->TELEPHONY_SIM_LOCK_STATE_UNKNOWN</em>&nbsp;</td><td>
<p>SIM is not in lock </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaee188bcf355e86bbe860ddaf3f2a932ca9e83c5fd28855f64ea8c260d2a0d8be2"></a><!-- doxytag: member="TELEPHONY_SIM_LOCK_STATE_PIN_REQUIRED" ref="ggaee188bcf355e86bbe860ddaf3f2a932ca9e83c5fd28855f64ea8c260d2a0d8be2" args="" -->TELEPHONY_SIM_LOCK_STATE_PIN_REQUIRED</em>&nbsp;</td><td>
<p>SIM is PIN(Personal Identification Number) locked </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaee188bcf355e86bbe860ddaf3f2a932ca9ac7003850b5d784347e83dde523a5cf"></a><!-- doxytag: member="TELEPHONY_SIM_LOCK_STATE_PUK_REQUIRED" ref="ggaee188bcf355e86bbe860ddaf3f2a932ca9ac7003850b5d784347e83dde523a5cf" args="" -->TELEPHONY_SIM_LOCK_STATE_PUK_REQUIRED</em>&nbsp;</td><td>
<p>SIM is PUK(Personal Unblocking Code) locked </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaee188bcf355e86bbe860ddaf3f2a932ca4e238e1c35ff27ca553b9f2eb9d03f11"></a><!-- doxytag: member="TELEPHONY_SIM_LOCK_STATE_PERM_LOCKED" ref="ggaee188bcf355e86bbe860ddaf3f2a932ca4e238e1c35ff27ca553b9f2eb9d03f11" args="" -->TELEPHONY_SIM_LOCK_STATE_PERM_LOCKED</em>&nbsp;</td><td>
<p>SIM is permanently blocked(All the attempts for PIN/PUK failed) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaee188bcf355e86bbe860ddaf3f2a932caa437e53a8863ffe39810fab8eadf622c"></a><!-- doxytag: member="TELEPHONY_SIM_LOCK_STATE_NCK_REQUIRED" ref="ggaee188bcf355e86bbe860ddaf3f2a932caa437e53a8863ffe39810fab8eadf622c" args="" -->TELEPHONY_SIM_LOCK_STATE_NCK_REQUIRED</em>&nbsp;</td><td>
<p>SIM is NCK(Network Control Key) locked </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga08448f4cfaf7c59cd585008d3bf32b70"></a><!-- doxytag: member="telephony_sim.h::telephony_sim_state_e" ref="ga08448f4cfaf7c59cd585008d3bf32b70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#ga08448f4cfaf7c59cd585008d3bf32b70">telephony_sim_state_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for the state of SIM card. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga08448f4cfaf7c59cd585008d3bf32b70ab5cb5d93fdfdc317cabfabb7aba6e8c1"></a><!-- doxytag: member="TELEPHONY_SIM_STATE_UNAVAILABLE" ref="gga08448f4cfaf7c59cd585008d3bf32b70ab5cb5d93fdfdc317cabfabb7aba6e8c1" args="" -->TELEPHONY_SIM_STATE_UNAVAILABLE</em>&nbsp;</td><td>
<p>SIM is not available on this device </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga08448f4cfaf7c59cd585008d3bf32b70a4018cb503f7cba25f0a733035553287f"></a><!-- doxytag: member="TELEPHONY_SIM_STATE_LOCKED" ref="gga08448f4cfaf7c59cd585008d3bf32b70a4018cb503f7cba25f0a733035553287f" args="" -->TELEPHONY_SIM_STATE_LOCKED</em>&nbsp;</td><td>
<p>SIM is locked </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga08448f4cfaf7c59cd585008d3bf32b70a493717a70505fe94aff58cb46474fd02"></a><!-- doxytag: member="TELEPHONY_SIM_STATE_AVAILABLE" ref="gga08448f4cfaf7c59cd585008d3bf32b70a493717a70505fe94aff58cb46474fd02" args="" -->TELEPHONY_SIM_STATE_AVAILABLE</em>&nbsp;</td><td>
<p>SIM is available on this device (SIM is not locked) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga08448f4cfaf7c59cd585008d3bf32b70a2665bed04f016b588e8b92466b4b3308"></a><!-- doxytag: member="TELEPHONY_SIM_STATE_UNKNOWN" ref="gga08448f4cfaf7c59cd585008d3bf32b70a2665bed04f016b588e8b92466b4b3308" args="" -->TELEPHONY_SIM_STATE_UNKNOWN</em>&nbsp;</td><td>
<p>SIM is in transition between states </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gadec690d1a8511be6e684c4324a389ad5"></a><!-- doxytag: member="telephony_sim.h::telephony_sim_get_application_list" ref="gadec690d1a8511be6e684c4324a389ad5" args="(telephony_h handle, unsigned int *app_list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#gadec690d1a8511be6e684c4324a389ad5">telephony_sim_get_application_list</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>app_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the list of application on UICC. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/telephony</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle from <a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga68b04bc2303b20d59f2fec3f82fc979b" title="Acquires the list of available handles to use the telephony API.">telephony_init()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">app_list</td><td>The masking value for below values <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#gga9b13e5521ca5578a377455a16e721c86ab9171073d2eb6c84a5914442eff04c30">TELEPHONY_SIM_APP_TYPE_SIM</a> 0x01 GSM Application <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#gga9b13e5521ca5578a377455a16e721c86aabaca92bfc350b4dc3fe9cac71ea0a8e">TELEPHONY_SIM_APP_TYPE_USIM</a> 0x02 USIM Application <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#gga9b13e5521ca5578a377455a16e721c86af047fd09b3abbe106519ecd5606c9ede">TELEPHONY_SIM_APP_TYPE_CSIM</a> 0x04 CSIM Application <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#gga9b13e5521ca5578a377455a16e721c86ae3b4ab3ed2a0beba8102a7c827d84750">TELEPHONY_SIM_APP_TYPE_ISIM</a> 0x08 ISIM Application</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaeeab1fa370520cc0706e92f95a612e7d">TELEPHONY_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaaa367d1c68ee855f879dc101b49fb72f">TELEPHONY_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea5b238af0cd06c21040b52a3be084278e">TELEPHONY_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea3923eda0f9fd00d9dbf8aa6117d2626d">TELEPHONY_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaf3201905bfeaf1f2ec2755d5b589e61b">TELEPHONY_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dead9f21a7436d7a109b056661c9cf61418">TELEPHONY_ERROR_SIM_NOT_AVAILABLE</a></td><td>SIM is not available</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The SIM state must be <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#gga08448f4cfaf7c59cd585008d3bf32b70a493717a70505fe94aff58cb46474fd02">TELEPHONY_SIM_STATE_AVAILABLE</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#ga93bfbcf20f855b25d9ef8c1c2afd7ffa" title="Gets the state of the SIM.">telephony_sim_get_state()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5ee695232f97be28b3b1a25b719f2040"></a><!-- doxytag: member="telephony_sim.h::telephony_sim_get_call_forwarding_indicator_state" ref="ga5ee695232f97be28b3b1a25b719f2040" args="(telephony_h handle, bool *state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#ga5ee695232f97be28b3b1a25b719f2040">telephony_sim_get_call_forwarding_indicator_state</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the call forwarding indicator state of the SIM. </p>
<p>If the state is <code>true</code>, incoming call will be forwarded to the selected number. <code>state</code> indicates the CFU (Call Forwarding Unconditional) indicator status - Voice. (3GPP TS 31.102 4.2.64 EF CFIS)</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/telephony</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle from <a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga68b04bc2303b20d59f2fec3f82fc979b" title="Acquires the list of available handles to use the telephony API.">telephony_init()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">state</td><td>The value whether incoming call will be forwarded or not. (<code>true:</code> forwarded, <code>false:</code> not forwarded)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaeeab1fa370520cc0706e92f95a612e7d">TELEPHONY_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaaa367d1c68ee855f879dc101b49fb72f">TELEPHONY_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea5b238af0cd06c21040b52a3be084278e">TELEPHONY_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea3923eda0f9fd00d9dbf8aa6117d2626d">TELEPHONY_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaf3201905bfeaf1f2ec2755d5b589e61b">TELEPHONY_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dead9f21a7436d7a109b056661c9cf61418">TELEPHONY_ERROR_SIM_NOT_AVAILABLE</a></td><td>SIM is not available</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The SIM state must be <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#gga08448f4cfaf7c59cd585008d3bf32b70a493717a70505fe94aff58cb46474fd02">TELEPHONY_SIM_STATE_AVAILABLE</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#ga93bfbcf20f855b25d9ef8c1c2afd7ffa" title="Gets the state of the SIM.">telephony_sim_get_state()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga471132a20df3abbe9abe3e43145c6407"></a><!-- doxytag: member="telephony_sim.h::telephony_sim_get_group_id1" ref="ga471132a20df3abbe9abe3e43145c6407" args="(telephony_h handle, char **gid1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#ga471132a20df3abbe9abe3e43145c6407">telephony_sim_get_group_id1</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>gid1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the GID1 (Group Identifier Level 1). </p>
<p>This function gets Group Identifier Level 1(GID1) embedded in the SIM card. If this value is not stored in SIM card, <code>NULL</code> will be returned.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/telephony</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <code>gid1</code> using free() on success case.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle from <a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga68b04bc2303b20d59f2fec3f82fc979b" title="Acquires the list of available handles to use the telephony API.">telephony_init()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">gid1</td><td>The GID1</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaeeab1fa370520cc0706e92f95a612e7d">TELEPHONY_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaaa367d1c68ee855f879dc101b49fb72f">TELEPHONY_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea5b238af0cd06c21040b52a3be084278e">TELEPHONY_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea3923eda0f9fd00d9dbf8aa6117d2626d">TELEPHONY_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaf3201905bfeaf1f2ec2755d5b589e61b">TELEPHONY_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dead9f21a7436d7a109b056661c9cf61418">TELEPHONY_ERROR_SIM_NOT_AVAILABLE</a></td><td>SIM is not available</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The SIM state must be <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#gga08448f4cfaf7c59cd585008d3bf32b70a493717a70505fe94aff58cb46474fd02">TELEPHONY_SIM_STATE_AVAILABLE</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#ga93bfbcf20f855b25d9ef8c1c2afd7ffa" title="Gets the state of the SIM.">telephony_sim_get_state()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga128716a4c4675ae885a045ed90636f22"></a><!-- doxytag: member="telephony_sim.h::telephony_sim_get_icc_id" ref="ga128716a4c4675ae885a045ed90636f22" args="(telephony_h handle, char **icc_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#ga128716a4c4675ae885a045ed90636f22">telephony_sim_get_icc_id</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>icc_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Integrated Circuit Card IDentification (ICC-ID). </p>
<p>The Integrated Circuit Card Identification number internationally identifies SIM cards.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/telephony</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <code>icc_id</code> using free() on success case.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle from <a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga68b04bc2303b20d59f2fec3f82fc979b" title="Acquires the list of available handles to use the telephony API.">telephony_init()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">icc_id</td><td>The Integrated Circuit Card Identification</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaeeab1fa370520cc0706e92f95a612e7d">TELEPHONY_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaaa367d1c68ee855f879dc101b49fb72f">TELEPHONY_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea5b238af0cd06c21040b52a3be084278e">TELEPHONY_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea3923eda0f9fd00d9dbf8aa6117d2626d">TELEPHONY_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaf3201905bfeaf1f2ec2755d5b589e61b">TELEPHONY_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dead9f21a7436d7a109b056661c9cf61418">TELEPHONY_ERROR_SIM_NOT_AVAILABLE</a></td><td>SIM is not available</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The SIM state must be <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#gga08448f4cfaf7c59cd585008d3bf32b70a493717a70505fe94aff58cb46474fd02">TELEPHONY_SIM_STATE_AVAILABLE</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#ga93bfbcf20f855b25d9ef8c1c2afd7ffa" title="Gets the state of the SIM.">telephony_sim_get_state()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6802056368f5d2a369456a061d5da0b8"></a><!-- doxytag: member="telephony_sim.h::telephony_sim_get_lock_state" ref="ga6802056368f5d2a369456a061d5da0b8" args="(telephony_h handle, telephony_sim_lock_state_e *lock_state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#ga6802056368f5d2a369456a061d5da0b8">telephony_sim_get_lock_state</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#gaee188bcf355e86bbe860ddaf3f2a932c">telephony_sim_lock_state_e</a> *&#160;</td>
          <td class="paramname"><em>lock_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the lock state of the SIM. </p>
<p>This function gets SIM card lock state. If SIM state is <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#gga08448f4cfaf7c59cd585008d3bf32b70a4018cb503f7cba25f0a733035553287f">TELEPHONY_SIM_STATE_LOCKED</a>, you can use this function to retrieve lock state.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/telephony</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle from <a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga68b04bc2303b20d59f2fec3f82fc979b" title="Acquires the list of available handles to use the telephony API.">telephony_init()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lock_state</td><td>The current lock state of the SIM</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaeeab1fa370520cc0706e92f95a612e7d">TELEPHONY_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaaa367d1c68ee855f879dc101b49fb72f">TELEPHONY_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea5b238af0cd06c21040b52a3be084278e">TELEPHONY_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea3923eda0f9fd00d9dbf8aa6117d2626d">TELEPHONY_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaf3201905bfeaf1f2ec2755d5b589e61b">TELEPHONY_ERROR_OPERATION_FAILED</a></td><td>Operation failed</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The SIM state must be <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#gga08448f4cfaf7c59cd585008d3bf32b70a4018cb503f7cba25f0a733035553287f">TELEPHONY_SIM_STATE_LOCKED</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#ga93bfbcf20f855b25d9ef8c1c2afd7ffa" title="Gets the state of the SIM.">telephony_sim_get_state()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4fa53dd4e9b2e11bb152855edb4b238f"></a><!-- doxytag: member="telephony_sim.h::telephony_sim_get_msin" ref="ga4fa53dd4e9b2e11bb152855edb4b238f" args="(telephony_h handle, char **msin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#ga4fa53dd4e9b2e11bb152855edb4b238f">telephony_sim_get_msin</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>msin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Mobile Subscription Identification Number (MSIN [9~10 digits]) of the SIM provider. </p>
<p>This function gets Mobile Subscription Identification Number embedded in the SIM card.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/telephony</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <code>msin</code> using free() on success case.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle from <a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga68b04bc2303b20d59f2fec3f82fc979b" title="Acquires the list of available handles to use the telephony API.">telephony_init()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">msin</td><td>The Mobile Subscription Identification Number</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaeeab1fa370520cc0706e92f95a612e7d">TELEPHONY_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaaa367d1c68ee855f879dc101b49fb72f">TELEPHONY_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea5b238af0cd06c21040b52a3be084278e">TELEPHONY_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea3923eda0f9fd00d9dbf8aa6117d2626d">TELEPHONY_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaf3201905bfeaf1f2ec2755d5b589e61b">TELEPHONY_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dead9f21a7436d7a109b056661c9cf61418">TELEPHONY_ERROR_SIM_NOT_AVAILABLE</a></td><td>SIM is not available</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The SIM state must be <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#gga08448f4cfaf7c59cd585008d3bf32b70a493717a70505fe94aff58cb46474fd02">TELEPHONY_SIM_STATE_AVAILABLE</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#ga93bfbcf20f855b25d9ef8c1c2afd7ffa" title="Gets the state of the SIM.">telephony_sim_get_state()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab7a14d432c7e0296764d147be0ff66eb"></a><!-- doxytag: member="telephony_sim.h::telephony_sim_get_operator" ref="gab7a14d432c7e0296764d147be0ff66eb" args="(telephony_h handle, char **sim_operator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#gab7a14d432c7e0296764d147be0ff66eb">telephony_sim_get_operator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>sim_operator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the SIM Operator (MCC [3 digits] + MNC [2~3 digits]). </p>
<p>The Operator is embedded in the SIM card.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/telephony</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <code>sim_operator</code> using free() on success case.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle from <a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga68b04bc2303b20d59f2fec3f82fc979b" title="Acquires the list of available handles to use the telephony API.">telephony_init()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sim_operator</td><td>The SIM Operator</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaeeab1fa370520cc0706e92f95a612e7d">TELEPHONY_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaaa367d1c68ee855f879dc101b49fb72f">TELEPHONY_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea5b238af0cd06c21040b52a3be084278e">TELEPHONY_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea3923eda0f9fd00d9dbf8aa6117d2626d">TELEPHONY_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaf3201905bfeaf1f2ec2755d5b589e61b">TELEPHONY_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dead9f21a7436d7a109b056661c9cf61418">TELEPHONY_ERROR_SIM_NOT_AVAILABLE</a></td><td>SIM is not available</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The SIM state must be <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#gga08448f4cfaf7c59cd585008d3bf32b70a493717a70505fe94aff58cb46474fd02">TELEPHONY_SIM_STATE_AVAILABLE</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#ga93bfbcf20f855b25d9ef8c1c2afd7ffa" title="Gets the state of the SIM.">telephony_sim_get_state()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8358e863d76624f5c3e447cb6e778af5"></a><!-- doxytag: member="telephony_sim.h::telephony_sim_get_spn" ref="ga8358e863d76624f5c3e447cb6e778af5" args="(telephony_h handle, char **spn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#ga8358e863d76624f5c3e447cb6e778af5">telephony_sim_get_spn</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>spn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Service Provider Name (SPN) of the SIM card. </p>
<p>This function gets Service Provider Name embedded in the SIM card. If this value is not stored in SIM card, <code>NULL</code> will be returned.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/telephony</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <code>spn</code> using free() on success case.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle from <a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga68b04bc2303b20d59f2fec3f82fc979b" title="Acquires the list of available handles to use the telephony API.">telephony_init()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">spn</td><td>The Service Provider Name</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaeeab1fa370520cc0706e92f95a612e7d">TELEPHONY_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaaa367d1c68ee855f879dc101b49fb72f">TELEPHONY_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea5b238af0cd06c21040b52a3be084278e">TELEPHONY_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea3923eda0f9fd00d9dbf8aa6117d2626d">TELEPHONY_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaf3201905bfeaf1f2ec2755d5b589e61b">TELEPHONY_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dead9f21a7436d7a109b056661c9cf61418">TELEPHONY_ERROR_SIM_NOT_AVAILABLE</a></td><td>SIM is not available</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The SIM state must be <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#gga08448f4cfaf7c59cd585008d3bf32b70a493717a70505fe94aff58cb46474fd02">TELEPHONY_SIM_STATE_AVAILABLE</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#ga93bfbcf20f855b25d9ef8c1c2afd7ffa" title="Gets the state of the SIM.">telephony_sim_get_state()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga93bfbcf20f855b25d9ef8c1c2afd7ffa"></a><!-- doxytag: member="telephony_sim.h::telephony_sim_get_state" ref="ga93bfbcf20f855b25d9ef8c1c2afd7ffa" args="(telephony_h handle, telephony_sim_state_e *sim_state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#ga93bfbcf20f855b25d9ef8c1c2afd7ffa">telephony_sim_get_state</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#ga08448f4cfaf7c59cd585008d3bf32b70">telephony_sim_state_e</a> *&#160;</td>
          <td class="paramname"><em>sim_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the state of the SIM. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/telephony</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle from <a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga68b04bc2303b20d59f2fec3f82fc979b" title="Acquires the list of available handles to use the telephony API.">telephony_init()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sim_state</td><td>The current state of the SIM</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaeeab1fa370520cc0706e92f95a612e7d">TELEPHONY_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaaa367d1c68ee855f879dc101b49fb72f">TELEPHONY_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea5b238af0cd06c21040b52a3be084278e">TELEPHONY_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea3923eda0f9fd00d9dbf8aa6117d2626d">TELEPHONY_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaf3201905bfeaf1f2ec2755d5b589e61b">TELEPHONY_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga847c037bbd22c91a5a8c0abbe6eff84d"></a><!-- doxytag: member="telephony_sim.h::telephony_sim_get_subscriber_id" ref="ga847c037bbd22c91a5a8c0abbe6eff84d" args="(telephony_h handle, char **subscriber_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#ga847c037bbd22c91a5a8c0abbe6eff84d">telephony_sim_get_subscriber_id</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>subscriber_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Subscriber ID. </p>
<p>This function gets subscriber ID encoded.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/telephony</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <code>subscriber_id</code> using free() on success case.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle from <a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga68b04bc2303b20d59f2fec3f82fc979b" title="Acquires the list of available handles to use the telephony API.">telephony_init()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">subscriber_id</td><td>The subscriber ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaeeab1fa370520cc0706e92f95a612e7d">TELEPHONY_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaaa367d1c68ee855f879dc101b49fb72f">TELEPHONY_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea5b238af0cd06c21040b52a3be084278e">TELEPHONY_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea3923eda0f9fd00d9dbf8aa6117d2626d">TELEPHONY_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaf3201905bfeaf1f2ec2755d5b589e61b">TELEPHONY_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dead9f21a7436d7a109b056661c9cf61418">TELEPHONY_ERROR_SIM_NOT_AVAILABLE</a></td><td>SIM is not available</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The SIM state must be <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#gga08448f4cfaf7c59cd585008d3bf32b70a493717a70505fe94aff58cb46474fd02">TELEPHONY_SIM_STATE_AVAILABLE</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#ga93bfbcf20f855b25d9ef8c1c2afd7ffa" title="Gets the state of the SIM.">telephony_sim_get_state()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7dae8de203389887159164d228d07f2c"></a><!-- doxytag: member="telephony_sim.h::telephony_sim_get_subscriber_number" ref="ga7dae8de203389887159164d228d07f2c" args="(telephony_h handle, char **subscriber_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#ga7dae8de203389887159164d228d07f2c">telephony_sim_get_subscriber_number</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>subscriber_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the SIM card subscriber number. </p>
<p>This function gets subscriber number embedded in the SIM card. This value contains MSISDN related to the subscriber. If this value is not stored in SIM card, <code>NULL</code> will be returned.</p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/telephony</dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <code>subscriber_number</code> using free() on success case.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle from <a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga68b04bc2303b20d59f2fec3f82fc979b" title="Acquires the list of available handles to use the telephony API.">telephony_init()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">subscriber_number</td><td>The subscriber number in the SIM</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaeeab1fa370520cc0706e92f95a612e7d">TELEPHONY_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaaa367d1c68ee855f879dc101b49fb72f">TELEPHONY_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea5b238af0cd06c21040b52a3be084278e">TELEPHONY_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea3923eda0f9fd00d9dbf8aa6117d2626d">TELEPHONY_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaf3201905bfeaf1f2ec2755d5b589e61b">TELEPHONY_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dead9f21a7436d7a109b056661c9cf61418">TELEPHONY_ERROR_SIM_NOT_AVAILABLE</a></td><td>SIM is not available</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The SIM state must be <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#gga08448f4cfaf7c59cd585008d3bf32b70a493717a70505fe94aff58cb46474fd02">TELEPHONY_SIM_STATE_AVAILABLE</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#ga93bfbcf20f855b25d9ef8c1c2afd7ffa" title="Gets the state of the SIM.">telephony_sim_get_state()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7a1873650be6880867fc3273ff3f1f82"></a><!-- doxytag: member="telephony_sim.h::telephony_sim_is_changed" ref="ga7a1873650be6880867fc3273ff3f1f82" args="(telephony_h handle, bool *is_changed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#ga7a1873650be6880867fc3273ff3f1f82">telephony_sim_is_changed</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gab36536fddb4c6e0438ecc278432ede6c">telephony_h</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>is_changed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether the current SIM card is different from the previous SIM card. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>2.3.1 </dd></dl>
<dl class="user"><dt><b>Privilege Level:</b></dt><dd>public </dd></dl>
<dl class="user"><dt><b>Privilege:</b></dt><dd>http://tizen.org/privilege/telephony</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle from <a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#ga68b04bc2303b20d59f2fec3f82fc979b" title="Acquires the list of available handles to use the telephony API.">telephony_init()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">is_changed</td><td><code>true</code> if the current SIM card is different from the previous SIM card, otherwise <code>false</code> if the SIM card is not changed</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value</dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaeeab1fa370520cc0706e92f95a612e7d">TELEPHONY_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaaa367d1c68ee855f879dc101b49fb72f">TELEPHONY_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea5b238af0cd06c21040b52a3be084278e">TELEPHONY_ERROR_PERMISSION_DENIED</a></td><td>Permission denied </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dea3923eda0f9fd00d9dbf8aa6117d2626d">TELEPHONY_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4deaf3201905bfeaf1f2ec2755d5b589e61b">TELEPHONY_ERROR_OPERATION_FAILED</a></td><td>Operation failed </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__TELEPHONY__INFORMATION.html#gga6626da6112f5e38401425508bc15a4dead9f21a7436d7a109b056661c9cf61418">TELEPHONY_ERROR_SIM_NOT_AVAILABLE</a></td><td>SIM is not available</td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The SIM state must be <a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#gga08448f4cfaf7c59cd585008d3bf32b70a493717a70505fe94aff58cb46474fd02">TELEPHONY_SIM_STATE_AVAILABLE</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__TELEPHONY__INFORMATION__SIM.html#ga93bfbcf20f855b25d9ef8c1c2afd7ffa" title="Gets the state of the SIM.">telephony_sim_get_state()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
