<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: HTTP Response</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__NETWORK__HTTP__RESPONSE__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HTTP Response</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__NETWORK__HTTP__TRANSACTION__MODULE.html">HTTP Transaction</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>It manages HTTP response. </p>
<h2><a class="anchor" id="CAPI_NETWORK_HTTP_RESPONSE_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;http.h&gt;</p>
<h2><a class="anchor" id="CAPI_NETWORK_HTTP_RESPONSE_MODULE_OVERVIEW"></a>
Overview</h2>
<p>It manages HTTP response message.</p>
<ul>
<li>Get status code and reason phrase from response message</li>
</ul>
<h2><a class="anchor" id="CAPI_NETWORK_HTTP_RESPONSE_MODULE_FEATURE"></a>
Related Features</h2>
<p>This API is related with the following features:<br/>
</p>
<ul>
<li><a href="http://tizen.org/feature/network.internet">http://tizen.org/feature/network.internet</a> <br/>
 It is recommended to design feature related codes in your application for reliability.<br/>
 You can check if a device supports the related features for this API by using <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html">System Information</a>, thereby controlling the procedure of your application.<br/>
 To ensure your application is only running on the device with specific features, please define the features in your manifest file using the manifest editor in the SDK.<br/>
 More details on featuring your application can be found from <a href="https://developer.tizen.org/development/tizen-studio/native-tools/configuring-your-app/manifest-text-editor#feature"><b>Feature List</b>.</a> </li>
</ul>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__HTTP__RESPONSE__MODULE.html#gada0f72d7c46d2002a9b4814bfbc76381">http_transaction_response_get_status_code</a> (<a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#ga2e0f153c28e2981aea223e6e9b3e76ff">http_transaction_h</a> http_transaction, <a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#ga07fab378dac3fa306f1ab07cc1ecee3f">http_status_code_e</a> *status_code)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the HTTP status code from HTTP Response.  <a href="#gada0f72d7c46d2002a9b4814bfbc76381"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__HTTP__RESPONSE__MODULE.html#gab1d4cc703841ce39cb4ae7467c6a6206">http_transaction_response_get_status_text</a> (<a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#ga2e0f153c28e2981aea223e6e9b3e76ff">http_transaction_h</a> http_transaction, char **status_text)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the HTTP status text from HTTP Response.  <a href="#gab1d4cc703841ce39cb4ae7467c6a6206"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__HTTP__RESPONSE__MODULE.html#ga53ae71ebccf1393535bb3c19d982fa05">http_transaction_response_get_version</a> (<a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#ga2e0f153c28e2981aea223e6e9b3e76ff">http_transaction_h</a> http_transaction, <a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#ga89dab14d01c4401a0da6509b4a9d1da5">http_version_e</a> *version)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the HTTP version from HTTP Response.  <a href="#ga53ae71ebccf1393535bb3c19d982fa05"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gada0f72d7c46d2002a9b4814bfbc76381"></a><!-- doxytag: member="http.h::http_transaction_response_get_status_code" ref="gada0f72d7c46d2002a9b4814bfbc76381" args="(http_transaction_h http_transaction, http_status_code_e *status_code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__HTTP__RESPONSE__MODULE.html#gada0f72d7c46d2002a9b4814bfbc76381">http_transaction_response_get_status_code</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#ga2e0f153c28e2981aea223e6e9b3e76ff">http_transaction_h</a>&#160;</td>
          <td class="paramname"><em>http_transaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#ga07fab378dac3fa306f1ab07cc1ecee3f">http_status_code_e</a> *&#160;</td>
          <td class="paramname"><em>status_code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the HTTP status code from HTTP Response. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">http_transaction</td><td>The HTTP transaction handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status_code</td><td>The HTTP status code </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gga800759919daa3e1810d83a336167e0aea4963dd9943b0c05060df333520e14e51">HTTP_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gga800759919daa3e1810d83a336167e0aea344f82e64723a36b9f5efb1d0382a079">HTTP_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gga800759919daa3e1810d83a336167e0aea4495b04c4d208eb3371567c47c8bdae4">HTTP_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gga800759919daa3e1810d83a336167e0aeaaa8b0c447e94917b8d3566e483fbf94b">HTTP_ERROR_NOT_SUPPORTED</a></td><td>Not Supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab1d4cc703841ce39cb4ae7467c6a6206"></a><!-- doxytag: member="http.h::http_transaction_response_get_status_text" ref="gab1d4cc703841ce39cb4ae7467c6a6206" args="(http_transaction_h http_transaction, char **status_text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__HTTP__RESPONSE__MODULE.html#gab1d4cc703841ce39cb4ae7467c6a6206">http_transaction_response_get_status_text</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#ga2e0f153c28e2981aea223e6e9b3e76ff">http_transaction_h</a>&#160;</td>
          <td class="paramname"><em>http_transaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>status_text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the HTTP status text from HTTP Response. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <em>status_text</em> should be freed using free(). </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">http_transaction</td><td>The HTTP transaction handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status_text</td><td>The HTTP status text </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gga800759919daa3e1810d83a336167e0aea4963dd9943b0c05060df333520e14e51">HTTP_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gga800759919daa3e1810d83a336167e0aea344f82e64723a36b9f5efb1d0382a079">HTTP_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gga800759919daa3e1810d83a336167e0aea4495b04c4d208eb3371567c47c8bdae4">HTTP_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gga800759919daa3e1810d83a336167e0aeaaa8b0c447e94917b8d3566e483fbf94b">HTTP_ERROR_NOT_SUPPORTED</a></td><td>Not Supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga53ae71ebccf1393535bb3c19d982fa05"></a><!-- doxytag: member="http.h::http_transaction_response_get_version" ref="ga53ae71ebccf1393535bb3c19d982fa05" args="(http_transaction_h http_transaction, http_version_e *version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__HTTP__RESPONSE__MODULE.html#ga53ae71ebccf1393535bb3c19d982fa05">http_transaction_response_get_version</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#ga2e0f153c28e2981aea223e6e9b3e76ff">http_transaction_h</a>&#160;</td>
          <td class="paramname"><em>http_transaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#ga89dab14d01c4401a0da6509b4a9d1da5">http_version_e</a> *&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the HTTP version from HTTP Response. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">http_transaction</td><td>The HTTP transaction handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">version</td><td>The HTTP version </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gga800759919daa3e1810d83a336167e0aea4963dd9943b0c05060df333520e14e51">HTTP_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gga800759919daa3e1810d83a336167e0aea344f82e64723a36b9f5efb1d0382a079">HTTP_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gga800759919daa3e1810d83a336167e0aea4495b04c4d208eb3371567c47c8bdae4">HTTP_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__HTTP__MODULE.html#gga800759919daa3e1810d83a336167e0aeaaa8b0c447e94917b8d3566e483fbf94b">HTTP_ERROR_NOT_SUPPORTED</a></td><td>Not Supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
