<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Maps Service</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__MAPS__SERVICE__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Maps Service</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__LOCATION__FRAMEWORK.html">Location</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The Maps Service provides an Application Developer with Maps Service APIs. </p>
<h2><a class="anchor" id="CAPI_MAPS_SERVICE_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;maps_service.h&gt;</p>
<h2><a class="anchor" id="CAPI_MAPS_SERVICE_MODULE_OVERVIEW"></a>
Overview</h2>
<p>Maps API provides a developer with a set of functions, helping to create Maps aware applications.<br/>
 Maps API comprises of the following features:</p>
<ul>
<li>Geocoding and reverse geocoding</li>
<li>Discovering Place information</li>
<li>Calculating Route</li>
<li>View</li>
</ul>
<p>Maps API allows a Developer to choose one of Map Providers which are being included as plugins. Geocoding</p>
<ul>
<li>The Maps Geocoding API allows translating an address to its geographical location defined in terms of latitude and longitude; the input can be a qualified and structured address or a free-formed search text with full or partial address information.</li>
<li>The example below shows a structured address:<ul>
<li>housenumber=117,</li>
<li>street=Invaliden street</li>
<li>city=Berlin,</li>
<li>postalcode=10115,</li>
<li>country=Germany,</li>
<li>state=Berlin</li>
</ul>
</li>
</ul>
<p>Reverse Geocoding</p>
<ul>
<li>The Maps Reverse Geocoding API allows to inverse translating a geographical location (longitude, latitude) to an address; it can be used to answer the question "Where am I?".</li>
</ul>
<p>Route</p>
<ul>
<li>The Maps Route API provides ways to calculate a route that defines a path between a start and a destination and may, optionally, pass through specific intermediate locations.</li>
<li>Route Preferences:<ul>
<li>Travel Mode (car, pedestrian, public transit, truck),</li>
<li>Optimization (fastest, shortest),</li>
<li>Avoid/Prefer Preferences (toll road, motorway, ferry, public transit, tunnel, dirt road, parks, car-pool lane).</li>
</ul>
</li>
<li>Route Calculations<ul>
<li>Way points and preferences as input values,</li>
<li>Route geometry and maneuver (instructions for guidance) as result values:<ul>
<li>Geometry consists of points that visually represent the determined route,</li>
<li>Maneuver contains turn-by-turn instruction and position.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Places</p>
<ul>
<li>The Maps Place API allows you to find place information.</li>
<li>Place search<ul>
<li>Depending on the location context, the number of relevant places might be large. Therefore this query may not only return places, but also suggestions for additional filter criteria that allow users to interactively refine the classes of places they are interested in.</li>
<li>Nearby Search: search for places within a specified area. You can refine your search request by supplying keywords, Name of Points of Interests, or Proximity.</li>
<li>Category Search: search for popular places for the given location context and matching the category filter criteria. You can refine your search request by specifying the categories of place you are searching for.</li>
</ul>
</li>
<li>Result item type of searching<ul>
<li>ID, name, location, distance, URI, rating, category.</li>
</ul>
</li>
<li>Place information allows to fetch details about a place. The following place content is supported:<ul>
<li>Base Attribute includes name, location, categories, contacts, ID, ratings, icon path, image content, review content, and editorial content.</li>
<li>Extended Attribute refers to opening hours, payment methods, annual closings, disabled access.</li>
</ul>
</li>
</ul>
<p>View</p>
<ul>
<li>The Maps View API provides a developer with a set of functions, bringing basic interactive visual user interface in maps applications.</li>
<li>View widget: Drawing a map image on the map port, the specified rectangular area of the maps application GUI.</li>
<li>Zoom and rotation: Changing zoom and orientation of the view in response to user gestures, such as scrolling, tapping, zooming, rotating, etc.</li>
<li>Conversion of screen coordinates to geographical and vise versa.</li>
<li>User's gesture support:<ul>
<li>Receive the event of the user gesture.</li>
<li>Enable or disable the specified gesture.</li>
<li>Re-assign the action, which should be taken in response to the user's gesture.</li>
</ul>
</li>
<li>Various Properties:<ul>
<li>Visibility and size on the screen.</li>
<li>Theme: Day, satellite, or terrain.</li>
<li>Language: English, Russian, Chinese, Italian, German, Spanish, etc.</li>
</ul>
</li>
</ul>
<p>The developer is allowed to choose one of the map providers by manipulating map plugins.</p>
<h2><a class="anchor" id="CAPI_MAPS_SERVICE_MODULE_FEATURE"></a>
Related Features</h2>
<p>This API is related with the following features:<br/>
</p>
<ul>
<li><a href="http://tizen.org/feature/maps">http://tizen.org/feature/maps</a><br/>
 It is recommended to design feature related codes in your application for reliability.<br/>
 You can check if a device supports the related features for this API by using <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html">System Information</a>, thereby controlling the procedure of your application.<br/>
 To ensure your application is only running on the device with specific features, please define the features in your manifest file using the manifest editor in the SDK.<br/>
 More details on featuring your application can be found from <a href="https://developer.tizen.org/development/tizen-studio/native-tools/configuring-your-app/manifest-text-editor#feature"><b>Feature Element</b>.</a> </li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
