<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Policy Manager Interface</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__DPM__MANAGER__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Policy Manager Interface</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__SECURITY__DPM__MODULE.html">Device Policy Manager</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The policy client provides functions required to access the device policy APIs. </p>
<h2><a class="anchor" id="CAPI_DPM_MANAGER_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;dpm/device-policy-manager.h&gt; </p>
<h2><a class="anchor" id="CAPI_DPM_MANAGER_MODULE_OVERVIEW"></a>
Overview</h2>
<p>The Policy Manager module provides Device Policy Manager handle which keeps track of state between the device admin client and the device policy manager. The device admin clients must create the handle by using <a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga9d490ad0ca91bed1339ff8bb66431521" title="Creates the device policy manager handle.">dpm_manager_create()</a> before attempting to use almost any of the device policy APIs, and the handle should be freed by using <a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga26cd61a1877a9a222a82f70724d58102" title="Releases the device policy manager handle.">dpm_manager_destroy()</a> when interaction with the device policy manager is no longer required. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga4598c2635df225678719ac6e3a3a32c2">device_policy_manager_h</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga9d490ad0ca91bed1339ff8bb66431521">dpm_manager_create</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the device policy manager handle.  <a href="#ga9d490ad0ca91bed1339ff8bb66431521"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga26cd61a1877a9a222a82f70724d58102">dpm_manager_destroy</a> (<a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga4598c2635df225678719ac6e3a3a32c2">device_policy_manager_h</a> handle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the device policy manager handle.  <a href="#ga26cd61a1877a9a222a82f70724d58102"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#gada7e534e4d5d26869c12aeb588542d67">dpm_add_policy_changed_cb</a> (<a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga4598c2635df225678719ac6e3a3a32c2">device_policy_manager_h</a> handle, const char *name, <a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#gae0cad6b93dd0465310793af944e2f0c1">dpm_policy_changed_cb</a> callback, void *user_data, int *id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds policy change callback to the device policy manager.  <a href="#gada7e534e4d5d26869c12aeb588542d67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga0cb6bcdafd18b5e64d90df3bcb9f96af">dpm_remove_policy_changed_cb</a> (<a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga4598c2635df225678719ac6e3a3a32c2">device_policy_manager_h</a> handle, int id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes policy change callback from the device policy manager.  <a href="#ga0cb6bcdafd18b5e64d90df3bcb9f96af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#gafc4e620de7e15986a524fd34575e1a9d">dpm_add_signal_cb</a> (<a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga4598c2635df225678719ac6e3a3a32c2">device_policy_manager_h</a> handle, const char *signal, <a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#gac00af3865035f3cc25300ac87ecfeddd">dpm_signal_cb</a> callback, void *user_data, int *id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds signal callback.  <a href="#gafc4e620de7e15986a524fd34575e1a9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#gafd44ee5b1fe3b8738a2201ef442aa76a">dpm_remove_signal_cb</a> (<a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga4598c2635df225678719ac6e3a3a32c2">device_policy_manager_h</a> handle, int id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes signal callback.  <a href="#gafd44ee5b1fe3b8738a2201ef442aa76a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#gae0cad6b93dd0465310793af944e2f0c1">dpm_policy_changed_cb</a> )(const char *name, const char *state, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a policy is changed.  <a href="#gae0cad6b93dd0465310793af944e2f0c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga4598c2635df225678719ac6e3a3a32c2">device_policy_manager_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The device policy manager handle.  <a href="#ga4598c2635df225678719ac6e3a3a32c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#gac00af3865035f3cc25300ac87ecfeddd">dpm_signal_cb</a> )(const char *name, const char *object, void *user_data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a zone raises a signal.  <a href="#gac00af3865035f3cc25300ac87ecfeddd"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga4598c2635df225678719ac6e3a3a32c2"></a><!-- doxytag: member="device&#45;policy&#45;manager.h::device_policy_manager_h" ref="ga4598c2635df225678719ac6e3a3a32c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga4598c2635df225678719ac6e3a3a32c2">device_policy_manager_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The device policy manager handle. </p>
<p>The device policy manager handle is an abstraction of the logical connection between the device policy manager and it's client. The device policy manager handle must be created by using <a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga9d490ad0ca91bed1339ff8bb66431521" title="Creates the device policy manager handle.">dpm_manager_create()</a> before attempting to use almost any of the device policy APIs, and it should be freed when interaction with the device policy manager is no longer required. To release the handle, use <a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga26cd61a1877a9a222a82f70724d58102" title="Releases the device policy manager handle.">dpm_manager_destroy()</a>. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga9d490ad0ca91bed1339ff8bb66431521" title="Creates the device policy manager handle.">dpm_manager_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga26cd61a1877a9a222a82f70724d58102" title="Releases the device policy manager handle.">dpm_manager_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae0cad6b93dd0465310793af944e2f0c1"></a><!-- doxytag: member="device&#45;policy&#45;manager.h::dpm_policy_changed_cb" ref="gae0cad6b93dd0465310793af944e2f0c1" args=")(const char *name, const char *state, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#gae0cad6b93dd0465310793af944e2f0c1">dpm_policy_changed_cb</a>)(const char *name, const char *state, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when a policy is changed. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the policy </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The current state of the policy </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from dpm_manager_add_policy_changed_cb </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>dpm_manager_add_policy_changed_cb() </dd>
<dd>
dpm_manager_remove_policy_changed_cb() </dd></dl>

</div>
</div>
<a class="anchor" id="gac00af3865035f3cc25300ac87ecfeddd"></a><!-- doxytag: member="device&#45;policy&#45;manager.h::dpm_signal_cb" ref="gac00af3865035f3cc25300ac87ecfeddd" args=")(const char *name, const char *object, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#gac00af3865035f3cc25300ac87ecfeddd">dpm_signal_cb</a>)(const char *name, const char *object, void *user_data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when a zone raises a signal. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The zone name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">object</td><td>The object name triggered the signal </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed from dpm_zone_add_signal_cb </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>dpm_zone_add_signal_cb() </dd>
<dd>
dpm_zone_remove_signal_cb() </dd></dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga936c7483f137ad505a3b6c4c8bb44453"></a><!-- doxytag: member="device&#45;policy&#45;manager.h::dpm_error_type_e" ref="ga936c7483f137ad505a3b6c4c8bb44453" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga936c7483f137ad505a3b6c4c8bb44453">dpm_error_type_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration of device policy API errors. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga936c7483f137ad505a3b6c4c8bb44453aa131aae9838452d78a15a8d69c071686"></a><!-- doxytag: member="DPM_ERROR_NONE" ref="gga936c7483f137ad505a3b6c4c8bb44453aa131aae9838452d78a15a8d69c071686" args="" -->DPM_ERROR_NONE</em>&nbsp;</td><td>
<p>The operation was successful </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga936c7483f137ad505a3b6c4c8bb44453a45032bce84fbb2472c942f7e72691b29"></a><!-- doxytag: member="DPM_ERROR_INVALID_PARAMETER" ref="gga936c7483f137ad505a3b6c4c8bb44453a45032bce84fbb2472c942f7e72691b29" args="" -->DPM_ERROR_INVALID_PARAMETER</em>&nbsp;</td><td>
<p>Invalid parameter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga936c7483f137ad505a3b6c4c8bb44453ae22a77270e7dddac8cc15d1b14f42b2f"></a><!-- doxytag: member="DPM_ERROR_CONNECTION_REFUSED" ref="gga936c7483f137ad505a3b6c4c8bb44453ae22a77270e7dddac8cc15d1b14f42b2f" args="" -->DPM_ERROR_CONNECTION_REFUSED</em>&nbsp;</td><td>
<p>Connection refused </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga936c7483f137ad505a3b6c4c8bb44453acab6900ef7c54cea99d4f0ff0c5703ab"></a><!-- doxytag: member="DPM_ERROR_TIMED_OUT" ref="gga936c7483f137ad505a3b6c4c8bb44453acab6900ef7c54cea99d4f0ff0c5703ab" args="" -->DPM_ERROR_TIMED_OUT</em>&nbsp;</td><td>
<p>Time out </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga936c7483f137ad505a3b6c4c8bb44453a39b77dfb296552e7888095d01e6db62e"></a><!-- doxytag: member="DPM_ERROR_PERMISSION_DENIED" ref="gga936c7483f137ad505a3b6c4c8bb44453a39b77dfb296552e7888095d01e6db62e" args="" -->DPM_ERROR_PERMISSION_DENIED</em>&nbsp;</td><td>
<p>Access privilege is not sufficient </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga936c7483f137ad505a3b6c4c8bb44453ae1fd0b2894ed6eb97e18d2d7e19eaf70"></a><!-- doxytag: member="DPM_ERROR_NOT_PERMITTED" ref="gga936c7483f137ad505a3b6c4c8bb44453ae1fd0b2894ed6eb97e18d2d7e19eaf70" args="" -->DPM_ERROR_NOT_PERMITTED</em>&nbsp;</td><td>
<p>Operation not permitted </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga936c7483f137ad505a3b6c4c8bb44453aa19fc343c6033cf4daa9be9d35a830cc"></a><!-- doxytag: member="DPM_ERROR_FILE_EXISTS" ref="gga936c7483f137ad505a3b6c4c8bb44453aa19fc343c6033cf4daa9be9d35a830cc" args="" -->DPM_ERROR_FILE_EXISTS</em>&nbsp;</td><td>
<p>File exists </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga936c7483f137ad505a3b6c4c8bb44453ab9ce8607721311a355dbcd01879ea502"></a><!-- doxytag: member="DPM_ERROR_OUT_OF_MEMORY" ref="gga936c7483f137ad505a3b6c4c8bb44453ab9ce8607721311a355dbcd01879ea502" args="" -->DPM_ERROR_OUT_OF_MEMORY</em>&nbsp;</td><td>
<p>Out of memory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga936c7483f137ad505a3b6c4c8bb44453a91a36066fb5ce17acbee0022472cce8c"></a><!-- doxytag: member="DPM_ERROR_NO_DATA" ref="gga936c7483f137ad505a3b6c4c8bb44453a91a36066fb5ce17acbee0022472cce8c" args="" -->DPM_ERROR_NO_DATA</em>&nbsp;</td><td>
<p>No Data </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gada7e534e4d5d26869c12aeb588542d67"></a><!-- doxytag: member="device&#45;policy&#45;manager.h::dpm_add_policy_changed_cb" ref="gada7e534e4d5d26869c12aeb588542d67" args="(device_policy_manager_h handle, const char *name, dpm_policy_changed_cb callback, void *user_data, int *id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#gada7e534e4d5d26869c12aeb588542d67">dpm_add_policy_changed_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga4598c2635df225678719ac6e3a3a32c2">device_policy_manager_h</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#gae0cad6b93dd0465310793af944e2f0c1">dpm_policy_changed_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds policy change callback to the device policy manager. </p>
<p>This API can be used to subscribe policy change callback. The callback specified to this API is asynchronously called when policy is changed on runtime. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Device policy manager handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Policy name to subscribe(see <a class="el" href="group__CAPI__SECURITY__DPM__MODULE.html#CAPI_SECURITY_DPM_MODULE_POLICY">Policy List</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback when policy is changed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>User specified data passed to the callback </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">id</td><td>Policy change callback identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#gga936c7483f137ad505a3b6c4c8bb44453aa131aae9838452d78a15a8d69c071686">DPM_ERROR_NONE</a> on success, otherwise a negative value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#gga936c7483f137ad505a3b6c4c8bb44453aa131aae9838452d78a15a8d69c071686">DPM_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#gga936c7483f137ad505a3b6c4c8bb44453a45032bce84fbb2472c942f7e72691b29">DPM_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#gga936c7483f137ad505a3b6c4c8bb44453acab6900ef7c54cea99d4f0ff0c5703ab">DPM_ERROR_TIMED_OUT</a></td><td>Time out </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>See <a class="el" href="group__CAPI__SECURITY__DPM__MODULE.html#CAPI_SECURITY_DPM_MODULE_POLICY">Policy List</a> section for available policy name </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The handle must be created by <a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga9d490ad0ca91bed1339ff8bb66431521" title="Creates the device policy manager handle.">dpm_manager_create()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga9d490ad0ca91bed1339ff8bb66431521" title="Creates the device policy manager handle.">dpm_manager_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga0cb6bcdafd18b5e64d90df3bcb9f96af" title="Removes policy change callback from the device policy manager.">dpm_remove_policy_changed_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafc4e620de7e15986a524fd34575e1a9d"></a><!-- doxytag: member="device&#45;policy&#45;manager.h::dpm_add_signal_cb" ref="gafc4e620de7e15986a524fd34575e1a9d" args="(device_policy_manager_h handle, const char *signal, dpm_signal_cb callback, void *user_data, int *id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#gafc4e620de7e15986a524fd34575e1a9d">dpm_add_signal_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga4598c2635df225678719ac6e3a3a32c2">device_policy_manager_h</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#gac00af3865035f3cc25300ac87ecfeddd">dpm_signal_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds signal callback. </p>
<p>This API can be used to receive signals raised by the device policy manager. The callback specified to this function is automatically called when the device policy manager raises signal. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Device policy manager handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">signal</td><td>The signal name to receive(see <a class="el" href="group__CAPI__SECURITY__DPM__MODULE.html#CAPI_DPM_SECURITY_MODULE_SIGNAL">Signal List</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The signal callback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>The user data passed to the callback function </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">id</td><td>Signal identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#gga936c7483f137ad505a3b6c4c8bb44453aa131aae9838452d78a15a8d69c071686">DPM_ERROR_NONE</a> on success, otherwise a negative value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#gga936c7483f137ad505a3b6c4c8bb44453aa131aae9838452d78a15a8d69c071686">DPM_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#gga936c7483f137ad505a3b6c4c8bb44453a45032bce84fbb2472c942f7e72691b29">DPM_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#gga936c7483f137ad505a3b6c4c8bb44453acab6900ef7c54cea99d4f0ff0c5703ab">DPM_ERROR_TIMED_OUT</a></td><td>Time out </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>See <a class="el" href="group__CAPI__SECURITY__DPM__MODULE.html#CAPI_DPM_SECURITY_MODULE_SIGNAL">Signal List</a> section for signals </dd></dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The handle must be created by <a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga9d490ad0ca91bed1339ff8bb66431521" title="Creates the device policy manager handle.">dpm_manager_create()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga9d490ad0ca91bed1339ff8bb66431521" title="Creates the device policy manager handle.">dpm_manager_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga26cd61a1877a9a222a82f70724d58102" title="Releases the device policy manager handle.">dpm_manager_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#gafd44ee5b1fe3b8738a2201ef442aa76a" title="Removes signal callback.">dpm_remove_signal_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9d490ad0ca91bed1339ff8bb66431521"></a><!-- doxytag: member="device&#45;policy&#45;manager.h::dpm_manager_create" ref="ga9d490ad0ca91bed1339ff8bb66431521" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga4598c2635df225678719ac6e3a3a32c2">device_policy_manager_h</a> <a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga9d490ad0ca91bed1339ff8bb66431521">dpm_manager_create</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates the device policy manager handle. </p>
<p>This API creates device policy manager handle required to the device policy APIs. This API is also used to verify whether caller is authorized or not. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Device policy manager handle on success, otherwise NULL </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The specific error code can be obtained by using the <a class="el" href="group__CAPI__COMMON__ERROR.html#ga32cd8b05c74576a351e14e2119852bee" title="Gets the last error code in the thread.">get_last_result()</a> method. Error codes are described in exception section. The returned handle should be released using <a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga26cd61a1877a9a222a82f70724d58102" title="Releases the device policy manager handle.">dpm_manager_destroy()</a>. </dd></dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#gga936c7483f137ad505a3b6c4c8bb44453aa131aae9838452d78a15a8d69c071686">DPM_ERROR_NONE</a></td><td>No error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#gga936c7483f137ad505a3b6c4c8bb44453ae22a77270e7dddac8cc15d1b14f42b2f">DPM_ERROR_CONNECTION_REFUSED</a></td><td>Connection refused </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#gga936c7483f137ad505a3b6c4c8bb44453ab9ce8607721311a355dbcd01879ea502">DPM_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga26cd61a1877a9a222a82f70724d58102" title="Releases the device policy manager handle.">dpm_manager_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__COMMON__ERROR.html#ga32cd8b05c74576a351e14e2119852bee" title="Gets the last error code in the thread.">get_last_result()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga26cd61a1877a9a222a82f70724d58102"></a><!-- doxytag: member="device&#45;policy&#45;manager.h::dpm_manager_destroy" ref="ga26cd61a1877a9a222a82f70724d58102" args="(device_policy_manager_h handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga26cd61a1877a9a222a82f70724d58102">dpm_manager_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga4598c2635df225678719ac6e3a3a32c2">device_policy_manager_h</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Releases the device policy manager handle. </p>
<p>This API must be called if interaction with the device policy manager is no longer required. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Device policy manager handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#gga936c7483f137ad505a3b6c4c8bb44453aa131aae9838452d78a15a8d69c071686">DPM_ERROR_NONE</a> on success, otherwise a negative value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#gga936c7483f137ad505a3b6c4c8bb44453aa131aae9838452d78a15a8d69c071686">DPM_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#gga936c7483f137ad505a3b6c4c8bb44453a45032bce84fbb2472c942f7e72691b29">DPM_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The handle must be created by <a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga9d490ad0ca91bed1339ff8bb66431521" title="Creates the device policy manager handle.">dpm_manager_create()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga9d490ad0ca91bed1339ff8bb66431521" title="Creates the device policy manager handle.">dpm_manager_create()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0cb6bcdafd18b5e64d90df3bcb9f96af"></a><!-- doxytag: member="device&#45;policy&#45;manager.h::dpm_remove_policy_changed_cb" ref="ga0cb6bcdafd18b5e64d90df3bcb9f96af" args="(device_policy_manager_h handle, int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga0cb6bcdafd18b5e64d90df3bcb9f96af">dpm_remove_policy_changed_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga4598c2635df225678719ac6e3a3a32c2">device_policy_manager_h</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes policy change callback from the device policy manager. </p>
<p>This API should be called if policy change subscription is no longer required. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Device policy manager handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Policy change callback identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#gga936c7483f137ad505a3b6c4c8bb44453aa131aae9838452d78a15a8d69c071686">DPM_ERROR_NONE</a> on success, otherwise a negative value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#gga936c7483f137ad505a3b6c4c8bb44453aa131aae9838452d78a15a8d69c071686">DPM_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#gga936c7483f137ad505a3b6c4c8bb44453a45032bce84fbb2472c942f7e72691b29">DPM_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#gga936c7483f137ad505a3b6c4c8bb44453acab6900ef7c54cea99d4f0ff0c5703ab">DPM_ERROR_TIMED_OUT</a></td><td>Time out </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The handle must be created by <a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga9d490ad0ca91bed1339ff8bb66431521" title="Creates the device policy manager handle.">dpm_manager_create()</a>. </dd>
<dd>
The callback identifier must be created by dpm_manager_add_policy_changed_cb(). </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga9d490ad0ca91bed1339ff8bb66431521" title="Creates the device policy manager handle.">dpm_manager_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#gada7e534e4d5d26869c12aeb588542d67" title="Adds policy change callback to the device policy manager.">dpm_add_policy_changed_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafd44ee5b1fe3b8738a2201ef442aa76a"></a><!-- doxytag: member="device&#45;policy&#45;manager.h::dpm_remove_signal_cb" ref="gafd44ee5b1fe3b8738a2201ef442aa76a" args="(device_policy_manager_h handle, int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#gafd44ee5b1fe3b8738a2201ef442aa76a">dpm_remove_signal_cb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga4598c2635df225678719ac6e3a3a32c2">device_policy_manager_h</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes signal callback. </p>
<p>This API removes signal callback. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Device policy manager handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Signal identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#gga936c7483f137ad505a3b6c4c8bb44453aa131aae9838452d78a15a8d69c071686">DPM_ERROR_NONE</a> on success, otherwise a negative value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#gga936c7483f137ad505a3b6c4c8bb44453aa131aae9838452d78a15a8d69c071686">DPM_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#gga936c7483f137ad505a3b6c4c8bb44453a45032bce84fbb2472c942f7e72691b29">DPM_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#gga936c7483f137ad505a3b6c4c8bb44453acab6900ef7c54cea99d4f0ff0c5703ab">DPM_ERROR_TIMED_OUT</a></td><td>Time out </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>The context must be created by <a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga9d490ad0ca91bed1339ff8bb66431521" title="Creates the device policy manager handle.">dpm_manager_create()</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga9d490ad0ca91bed1339ff8bb66431521" title="Creates the device policy manager handle.">dpm_manager_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#ga26cd61a1877a9a222a82f70724d58102" title="Releases the device policy manager handle.">dpm_manager_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__DPM__MANAGER__MODULE.html#gafc4e620de7e15986a524fd34575e1a9d" title="Adds signal callback.">dpm_add_signal_cb()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
