<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Filter</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Filter</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__MODULE.html">Contacts</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The contacts Filter API provides the set of definitions and interfaces that enable application developers to make filters to set query. </p>
<h2><a class="anchor" id="CAPI_SOCIAL_CONTACTS_SVC_CONTACTS_FILTER_HEADER"></a>
Required Header</h2>
<p>#include &lt;contacts.h&gt; <br/>
 </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#ga9115c4098f32f1a5921c99d515085f97">contacts_filter_create</a> (const char *view_uri, contacts_filter_h *filter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a filter.  <a href="#ga9115c4098f32f1a5921c99d515085f97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#ga5605e9db0f36648aeaf635300a9234e6">contacts_filter_destroy</a> (contacts_filter_h filter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a filter.  <a href="#ga5605e9db0f36648aeaf635300a9234e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gac9043a8e35f2ca725735b28600d958ac">contacts_filter_add_str</a> (contacts_filter_h filter, unsigned int property_id, <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#ga5a4ee5c71ae14d0fbf7520597514f0c2">contacts_match_str_flag_e</a> match, const char *match_value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a condition for a string type property.  <a href="#gac9043a8e35f2ca725735b28600d958ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#ga38ec7a3982a417264f92342f60d20b60">contacts_filter_add_int</a> (contacts_filter_h filter, unsigned int property_id, <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gad0453305468fab6453b07183e31628ba">contacts_match_int_flag_e</a> match, int match_value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a condition for an integer type property.  <a href="#ga38ec7a3982a417264f92342f60d20b60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#ga1c3f696707288f4e16ed111b9deefd77">contacts_filter_add_lli</a> (contacts_filter_h filter, unsigned int property_id, <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gad0453305468fab6453b07183e31628ba">contacts_match_int_flag_e</a> match, long long int match_value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a condition for a long int type property.  <a href="#ga1c3f696707288f4e16ed111b9deefd77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#ga704f9e0aed019e434a58650a0e2402dc">contacts_filter_add_double</a> (contacts_filter_h filter, unsigned int property_id, <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gad0453305468fab6453b07183e31628ba">contacts_match_int_flag_e</a> match, double match_value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a condition for a double type property.  <a href="#ga704f9e0aed019e434a58650a0e2402dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#ga229ce0804d4ea3e40252e96946e1195a">contacts_filter_add_bool</a> (contacts_filter_h filter, unsigned int property_id, bool match_value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a condition for a boolean type property.  <a href="#ga229ce0804d4ea3e40252e96946e1195a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gabb39d30b1b9f7aff15932df84d9b9572">contacts_filter_add_operator</a> (contacts_filter_h filter, <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#ga2111e378d844cc7659ed5b4ff96bc433">contacts_filter_operator_e</a> operator_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an operator between conditions.  <a href="#gabb39d30b1b9f7aff15932df84d9b9572"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gad4ba33e8e833016b03b4e6dbaef2051f">contacts_filter_add_filter</a> (contacts_filter_h parent_filter, contacts_filter_h child_filter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a filter to a given filter.  <a href="#gad4ba33e8e833016b03b4e6dbaef2051f"></a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga2111e378d844cc7659ed5b4ff96bc433"></a><!-- doxytag: member="contacts_filter.h::contacts_filter_operator_e" ref="ga2111e378d844cc7659ed5b4ff96bc433" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#ga2111e378d844cc7659ed5b4ff96bc433">contacts_filter_operator_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for Contacts filter operators. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga2111e378d844cc7659ed5b4ff96bc433afeff9deafd58ef372c78d7a978d42573"></a><!-- doxytag: member="CONTACTS_FILTER_OPERATOR_AND" ref="gga2111e378d844cc7659ed5b4ff96bc433afeff9deafd58ef372c78d7a978d42573" args="" -->CONTACTS_FILTER_OPERATOR_AND</em>&nbsp;</td><td>
<p>AND </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2111e378d844cc7659ed5b4ff96bc433a8ee5de71887abda5b0041a31be546276"></a><!-- doxytag: member="CONTACTS_FILTER_OPERATOR_OR" ref="gga2111e378d844cc7659ed5b4ff96bc433a8ee5de71887abda5b0041a31be546276" args="" -->CONTACTS_FILTER_OPERATOR_OR</em>&nbsp;</td><td>
<p>OR </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gad0453305468fab6453b07183e31628ba"></a><!-- doxytag: member="contacts_filter.h::contacts_match_int_flag_e" ref="gad0453305468fab6453b07183e31628ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gad0453305468fab6453b07183e31628ba">contacts_match_int_flag_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for Contacts match int flags. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggad0453305468fab6453b07183e31628baa31bf524f4958608ea0202372071c167d"></a><!-- doxytag: member="CONTACTS_MATCH_EQUAL" ref="ggad0453305468fab6453b07183e31628baa31bf524f4958608ea0202372071c167d" args="" -->CONTACTS_MATCH_EQUAL</em>&nbsp;</td><td>
<p>'=' </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad0453305468fab6453b07183e31628baad1cd3017f5f2c7b517b75dda3949277f"></a><!-- doxytag: member="CONTACTS_MATCH_GREATER_THAN" ref="ggad0453305468fab6453b07183e31628baad1cd3017f5f2c7b517b75dda3949277f" args="" -->CONTACTS_MATCH_GREATER_THAN</em>&nbsp;</td><td>
<p>'&gt;' </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad0453305468fab6453b07183e31628baa2200a918b9333375a85b5795fa63d55f"></a><!-- doxytag: member="CONTACTS_MATCH_GREATER_THAN_OR_EQUAL" ref="ggad0453305468fab6453b07183e31628baa2200a918b9333375a85b5795fa63d55f" args="" -->CONTACTS_MATCH_GREATER_THAN_OR_EQUAL</em>&nbsp;</td><td>
<p>'&gt;=' </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad0453305468fab6453b07183e31628baa0df403ebc2c7b7b3f4c6258bc6898ee1"></a><!-- doxytag: member="CONTACTS_MATCH_LESS_THAN" ref="ggad0453305468fab6453b07183e31628baa0df403ebc2c7b7b3f4c6258bc6898ee1" args="" -->CONTACTS_MATCH_LESS_THAN</em>&nbsp;</td><td>
<p>'&lt;' </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad0453305468fab6453b07183e31628baab19a683220d4078b7efff7c9ebcf5a32"></a><!-- doxytag: member="CONTACTS_MATCH_LESS_THAN_OR_EQUAL" ref="ggad0453305468fab6453b07183e31628baab19a683220d4078b7efff7c9ebcf5a32" args="" -->CONTACTS_MATCH_LESS_THAN_OR_EQUAL</em>&nbsp;</td><td>
<p>'&lt;=' </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad0453305468fab6453b07183e31628baae129915afd4038ec3155005a46ed14fb"></a><!-- doxytag: member="CONTACTS_MATCH_NOT_EQUAL" ref="ggad0453305468fab6453b07183e31628baae129915afd4038ec3155005a46ed14fb" args="" -->CONTACTS_MATCH_NOT_EQUAL</em>&nbsp;</td><td>
<p>'&lt;&gt;', this flag can yield poor performance </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad0453305468fab6453b07183e31628baa8a9cfa9414b56e859d70b49134c3e4c3"></a><!-- doxytag: member="CONTACTS_MATCH_NONE" ref="ggad0453305468fab6453b07183e31628baa8a9cfa9414b56e859d70b49134c3e4c3" args="" -->CONTACTS_MATCH_NONE</em>&nbsp;</td><td>
<p>IS NULL </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5a4ee5c71ae14d0fbf7520597514f0c2"></a><!-- doxytag: member="contacts_filter.h::contacts_match_str_flag_e" ref="ga5a4ee5c71ae14d0fbf7520597514f0c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#ga5a4ee5c71ae14d0fbf7520597514f0c2">contacts_match_str_flag_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration for Contacts match string flags. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga5a4ee5c71ae14d0fbf7520597514f0c2a47e98926ffb1ef469f390ec85ca49bd0"></a><!-- doxytag: member="CONTACTS_MATCH_EXACTLY" ref="gga5a4ee5c71ae14d0fbf7520597514f0c2a47e98926ffb1ef469f390ec85ca49bd0" args="" -->CONTACTS_MATCH_EXACTLY</em>&nbsp;</td><td>
<p>Full string, case-sensitive </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5a4ee5c71ae14d0fbf7520597514f0c2a6a8cc798e4139fc6845ca46f24896252"></a><!-- doxytag: member="CONTACTS_MATCH_FULLSTRING" ref="gga5a4ee5c71ae14d0fbf7520597514f0c2a6a8cc798e4139fc6845ca46f24896252" args="" -->CONTACTS_MATCH_FULLSTRING</em>&nbsp;</td><td>
<p>Full string, case-insensitive </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5a4ee5c71ae14d0fbf7520597514f0c2afd31202fcbcbb937b7ba2eb3053b5e98"></a><!-- doxytag: member="CONTACTS_MATCH_CONTAINS" ref="gga5a4ee5c71ae14d0fbf7520597514f0c2afd31202fcbcbb937b7ba2eb3053b5e98" args="" -->CONTACTS_MATCH_CONTAINS</em>&nbsp;</td><td>
<p>Sub string, case-insensitive </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5a4ee5c71ae14d0fbf7520597514f0c2af8532074995d049e088cb805fd1026b1"></a><!-- doxytag: member="CONTACTS_MATCH_STARTSWITH" ref="gga5a4ee5c71ae14d0fbf7520597514f0c2af8532074995d049e088cb805fd1026b1" args="" -->CONTACTS_MATCH_STARTSWITH</em>&nbsp;</td><td>
<p>Start with, case-insensitive </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5a4ee5c71ae14d0fbf7520597514f0c2a188e0e38ec5396740a09f6096ae55994"></a><!-- doxytag: member="CONTACTS_MATCH_ENDSWITH" ref="gga5a4ee5c71ae14d0fbf7520597514f0c2a188e0e38ec5396740a09f6096ae55994" args="" -->CONTACTS_MATCH_ENDSWITH</em>&nbsp;</td><td>
<p>End with, case-insensitive </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5a4ee5c71ae14d0fbf7520597514f0c2ad4250f867eb59e8a285f27fef8a1945c"></a><!-- doxytag: member="CONTACTS_MATCH_EXISTS" ref="gga5a4ee5c71ae14d0fbf7520597514f0c2ad4250f867eb59e8a285f27fef8a1945c" args="" -->CONTACTS_MATCH_EXISTS</em>&nbsp;</td><td>
<p>IS NOT NULL </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga229ce0804d4ea3e40252e96946e1195a"></a><!-- doxytag: member="contacts_filter.h::contacts_filter_add_bool" ref="ga229ce0804d4ea3e40252e96946e1195a" args="(contacts_filter_h filter, unsigned int property_id, bool match_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#ga229ce0804d4ea3e40252e96946e1195a">contacts_filter_add_bool</a> </td>
          <td>(</td>
          <td class="paramtype">contacts_filter_h&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>property_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>match_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a condition for a boolean type property. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>The filter handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">property_id</td><td>The property ID to add a condition </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">match_value</td><td>The match value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27ac4ce8da355205c798576e05b24871182">CONTACTS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a633c2b94ec18b65b186f1e19c13adf68">CONTACTS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a27c53a12fac558fb7838b2591925698e">CONTACTS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a0ddba0a3217c68f7be472328c42356a1">CONTACTS_ERROR_SYSTEM</a></td><td>Internal system module error </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gabb39d30b1b9f7aff15932df84d9b9572" title="Adds an operator between conditions.">contacts_filter_add_operator()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga704f9e0aed019e434a58650a0e2402dc"></a><!-- doxytag: member="contacts_filter.h::contacts_filter_add_double" ref="ga704f9e0aed019e434a58650a0e2402dc" args="(contacts_filter_h filter, unsigned int property_id, contacts_match_int_flag_e match, double match_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#ga704f9e0aed019e434a58650a0e2402dc">contacts_filter_add_double</a> </td>
          <td>(</td>
          <td class="paramtype">contacts_filter_h&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>property_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gad0453305468fab6453b07183e31628ba">contacts_match_int_flag_e</a>&#160;</td>
          <td class="paramname"><em>match</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>match_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a condition for a double type property. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>The filter handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">property_id</td><td>The property ID to add a condition </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">match</td><td>The match flag </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">match_value</td><td>The match value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27ac4ce8da355205c798576e05b24871182">CONTACTS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a633c2b94ec18b65b186f1e19c13adf68">CONTACTS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a27c53a12fac558fb7838b2591925698e">CONTACTS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a0ddba0a3217c68f7be472328c42356a1">CONTACTS_ERROR_SYSTEM</a></td><td>Internal system module error </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gabb39d30b1b9f7aff15932df84d9b9572" title="Adds an operator between conditions.">contacts_filter_add_operator()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad4ba33e8e833016b03b4e6dbaef2051f"></a><!-- doxytag: member="contacts_filter.h::contacts_filter_add_filter" ref="gad4ba33e8e833016b03b4e6dbaef2051f" args="(contacts_filter_h parent_filter, contacts_filter_h child_filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gad4ba33e8e833016b03b4e6dbaef2051f">contacts_filter_add_filter</a> </td>
          <td>(</td>
          <td class="paramtype">contacts_filter_h&#160;</td>
          <td class="paramname"><em>parent_filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">contacts_filter_h&#160;</td>
          <td class="paramname"><em>child_filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a filter to a given filter. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent_filter</td><td>The parent filter handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">child_filter</td><td>The child filter handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27ac4ce8da355205c798576e05b24871182">CONTACTS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a633c2b94ec18b65b186f1e19c13adf68">CONTACTS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a27c53a12fac558fb7838b2591925698e">CONTACTS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a0ddba0a3217c68f7be472328c42356a1">CONTACTS_ERROR_SYSTEM</a></td><td>Internal system module error </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gabb39d30b1b9f7aff15932df84d9b9572" title="Adds an operator between conditions.">contacts_filter_add_operator()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga38ec7a3982a417264f92342f60d20b60"></a><!-- doxytag: member="contacts_filter.h::contacts_filter_add_int" ref="ga38ec7a3982a417264f92342f60d20b60" args="(contacts_filter_h filter, unsigned int property_id, contacts_match_int_flag_e match, int match_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#ga38ec7a3982a417264f92342f60d20b60">contacts_filter_add_int</a> </td>
          <td>(</td>
          <td class="paramtype">contacts_filter_h&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>property_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gad0453305468fab6453b07183e31628ba">contacts_match_int_flag_e</a>&#160;</td>
          <td class="paramname"><em>match</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>match_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a condition for an integer type property. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>The filter handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">property_id</td><td>The property ID to add a condition </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">match</td><td>The match flag </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">match_value</td><td>The match value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27ac4ce8da355205c798576e05b24871182">CONTACTS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a633c2b94ec18b65b186f1e19c13adf68">CONTACTS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a27c53a12fac558fb7838b2591925698e">CONTACTS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a0ddba0a3217c68f7be472328c42356a1">CONTACTS_ERROR_SYSTEM</a></td><td>Internal system module error </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gabb39d30b1b9f7aff15932df84d9b9572" title="Adds an operator between conditions.">contacts_filter_add_operator()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1c3f696707288f4e16ed111b9deefd77"></a><!-- doxytag: member="contacts_filter.h::contacts_filter_add_lli" ref="ga1c3f696707288f4e16ed111b9deefd77" args="(contacts_filter_h filter, unsigned int property_id, contacts_match_int_flag_e match, long long int match_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#ga1c3f696707288f4e16ed111b9deefd77">contacts_filter_add_lli</a> </td>
          <td>(</td>
          <td class="paramtype">contacts_filter_h&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>property_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gad0453305468fab6453b07183e31628ba">contacts_match_int_flag_e</a>&#160;</td>
          <td class="paramname"><em>match</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long int&#160;</td>
          <td class="paramname"><em>match_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a condition for a long int type property. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>The filter handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">property_id</td><td>The property ID to add a condition </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">match</td><td>The match flag </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">match_value</td><td>The match value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27ac4ce8da355205c798576e05b24871182">CONTACTS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a633c2b94ec18b65b186f1e19c13adf68">CONTACTS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a27c53a12fac558fb7838b2591925698e">CONTACTS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a0ddba0a3217c68f7be472328c42356a1">CONTACTS_ERROR_SYSTEM</a></td><td>Internal system module error </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gabb39d30b1b9f7aff15932df84d9b9572" title="Adds an operator between conditions.">contacts_filter_add_operator()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabb39d30b1b9f7aff15932df84d9b9572"></a><!-- doxytag: member="contacts_filter.h::contacts_filter_add_operator" ref="gabb39d30b1b9f7aff15932df84d9b9572" args="(contacts_filter_h filter, contacts_filter_operator_e operator_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gabb39d30b1b9f7aff15932df84d9b9572">contacts_filter_add_operator</a> </td>
          <td>(</td>
          <td class="paramtype">contacts_filter_h&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#ga2111e378d844cc7659ed5b4ff96bc433">contacts_filter_operator_e</a>&#160;</td>
          <td class="paramname"><em>operator_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an operator between conditions. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>The filter handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">operator_type</td><td>The operator type </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27ac4ce8da355205c798576e05b24871182">CONTACTS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a633c2b94ec18b65b186f1e19c13adf68">CONTACTS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a27c53a12fac558fb7838b2591925698e">CONTACTS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a0ddba0a3217c68f7be472328c42356a1">CONTACTS_ERROR_SYSTEM</a></td><td>Internal system module error </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gac9043a8e35f2ca725735b28600d958ac" title="Adds a condition for a string type property.">contacts_filter_add_str()</a> </dd>
<dd>
<a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#ga38ec7a3982a417264f92342f60d20b60" title="Adds a condition for an integer type property.">contacts_filter_add_int()</a> </dd>
<dd>
<a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#ga229ce0804d4ea3e40252e96946e1195a" title="Adds a condition for a boolean type property.">contacts_filter_add_bool()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac9043a8e35f2ca725735b28600d958ac"></a><!-- doxytag: member="contacts_filter.h::contacts_filter_add_str" ref="gac9043a8e35f2ca725735b28600d958ac" args="(contacts_filter_h filter, unsigned int property_id, contacts_match_str_flag_e match, const char *match_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gac9043a8e35f2ca725735b28600d958ac">contacts_filter_add_str</a> </td>
          <td>(</td>
          <td class="paramtype">contacts_filter_h&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>property_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#ga5a4ee5c71ae14d0fbf7520597514f0c2">contacts_match_str_flag_e</a>&#160;</td>
          <td class="paramname"><em>match</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>match_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a condition for a string type property. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>The filter handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">property_id</td><td>The property ID to add a condition </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">match</td><td>The match flag </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">match_value</td><td>The match value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27ac4ce8da355205c798576e05b24871182">CONTACTS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a633c2b94ec18b65b186f1e19c13adf68">CONTACTS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a27c53a12fac558fb7838b2591925698e">CONTACTS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a0ddba0a3217c68f7be472328c42356a1">CONTACTS_ERROR_SYSTEM</a></td><td>Internal system module error </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#gabb39d30b1b9f7aff15932df84d9b9572" title="Adds an operator between conditions.">contacts_filter_add_operator()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9115c4098f32f1a5921c99d515085f97"></a><!-- doxytag: member="contacts_filter.h::contacts_filter_create" ref="ga9115c4098f32f1a5921c99d515085f97" args="(const char *view_uri, contacts_filter_h *filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#ga9115c4098f32f1a5921c99d515085f97">contacts_filter_create</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>view_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">contacts_filter_h *&#160;</td>
          <td class="paramname"><em>filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a filter. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <em>filter</em> using <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#ga5605e9db0f36648aeaf635300a9234e6" title="Destroys a filter.">contacts_filter_destroy()</a>. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">view_uri</td><td>The view URI of a filter </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">filter</td><td>The filter handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27ac4ce8da355205c798576e05b24871182">CONTACTS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a633c2b94ec18b65b186f1e19c13adf68">CONTACTS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a6871f0ce6bb94ccded539252d5419839">CONTACTS_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a27c53a12fac558fb7838b2591925698e">CONTACTS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a0ddba0a3217c68f7be472328c42356a1">CONTACTS_ERROR_SYSTEM</a></td><td>Internal system module error </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#ga8ff34e2de425222000b5dcb5b1cd0a61" title="Connects to the contacts service.">contacts_connect()</a> should be called to initialize </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#ga5605e9db0f36648aeaf635300a9234e6" title="Destroys a filter.">contacts_filter_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5605e9db0f36648aeaf635300a9234e6"></a><!-- doxytag: member="contacts_filter.h::contacts_filter_destroy" ref="ga5605e9db0f36648aeaf635300a9234e6" args="(contacts_filter_h filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#ga5605e9db0f36648aeaf635300a9234e6">contacts_filter_destroy</a> </td>
          <td>(</td>
          <td class="paramtype">contacts_filter_h&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys a filter. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>3.0 </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter</td><td>The filter handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>0</code> on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27ac4ce8da355205c798576e05b24871182">CONTACTS_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a633c2b94ec18b65b186f1e19c13adf68">CONTACTS_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a27c53a12fac558fb7838b2591925698e">CONTACTS_ERROR_NOT_SUPPORTED</a></td><td>Not supported </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__COMMON__MODULE.html#gga3054f7ba3b71b5163e378dd4b3e42c27a0ddba0a3217c68f7be472328c42356a1">CONTACTS_ERROR_SYSTEM</a></td><td>Internal system module error </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__SOCIAL__CONTACTS__SVC__FILTER__MODULE.html#ga9115c4098f32f1a5921c99d515085f97" title="Creates a filter.">contacts_filter_create()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
