<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: STC Statistics</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CAPI__NETWORK__STC__STATISTICS__MODULE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">STC Statistics</div>  </div>
<div class="ingroups"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html">Smart Traffic Control</a></div></div><!--header-->
<div class="contents">
<hr/><a name="details" id="details"></a><h2> </h2>
<p>The STC statistics API provides functions for managing STC statistics. </p>
<h2><a class="anchor" id="CAPI_NETWORK_STC_STATISTICS_MODULE_HEADER"></a>
Required Header</h2>
<p>#include &lt;stc.h&gt;</p>
<h2><a class="anchor" id="CAPI_NETWORK_STC_STATISTICS_MODULE_OVERVIEW"></a>
Overview</h2>
<p>To use STC statistics API, first create the STC handle using <a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ga89bf4c40375e259c50d0fc7e4fc27e37" title="Initializes STC (Smart Traffic Control).">stc_initialize()</a>. After that, you can obtain STC information. You should destroy the created STC handle if you do not need it anymore. The STC statistics API provides functions for managing STC statistics. </p>
<h2><a class="anchor" id="CAPI_NETWORK_STC_STATISTICS_FEATURE"></a>
Related Features</h2>
<p>This API is related with the following features:<br/>
</p>
<ul>
<li><a href="http://tizen.org/feature/network.get">http://tizen.org/feature/network.get</a><br/>
</li>
</ul>
<p>It is recommended to use features in your application for reliability.<br/>
</p>
<p>You can check if a device supports the related features for this API by using <a class="el" href="group__CAPI__SYSTEM__SYSTEM__INFO__MODULE.html">System Information</a>, thereby controlling the procedure of your application.<br/>
</p>
<p>To ensure your application is only running on the device with specific features, please define the features in your manifest file using the manifest editor in the SDK.<br/>
</p>
<p>More details on using features in your application can be found in the <a href="https://developer.tizen.org/development/tizen-studio/native-tools/configuring-your-app/manifest-text-editor#feature"><b>Feature Element</b></a>. </p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gad0699d5a874b2a44909f54da16e6c0ad">stc_stats_rule_create</a> (<a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#gab81500f07626a6231fa129078d2ef632">stc_h</a> stc, <a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga96472abe86ce20fbf506cdf6b6e32e0d">stc_stats_rule_h</a> *rule)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the statistics rule handle.  <a href="#gad0699d5a874b2a44909f54da16e6c0ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gabe6bf15b36e33845112d7edf6a8a1bc7">stc_stats_rule_destroy</a> (<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga96472abe86ce20fbf506cdf6b6e32e0d">stc_stats_rule_h</a> rule)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the statistics rule handle.  <a href="#gabe6bf15b36e33845112d7edf6a8a1bc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gaad00805660e9b7d77db9e464a096bf4b">stc_stats_rule_set_app_id</a> (<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga96472abe86ce20fbf506cdf6b6e32e0d">stc_stats_rule_h</a> rule, const char *app_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the application ID for statistics rule.  <a href="#gaad00805660e9b7d77db9e464a096bf4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gaacd4e326bf3d2d024e834eb85b37f6c3">stc_stats_rule_set_time_interval</a> (<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga96472abe86ce20fbf506cdf6b6e32e0d">stc_stats_rule_h</a> rule, time_t from, time_t to)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time interval for statistics rule.  <a href="#gaacd4e326bf3d2d024e834eb85b37f6c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga24c916ba44b6647dc33f66c9349e2834">stc_stats_rule_set_iface_type</a> (<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga96472abe86ce20fbf506cdf6b6e32e0d">stc_stats_rule_h</a> rule, <a class="el" href="group__CAPI__NETWORK__STC__MANAGER__MODULE.html#ga49818f0e31ae5f7b9e5106ef7591723a">stc_iface_type_e</a> iface_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the interface type for statistics rule.  <a href="#ga24c916ba44b6647dc33f66c9349e2834"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gadf261c652e3ce877dc500c7031d6655e">stc_stats_rule_set_time_period</a> (<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga96472abe86ce20fbf506cdf6b6e32e0d">stc_stats_rule_h</a> rule, <a class="el" href="group__CAPI__NETWORK__STC__MANAGER__MODULE.html#gad23aaf46056fb450cedc779c6327e405">stc_time_period_e</a> time_period)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time period for statistics rule.  <a href="#gadf261c652e3ce877dc500c7031d6655e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gabaafcbb69a9664d4cecf2e0d34a7040e">stc_stats_rule_get_app_id</a> (<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga96472abe86ce20fbf506cdf6b6e32e0d">stc_stats_rule_h</a> rule, char **app_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the application ID for statistics rule.  <a href="#gabaafcbb69a9664d4cecf2e0d34a7040e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga7998f52aeb8eab0bccdc715039c7cfb5">stc_stats_rule_get_time_interval</a> (<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga96472abe86ce20fbf506cdf6b6e32e0d">stc_stats_rule_h</a> rule, time_t *from, time_t *to)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time interval for statistics rule.  <a href="#ga7998f52aeb8eab0bccdc715039c7cfb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gaeee2f905ef7999b5280b551f4b9a6bb9">stc_stats_rule_get_iface_type</a> (<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga96472abe86ce20fbf506cdf6b6e32e0d">stc_stats_rule_h</a> rule, <a class="el" href="group__CAPI__NETWORK__STC__MANAGER__MODULE.html#ga49818f0e31ae5f7b9e5106ef7591723a">stc_iface_type_e</a> *iface_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the interface type for statistics rule.  <a href="#gaeee2f905ef7999b5280b551f4b9a6bb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gaf10d37e3be55d31989be3b09d9823a85">stc_stats_rule_get_time_period</a> (<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga96472abe86ce20fbf506cdf6b6e32e0d">stc_stats_rule_h</a> rule, <a class="el" href="group__CAPI__NETWORK__STC__MANAGER__MODULE.html#gad23aaf46056fb450cedc779c6327e405">stc_time_period_e</a> *time_period)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time period for statistics rule.  <a href="#gaf10d37e3be55d31989be3b09d9823a85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga6d926b4a7f825b649836a054463d6de0">stc_stats_info_get_app_id</a> (<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga95e59a32b9f65d2b406d354bcb7cecf7">stc_stats_info_h</a> info, char **app_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the application ID from statistics information.  <a href="#ga6d926b4a7f825b649836a054463d6de0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gac57bf835b30ff8bc04d787a94bdc2378">stc_stats_info_get_iface_name</a> (<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga95e59a32b9f65d2b406d354bcb7cecf7">stc_stats_info_h</a> info, char **iface_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the interface name from statistics information.  <a href="#gac57bf835b30ff8bc04d787a94bdc2378"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gae3415f410fe477bab1a1906078086db9">stc_stats_info_get_time_interval</a> (<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga95e59a32b9f65d2b406d354bcb7cecf7">stc_stats_info_h</a> info, time_t *from, time_t *to)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time interval from statistics information.  <a href="#gae3415f410fe477bab1a1906078086db9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gabcb364370847e3057f7ef1e83cd5be96">stc_stats_info_get_iface_type</a> (<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga95e59a32b9f65d2b406d354bcb7cecf7">stc_stats_info_h</a> info, <a class="el" href="group__CAPI__NETWORK__STC__MANAGER__MODULE.html#ga49818f0e31ae5f7b9e5106ef7591723a">stc_iface_type_e</a> *iface_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the interface type from statistics information.  <a href="#gabcb364370847e3057f7ef1e83cd5be96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gae5d88e7865362b759d321aad7737e0b1">stc_stats_info_get_counter</a> (<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga95e59a32b9f65d2b406d354bcb7cecf7">stc_stats_info_h</a> info, int64_t *incoming, int64_t *outgoing)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the counters from statistics information.  <a href="#gae5d88e7865362b759d321aad7737e0b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga1c41ded685b4c89b11c45044c4b48e99">stc_stats_info_get_roaming_type</a> (<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga95e59a32b9f65d2b406d354bcb7cecf7">stc_stats_info_h</a> info, <a class="el" href="group__CAPI__NETWORK__STC__MANAGER__MODULE.html#ga1574dc9f99c09532ab70a989af20cb4b">stc_roaming_type_e</a> *roaming_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the roaming type from statistics information.  <a href="#ga1c41ded685b4c89b11c45044c4b48e99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga565cc93a812ffcef1733b6d707931089">stc_stats_info_get_protocol_type</a> (<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga95e59a32b9f65d2b406d354bcb7cecf7">stc_stats_info_h</a> info, <a class="el" href="group__CAPI__NETWORK__STC__MANAGER__MODULE.html#ga3198e70bbc52912ffe29b86b7fb0b4b0">stc_protocol_type_e</a> *protocol)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the protocol type from statistics information.  <a href="#ga565cc93a812ffcef1733b6d707931089"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga8e233a4b48d261876229b279de175f10">stc_stats_info_get_process_state</a> (<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga95e59a32b9f65d2b406d354bcb7cecf7">stc_stats_info_h</a> info, <a class="el" href="group__CAPI__NETWORK__STC__MANAGER__MODULE.html#gab129fde7164491cea3e12138aca3d738">stc_process_state_e</a> *state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the process state from statistics information.  <a href="#ga8e233a4b48d261876229b279de175f10"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga96472abe86ce20fbf506cdf6b6e32e0d">stc_stats_rule_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The statistics rule handle.  <a href="#ga96472abe86ce20fbf506cdf6b6e32e0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga95e59a32b9f65d2b406d354bcb7cecf7">stc_stats_info_h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The statistics information handle.  <a href="#ga95e59a32b9f65d2b406d354bcb7cecf7"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga95e59a32b9f65d2b406d354bcb7cecf7"></a><!-- doxytag: member="stc.h::stc_stats_info_h" ref="ga95e59a32b9f65d2b406d354bcb7cecf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga95e59a32b9f65d2b406d354bcb7cecf7">stc_stats_info_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The statistics information handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga96472abe86ce20fbf506cdf6b6e32e0d"></a><!-- doxytag: member="stc.h::stc_stats_rule_h" ref="ga96472abe86ce20fbf506cdf6b6e32e0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga96472abe86ce20fbf506cdf6b6e32e0d">stc_stats_rule_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The statistics rule handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0 </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga6d926b4a7f825b649836a054463d6de0"></a><!-- doxytag: member="stc.h::stc_stats_info_get_app_id" ref="ga6d926b4a7f825b649836a054463d6de0" args="(stc_stats_info_h info, char **app_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga6d926b4a7f825b649836a054463d6de0">stc_stats_info_get_app_id</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga95e59a32b9f65d2b406d354bcb7cecf7">stc_stats_info_h</a>&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>app_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the application ID from statistics information. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <em>app_id</em> using free().</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>The statistics information handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">app_id</td><td>The application ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a404a0d61e34cc410e1da93fe13043b7f">STC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a7b049e8091ad66dc21462e754ff7c5e8">STC_ERROR_OPERATION_FAILED</a></td><td>General error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a9c64c84631573c029001c614667ab21f">STC_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2ab5e090388ea20ea9087a2b6c851f10a3">STC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2af6ae0dbeaa641396061536fc9dc23d43">STC_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2af0727043037eee24d1441a2c6517f162">STC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a26e4e6911ae90e3501bcb19a82ddff97">STC_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga95e59a32b9f65d2b406d354bcb7cecf7" title="The statistics information handle.">stc_stats_info_h</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__MANAGER__MODULE.html#ga9d478e6b2f3f1528e6f7d47c3831f5d7" title="Called for each available statistics information.">stc_stats_info_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae5d88e7865362b759d321aad7737e0b1"></a><!-- doxytag: member="stc.h::stc_stats_info_get_counter" ref="gae5d88e7865362b759d321aad7737e0b1" args="(stc_stats_info_h info, int64_t *incoming, int64_t *outgoing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gae5d88e7865362b759d321aad7737e0b1">stc_stats_info_get_counter</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga95e59a32b9f65d2b406d354bcb7cecf7">stc_stats_info_h</a>&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>incoming</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>outgoing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the counters from statistics information. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>The statistics information handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">incoming</td><td>The incoming counter </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outgoing</td><td>The outgoing counter</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a404a0d61e34cc410e1da93fe13043b7f">STC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a7b049e8091ad66dc21462e754ff7c5e8">STC_ERROR_OPERATION_FAILED</a></td><td>General error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a9c64c84631573c029001c614667ab21f">STC_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2ab5e090388ea20ea9087a2b6c851f10a3">STC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2af6ae0dbeaa641396061536fc9dc23d43">STC_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2af0727043037eee24d1441a2c6517f162">STC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a26e4e6911ae90e3501bcb19a82ddff97">STC_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga95e59a32b9f65d2b406d354bcb7cecf7" title="The statistics information handle.">stc_stats_info_h</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__MANAGER__MODULE.html#ga9d478e6b2f3f1528e6f7d47c3831f5d7" title="Called for each available statistics information.">stc_stats_info_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac57bf835b30ff8bc04d787a94bdc2378"></a><!-- doxytag: member="stc.h::stc_stats_info_get_iface_name" ref="gac57bf835b30ff8bc04d787a94bdc2378" args="(stc_stats_info_h info, char **iface_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gac57bf835b30ff8bc04d787a94bdc2378">stc_stats_info_get_iface_name</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga95e59a32b9f65d2b406d354bcb7cecf7">stc_stats_info_h</a>&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>iface_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the interface name from statistics information. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <em>iface_name</em> using free().</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>The statistics information handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">iface_name</td><td>The interface name</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a404a0d61e34cc410e1da93fe13043b7f">STC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a7b049e8091ad66dc21462e754ff7c5e8">STC_ERROR_OPERATION_FAILED</a></td><td>General error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a9c64c84631573c029001c614667ab21f">STC_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2ab5e090388ea20ea9087a2b6c851f10a3">STC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2af6ae0dbeaa641396061536fc9dc23d43">STC_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2af0727043037eee24d1441a2c6517f162">STC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a26e4e6911ae90e3501bcb19a82ddff97">STC_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga95e59a32b9f65d2b406d354bcb7cecf7" title="The statistics information handle.">stc_stats_info_h</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__MANAGER__MODULE.html#ga9d478e6b2f3f1528e6f7d47c3831f5d7" title="Called for each available statistics information.">stc_stats_info_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabcb364370847e3057f7ef1e83cd5be96"></a><!-- doxytag: member="stc.h::stc_stats_info_get_iface_type" ref="gabcb364370847e3057f7ef1e83cd5be96" args="(stc_stats_info_h info, stc_iface_type_e *iface_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gabcb364370847e3057f7ef1e83cd5be96">stc_stats_info_get_iface_type</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga95e59a32b9f65d2b406d354bcb7cecf7">stc_stats_info_h</a>&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__STC__MANAGER__MODULE.html#ga49818f0e31ae5f7b9e5106ef7591723a">stc_iface_type_e</a> *&#160;</td>
          <td class="paramname"><em>iface_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the interface type from statistics information. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>The statistics information handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">iface_type</td><td>The interface type</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a404a0d61e34cc410e1da93fe13043b7f">STC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a7b049e8091ad66dc21462e754ff7c5e8">STC_ERROR_OPERATION_FAILED</a></td><td>General error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a9c64c84631573c029001c614667ab21f">STC_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2ab5e090388ea20ea9087a2b6c851f10a3">STC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2af6ae0dbeaa641396061536fc9dc23d43">STC_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2af0727043037eee24d1441a2c6517f162">STC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a26e4e6911ae90e3501bcb19a82ddff97">STC_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga95e59a32b9f65d2b406d354bcb7cecf7" title="The statistics information handle.">stc_stats_info_h</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__MANAGER__MODULE.html#ga49818f0e31ae5f7b9e5106ef7591723a" title="Enumeration for network interface type.">stc_iface_type_e</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__MANAGER__MODULE.html#ga9d478e6b2f3f1528e6f7d47c3831f5d7" title="Called for each available statistics information.">stc_stats_info_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8e233a4b48d261876229b279de175f10"></a><!-- doxytag: member="stc.h::stc_stats_info_get_process_state" ref="ga8e233a4b48d261876229b279de175f10" args="(stc_stats_info_h info, stc_process_state_e *state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga8e233a4b48d261876229b279de175f10">stc_stats_info_get_process_state</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga95e59a32b9f65d2b406d354bcb7cecf7">stc_stats_info_h</a>&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__STC__MANAGER__MODULE.html#gab129fde7164491cea3e12138aca3d738">stc_process_state_e</a> *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the process state from statistics information. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>The statistics information handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">state</td><td>The process state</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a404a0d61e34cc410e1da93fe13043b7f">STC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a7b049e8091ad66dc21462e754ff7c5e8">STC_ERROR_OPERATION_FAILED</a></td><td>General error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a9c64c84631573c029001c614667ab21f">STC_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2ab5e090388ea20ea9087a2b6c851f10a3">STC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2af6ae0dbeaa641396061536fc9dc23d43">STC_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2af0727043037eee24d1441a2c6517f162">STC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a26e4e6911ae90e3501bcb19a82ddff97">STC_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga95e59a32b9f65d2b406d354bcb7cecf7" title="The statistics information handle.">stc_stats_info_h</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__MANAGER__MODULE.html#gab129fde7164491cea3e12138aca3d738" title="Enumeration for monitored process state.">stc_process_state_e</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__MANAGER__MODULE.html#ga9d478e6b2f3f1528e6f7d47c3831f5d7" title="Called for each available statistics information.">stc_stats_info_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga565cc93a812ffcef1733b6d707931089"></a><!-- doxytag: member="stc.h::stc_stats_info_get_protocol_type" ref="ga565cc93a812ffcef1733b6d707931089" args="(stc_stats_info_h info, stc_protocol_type_e *protocol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga565cc93a812ffcef1733b6d707931089">stc_stats_info_get_protocol_type</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga95e59a32b9f65d2b406d354bcb7cecf7">stc_stats_info_h</a>&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__STC__MANAGER__MODULE.html#ga3198e70bbc52912ffe29b86b7fb0b4b0">stc_protocol_type_e</a> *&#160;</td>
          <td class="paramname"><em>protocol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the protocol type from statistics information. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>The statistics information handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">protocol</td><td>The protocol type</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a404a0d61e34cc410e1da93fe13043b7f">STC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a7b049e8091ad66dc21462e754ff7c5e8">STC_ERROR_OPERATION_FAILED</a></td><td>General error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a9c64c84631573c029001c614667ab21f">STC_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2ab5e090388ea20ea9087a2b6c851f10a3">STC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2af6ae0dbeaa641396061536fc9dc23d43">STC_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2af0727043037eee24d1441a2c6517f162">STC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a26e4e6911ae90e3501bcb19a82ddff97">STC_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga95e59a32b9f65d2b406d354bcb7cecf7" title="The statistics information handle.">stc_stats_info_h</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__MANAGER__MODULE.html#ga3198e70bbc52912ffe29b86b7fb0b4b0" title="Enumeration for hardware network protocol type.">stc_protocol_type_e</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__MANAGER__MODULE.html#ga9d478e6b2f3f1528e6f7d47c3831f5d7" title="Called for each available statistics information.">stc_stats_info_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1c41ded685b4c89b11c45044c4b48e99"></a><!-- doxytag: member="stc.h::stc_stats_info_get_roaming_type" ref="ga1c41ded685b4c89b11c45044c4b48e99" args="(stc_stats_info_h info, stc_roaming_type_e *roaming_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga1c41ded685b4c89b11c45044c4b48e99">stc_stats_info_get_roaming_type</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga95e59a32b9f65d2b406d354bcb7cecf7">stc_stats_info_h</a>&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__STC__MANAGER__MODULE.html#ga1574dc9f99c09532ab70a989af20cb4b">stc_roaming_type_e</a> *&#160;</td>
          <td class="paramname"><em>roaming_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the roaming type from statistics information. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>The statistics information handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">roaming_type</td><td>The roaming type</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a404a0d61e34cc410e1da93fe13043b7f">STC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a7b049e8091ad66dc21462e754ff7c5e8">STC_ERROR_OPERATION_FAILED</a></td><td>General error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a9c64c84631573c029001c614667ab21f">STC_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2ab5e090388ea20ea9087a2b6c851f10a3">STC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2af6ae0dbeaa641396061536fc9dc23d43">STC_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2af0727043037eee24d1441a2c6517f162">STC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a26e4e6911ae90e3501bcb19a82ddff97">STC_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga95e59a32b9f65d2b406d354bcb7cecf7" title="The statistics information handle.">stc_stats_info_h</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__MANAGER__MODULE.html#ga1574dc9f99c09532ab70a989af20cb4b" title="Enumeration for network roaming type.">stc_roaming_type_e</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__MANAGER__MODULE.html#ga9d478e6b2f3f1528e6f7d47c3831f5d7" title="Called for each available statistics information.">stc_stats_info_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae3415f410fe477bab1a1906078086db9"></a><!-- doxytag: member="stc.h::stc_stats_info_get_time_interval" ref="gae3415f410fe477bab1a1906078086db9" args="(stc_stats_info_h info, time_t *from, time_t *to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gae3415f410fe477bab1a1906078086db9">stc_stats_info_get_time_interval</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga95e59a32b9f65d2b406d354bcb7cecf7">stc_stats_info_h</a>&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the time interval from statistics information. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>The statistics information handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">from</td><td>The beginning of the time interval </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">to</td><td>The end of the time interval</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a404a0d61e34cc410e1da93fe13043b7f">STC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a7b049e8091ad66dc21462e754ff7c5e8">STC_ERROR_OPERATION_FAILED</a></td><td>General error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a9c64c84631573c029001c614667ab21f">STC_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2ab5e090388ea20ea9087a2b6c851f10a3">STC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2af6ae0dbeaa641396061536fc9dc23d43">STC_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2af0727043037eee24d1441a2c6517f162">STC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a26e4e6911ae90e3501bcb19a82ddff97">STC_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga95e59a32b9f65d2b406d354bcb7cecf7" title="The statistics information handle.">stc_stats_info_h</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__MANAGER__MODULE.html#ga9d478e6b2f3f1528e6f7d47c3831f5d7" title="Called for each available statistics information.">stc_stats_info_cb()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad0699d5a874b2a44909f54da16e6c0ad"></a><!-- doxytag: member="stc.h::stc_stats_rule_create" ref="gad0699d5a874b2a44909f54da16e6c0ad" args="(stc_h stc, stc_stats_rule_h *rule)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gad0699d5a874b2a44909f54da16e6c0ad">stc_stats_rule_create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#gab81500f07626a6231fa129078d2ef632">stc_h</a>&#160;</td>
          <td class="paramname"><em>stc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga96472abe86ce20fbf506cdf6b6e32e0d">stc_stats_rule_h</a> *&#160;</td>
          <td class="paramname"><em>rule</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates the statistics rule handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <em>handle</em> using <a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gabe6bf15b36e33845112d7edf6a8a1bc7" title="Destroys the statistics rule handle.">stc_stats_rule_destroy()</a>.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stc</td><td>The STC handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rule</td><td>The statistics rule handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a404a0d61e34cc410e1da93fe13043b7f">STC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a7b049e8091ad66dc21462e754ff7c5e8">STC_ERROR_OPERATION_FAILED</a></td><td>General error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a9c64c84631573c029001c614667ab21f">STC_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2ab5e090388ea20ea9087a2b6c851f10a3">STC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2af6ae0dbeaa641396061536fc9dc23d43">STC_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2af0727043037eee24d1441a2c6517f162">STC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a26e4e6911ae90e3501bcb19a82ddff97">STC_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#gab81500f07626a6231fa129078d2ef632" title="The smart traffic control handle.">stc_h</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga96472abe86ce20fbf506cdf6b6e32e0d" title="The statistics rule handle.">stc_stats_rule_h</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ga89bf4c40375e259c50d0fc7e4fc27e37" title="Initializes STC (Smart Traffic Control).">stc_initialize()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gabe6bf15b36e33845112d7edf6a8a1bc7" title="Destroys the statistics rule handle.">stc_stats_rule_destroy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabe6bf15b36e33845112d7edf6a8a1bc7"></a><!-- doxytag: member="stc.h::stc_stats_rule_destroy" ref="gabe6bf15b36e33845112d7edf6a8a1bc7" args="(stc_stats_rule_h rule)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gabe6bf15b36e33845112d7edf6a8a1bc7">stc_stats_rule_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga96472abe86ce20fbf506cdf6b6e32e0d">stc_stats_rule_h</a>&#160;</td>
          <td class="paramname"><em>rule</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the statistics rule handle. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rule</td><td>The statistics rule handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a404a0d61e34cc410e1da93fe13043b7f">STC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a7b049e8091ad66dc21462e754ff7c5e8">STC_ERROR_OPERATION_FAILED</a></td><td>General error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a9c64c84631573c029001c614667ab21f">STC_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2ab5e090388ea20ea9087a2b6c851f10a3">STC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2af6ae0dbeaa641396061536fc9dc23d43">STC_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2af0727043037eee24d1441a2c6517f162">STC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a26e4e6911ae90e3501bcb19a82ddff97">STC_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga96472abe86ce20fbf506cdf6b6e32e0d" title="The statistics rule handle.">stc_stats_rule_h</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gad0699d5a874b2a44909f54da16e6c0ad" title="Creates the statistics rule handle.">stc_stats_rule_create()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabaafcbb69a9664d4cecf2e0d34a7040e"></a><!-- doxytag: member="stc.h::stc_stats_rule_get_app_id" ref="gabaafcbb69a9664d4cecf2e0d34a7040e" args="(stc_stats_rule_h rule, char **app_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gabaafcbb69a9664d4cecf2e0d34a7040e">stc_stats_rule_get_app_id</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga96472abe86ce20fbf506cdf6b6e32e0d">stc_stats_rule_h</a>&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>app_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the application ID for statistics rule. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0 </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You must release <em>app_id</em> using free().</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rule</td><td>The statistics rule handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">app_id</td><td>The application ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a404a0d61e34cc410e1da93fe13043b7f">STC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a7b049e8091ad66dc21462e754ff7c5e8">STC_ERROR_OPERATION_FAILED</a></td><td>General error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a9c64c84631573c029001c614667ab21f">STC_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2ab5e090388ea20ea9087a2b6c851f10a3">STC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2af6ae0dbeaa641396061536fc9dc23d43">STC_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2af0727043037eee24d1441a2c6517f162">STC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a26e4e6911ae90e3501bcb19a82ddff97">STC_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga96472abe86ce20fbf506cdf6b6e32e0d" title="The statistics rule handle.">stc_stats_rule_h</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gad0699d5a874b2a44909f54da16e6c0ad" title="Creates the statistics rule handle.">stc_stats_rule_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gabe6bf15b36e33845112d7edf6a8a1bc7" title="Destroys the statistics rule handle.">stc_stats_rule_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gaad00805660e9b7d77db9e464a096bf4b" title="Sets the application ID for statistics rule.">stc_stats_rule_set_app_id()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaeee2f905ef7999b5280b551f4b9a6bb9"></a><!-- doxytag: member="stc.h::stc_stats_rule_get_iface_type" ref="gaeee2f905ef7999b5280b551f4b9a6bb9" args="(stc_stats_rule_h rule, stc_iface_type_e *iface_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gaeee2f905ef7999b5280b551f4b9a6bb9">stc_stats_rule_get_iface_type</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga96472abe86ce20fbf506cdf6b6e32e0d">stc_stats_rule_h</a>&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__STC__MANAGER__MODULE.html#ga49818f0e31ae5f7b9e5106ef7591723a">stc_iface_type_e</a> *&#160;</td>
          <td class="paramname"><em>iface_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the interface type for statistics rule. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rule</td><td>The statistics rule handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">iface_type</td><td>The interface type</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a404a0d61e34cc410e1da93fe13043b7f">STC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a7b049e8091ad66dc21462e754ff7c5e8">STC_ERROR_OPERATION_FAILED</a></td><td>General error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a9c64c84631573c029001c614667ab21f">STC_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2ab5e090388ea20ea9087a2b6c851f10a3">STC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2af6ae0dbeaa641396061536fc9dc23d43">STC_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2af0727043037eee24d1441a2c6517f162">STC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a26e4e6911ae90e3501bcb19a82ddff97">STC_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga96472abe86ce20fbf506cdf6b6e32e0d" title="The statistics rule handle.">stc_stats_rule_h</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__MANAGER__MODULE.html#ga49818f0e31ae5f7b9e5106ef7591723a" title="Enumeration for network interface type.">stc_iface_type_e</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gad0699d5a874b2a44909f54da16e6c0ad" title="Creates the statistics rule handle.">stc_stats_rule_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gabe6bf15b36e33845112d7edf6a8a1bc7" title="Destroys the statistics rule handle.">stc_stats_rule_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga24c916ba44b6647dc33f66c9349e2834" title="Sets the interface type for statistics rule.">stc_stats_rule_set_iface_type()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7998f52aeb8eab0bccdc715039c7cfb5"></a><!-- doxytag: member="stc.h::stc_stats_rule_get_time_interval" ref="ga7998f52aeb8eab0bccdc715039c7cfb5" args="(stc_stats_rule_h rule, time_t *from, time_t *to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga7998f52aeb8eab0bccdc715039c7cfb5">stc_stats_rule_get_time_interval</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga96472abe86ce20fbf506cdf6b6e32e0d">stc_stats_rule_h</a>&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the time interval for statistics rule. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rule</td><td>The statistics rule handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">from</td><td>The beginning of the time interval </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">to</td><td>The end of the time interval</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a404a0d61e34cc410e1da93fe13043b7f">STC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a7b049e8091ad66dc21462e754ff7c5e8">STC_ERROR_OPERATION_FAILED</a></td><td>General error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a9c64c84631573c029001c614667ab21f">STC_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2ab5e090388ea20ea9087a2b6c851f10a3">STC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2af6ae0dbeaa641396061536fc9dc23d43">STC_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2af0727043037eee24d1441a2c6517f162">STC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a26e4e6911ae90e3501bcb19a82ddff97">STC_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga96472abe86ce20fbf506cdf6b6e32e0d" title="The statistics rule handle.">stc_stats_rule_h</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gad0699d5a874b2a44909f54da16e6c0ad" title="Creates the statistics rule handle.">stc_stats_rule_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gabe6bf15b36e33845112d7edf6a8a1bc7" title="Destroys the statistics rule handle.">stc_stats_rule_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gaacd4e326bf3d2d024e834eb85b37f6c3" title="Sets the time interval for statistics rule.">stc_stats_rule_set_time_interval()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf10d37e3be55d31989be3b09d9823a85"></a><!-- doxytag: member="stc.h::stc_stats_rule_get_time_period" ref="gaf10d37e3be55d31989be3b09d9823a85" args="(stc_stats_rule_h rule, stc_time_period_e *time_period)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gaf10d37e3be55d31989be3b09d9823a85">stc_stats_rule_get_time_period</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga96472abe86ce20fbf506cdf6b6e32e0d">stc_stats_rule_h</a>&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__STC__MANAGER__MODULE.html#gad23aaf46056fb450cedc779c6327e405">stc_time_period_e</a> *&#160;</td>
          <td class="paramname"><em>time_period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the time period for statistics rule. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rule</td><td>The statistics rule handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">time_period</td><td>The time period</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a404a0d61e34cc410e1da93fe13043b7f">STC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a7b049e8091ad66dc21462e754ff7c5e8">STC_ERROR_OPERATION_FAILED</a></td><td>General error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a9c64c84631573c029001c614667ab21f">STC_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2ab5e090388ea20ea9087a2b6c851f10a3">STC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2af6ae0dbeaa641396061536fc9dc23d43">STC_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2af0727043037eee24d1441a2c6517f162">STC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a26e4e6911ae90e3501bcb19a82ddff97">STC_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga96472abe86ce20fbf506cdf6b6e32e0d" title="The statistics rule handle.">stc_stats_rule_h</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__MANAGER__MODULE.html#gad23aaf46056fb450cedc779c6327e405" title="Enumeration for time period.">stc_time_period_e</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gad0699d5a874b2a44909f54da16e6c0ad" title="Creates the statistics rule handle.">stc_stats_rule_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gabe6bf15b36e33845112d7edf6a8a1bc7" title="Destroys the statistics rule handle.">stc_stats_rule_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gadf261c652e3ce877dc500c7031d6655e" title="Sets the time period for statistics rule.">stc_stats_rule_set_time_period()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaad00805660e9b7d77db9e464a096bf4b"></a><!-- doxytag: member="stc.h::stc_stats_rule_set_app_id" ref="gaad00805660e9b7d77db9e464a096bf4b" args="(stc_stats_rule_h rule, const char *app_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gaad00805660e9b7d77db9e464a096bf4b">stc_stats_rule_set_app_id</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga96472abe86ce20fbf506cdf6b6e32e0d">stc_stats_rule_h</a>&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>app_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the application ID for statistics rule. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rule</td><td>The statistics rule handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">app_id</td><td>The application ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a404a0d61e34cc410e1da93fe13043b7f">STC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a7b049e8091ad66dc21462e754ff7c5e8">STC_ERROR_OPERATION_FAILED</a></td><td>General error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a9c64c84631573c029001c614667ab21f">STC_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2ab5e090388ea20ea9087a2b6c851f10a3">STC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2af6ae0dbeaa641396061536fc9dc23d43">STC_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2af0727043037eee24d1441a2c6517f162">STC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a26e4e6911ae90e3501bcb19a82ddff97">STC_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga96472abe86ce20fbf506cdf6b6e32e0d" title="The statistics rule handle.">stc_stats_rule_h</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gad0699d5a874b2a44909f54da16e6c0ad" title="Creates the statistics rule handle.">stc_stats_rule_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gabe6bf15b36e33845112d7edf6a8a1bc7" title="Destroys the statistics rule handle.">stc_stats_rule_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gabaafcbb69a9664d4cecf2e0d34a7040e" title="Gets the application ID for statistics rule.">stc_stats_rule_get_app_id()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga24c916ba44b6647dc33f66c9349e2834"></a><!-- doxytag: member="stc.h::stc_stats_rule_set_iface_type" ref="ga24c916ba44b6647dc33f66c9349e2834" args="(stc_stats_rule_h rule, stc_iface_type_e iface_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga24c916ba44b6647dc33f66c9349e2834">stc_stats_rule_set_iface_type</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga96472abe86ce20fbf506cdf6b6e32e0d">stc_stats_rule_h</a>&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__STC__MANAGER__MODULE.html#ga49818f0e31ae5f7b9e5106ef7591723a">stc_iface_type_e</a>&#160;</td>
          <td class="paramname"><em>iface_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the interface type for statistics rule. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rule</td><td>The stats rule handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iface_type</td><td>The interface type</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a404a0d61e34cc410e1da93fe13043b7f">STC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a7b049e8091ad66dc21462e754ff7c5e8">STC_ERROR_OPERATION_FAILED</a></td><td>General error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a9c64c84631573c029001c614667ab21f">STC_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2ab5e090388ea20ea9087a2b6c851f10a3">STC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2af6ae0dbeaa641396061536fc9dc23d43">STC_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2af0727043037eee24d1441a2c6517f162">STC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a26e4e6911ae90e3501bcb19a82ddff97">STC_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga96472abe86ce20fbf506cdf6b6e32e0d" title="The statistics rule handle.">stc_stats_rule_h</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__MANAGER__MODULE.html#ga49818f0e31ae5f7b9e5106ef7591723a" title="Enumeration for network interface type.">stc_iface_type_e</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gad0699d5a874b2a44909f54da16e6c0ad" title="Creates the statistics rule handle.">stc_stats_rule_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gabe6bf15b36e33845112d7edf6a8a1bc7" title="Destroys the statistics rule handle.">stc_stats_rule_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gaeee2f905ef7999b5280b551f4b9a6bb9" title="Gets the interface type for statistics rule.">stc_stats_rule_get_iface_type()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaacd4e326bf3d2d024e834eb85b37f6c3"></a><!-- doxytag: member="stc.h::stc_stats_rule_set_time_interval" ref="gaacd4e326bf3d2d024e834eb85b37f6c3" args="(stc_stats_rule_h rule, time_t from, time_t to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gaacd4e326bf3d2d024e834eb85b37f6c3">stc_stats_rule_set_time_interval</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga96472abe86ce20fbf506cdf6b6e32e0d">stc_stats_rule_h</a>&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the time interval for statistics rule. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rule</td><td>The statistics rule handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">from</td><td>The beginning of the time interval </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">to</td><td>The end of the time interval</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a404a0d61e34cc410e1da93fe13043b7f">STC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a7b049e8091ad66dc21462e754ff7c5e8">STC_ERROR_OPERATION_FAILED</a></td><td>General error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a9c64c84631573c029001c614667ab21f">STC_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2ab5e090388ea20ea9087a2b6c851f10a3">STC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2af6ae0dbeaa641396061536fc9dc23d43">STC_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2af0727043037eee24d1441a2c6517f162">STC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a26e4e6911ae90e3501bcb19a82ddff97">STC_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga96472abe86ce20fbf506cdf6b6e32e0d" title="The statistics rule handle.">stc_stats_rule_h</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gad0699d5a874b2a44909f54da16e6c0ad" title="Creates the statistics rule handle.">stc_stats_rule_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gabe6bf15b36e33845112d7edf6a8a1bc7" title="Destroys the statistics rule handle.">stc_stats_rule_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga7998f52aeb8eab0bccdc715039c7cfb5" title="Gets the time interval for statistics rule.">stc_stats_rule_get_time_interval()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadf261c652e3ce877dc500c7031d6655e"></a><!-- doxytag: member="stc.h::stc_stats_rule_set_time_period" ref="gadf261c652e3ce877dc500c7031d6655e" args="(stc_stats_rule_h rule, stc_time_period_e time_period)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gadf261c652e3ce877dc500c7031d6655e">stc_stats_rule_set_time_period</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga96472abe86ce20fbf506cdf6b6e32e0d">stc_stats_rule_h</a>&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CAPI__NETWORK__STC__MANAGER__MODULE.html#gad23aaf46056fb450cedc779c6327e405">stc_time_period_e</a>&#160;</td>
          <td class="paramname"><em>time_period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the time period for statistics rule. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rule</td><td>The statistics rule handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time_period</td><td>The time period</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise a negative error value </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a404a0d61e34cc410e1da93fe13043b7f">STC_ERROR_NONE</a></td><td>Successful </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a7b049e8091ad66dc21462e754ff7c5e8">STC_ERROR_OPERATION_FAILED</a></td><td>General error </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a9c64c84631573c029001c614667ab21f">STC_ERROR_OUT_OF_MEMORY</a></td><td>Out of memory </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2ab5e090388ea20ea9087a2b6c851f10a3">STC_ERROR_INVALID_PARAMETER</a></td><td>Invalid parameter </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2af6ae0dbeaa641396061536fc9dc23d43">STC_ERROR_INVALID_OPERATION</a></td><td>Invalid operation </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2af0727043037eee24d1441a2c6517f162">STC_ERROR_NOT_INITIALIZED</a></td><td>Not initialized </td></tr>
    <tr><td class="paramname"><a class="el" href="group__CAPI__NETWORK__STC__MODULE.html#ggac61483186bea91729ecb01aeb114ecf2a26e4e6911ae90e3501bcb19a82ddff97">STC_ERROR_NOT_SUPPORTED</a></td><td>Not supported</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#ga96472abe86ce20fbf506cdf6b6e32e0d" title="The statistics rule handle.">stc_stats_rule_h</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__MANAGER__MODULE.html#gad23aaf46056fb450cedc779c6327e405" title="Enumeration for time period.">stc_time_period_e</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gad0699d5a874b2a44909f54da16e6c0ad" title="Creates the statistics rule handle.">stc_stats_rule_create()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gabe6bf15b36e33845112d7edf6a8a1bc7" title="Destroys the statistics rule handle.">stc_stats_rule_destroy()</a> </dd>
<dd>
<a class="el" href="group__CAPI__NETWORK__STC__STATISTICS__MODULE.html#gaf10d37e3be55d31989be3b09d9823a85" title="Gets the time period for statistics rule.">stc_stats_rule_get_time_period()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
