<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Layout - Signals and Size Changed</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('layout_example_03.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Layout - Signals and Size Changed </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This example shows how one can send and receive signals to/from the layout, and what to do when the layout theme has its size changed. The full source code for this example can be found at <a class="el" href="layout_example_03_c.html">layout_example_03.c</a>.</p>
<p>In this exmaple we will use another group from the same layout theme file used in <a class="el" href="layout_example_01.html">Layout - Content, Table and Box</a>. Its instantiation and loading happens in the following lines:</p>
 <div class="fragment"><pre class="fragment"></pre></div></p>
<p>This time we register a callback to be called whenever we receive a signal after the end of the animation that happens in this layout:</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<p>We also add a button that will send signals to the layout:</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<p>The callback for this button will check what type of signal it should send, and then emit it. The code for this callback follows:</p>
 <div class="fragment"><pre class="fragment"></pre></div></p>
<p>As we said before, we are receiving a signal whenever the animation started by the button click ends. This is the callback for that signal:</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<p>Notice from this callback that the <a class="el" href="group__Elm__Layout.html#ga6c608599edc9ef84866c0ea50f9e2101" title="Eval sizing.">elm_layout_sizing_eval()</a> function must be called if we want our widget to update its size after the layout theme having changed its minimum size. This happens because the animation specified in the theme increases the size of the content area to a value higher than the widget size, thus requiring more space. But the elementary layout widget has no way to know this, thus needing the <a class="el" href="group__Elm__Layout.html#ga6c608599edc9ef84866c0ea50f9e2101" title="Eval sizing.">elm_layout_sizing_eval()</a> to be called on the layout, informing that this size has changed.</p>
<p>A screenshot of this example can be seen on:</p>
<div class="image">
<img src="layout_example_03.png" alt="layout_example_03.png"/>
</div>
  </div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
