<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: _Elm_Sys_Notify_Notification_Closed Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct__Elm__Sys__Notify__Notification__Closed.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_Elm_Sys_Notify_Notification_Closed Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_Elm_Sys_Notify_Notification_Closed" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Elm__Sys__Notify__Notification__Closed.html#a05fc5f327238db74c2b10b93af968355">id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Elm_Sys_Notify_Closed_Reason&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Elm__Sys__Notify__Notification__Closed.html#adc107ffd1c99c8ecd0ed8c5cf0dda347">reason</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Data on event when Notification Closed is emitted.</p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.8 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a05fc5f327238db74c2b10b93af968355"></a><!-- doxytag: member="_Elm_Sys_Notify_Notification_Closed::id" ref="a05fc5f327238db74c2b10b93af968355" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__Elm__Sys__Notify__Notification__Closed.html#a05fc5f327238db74c2b10b93af968355">_Elm_Sys_Notify_Notification_Closed::id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ID of the notification. </p>

</div>
</div>
<a class="anchor" id="adc107ffd1c99c8ecd0ed8c5cf0dda347"></a><!-- doxytag: member="_Elm_Sys_Notify_Notification_Closed::reason" ref="adc107ffd1c99c8ecd0ed8c5cf0dda347" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Elm_Sys_Notify_Closed_Reason <a class="el" href="struct__Elm__Sys__Notify__Notification__Closed.html#adc107ffd1c99c8ecd0ed8c5cf0dda347">_Elm_Sys_Notify_Notification_Closed::reason</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Reason the notification was closed. </p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct__Elm__Sys__Notify__Notification__Closed.html">_Elm_Sys_Notify_Notification_Closed</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
