<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: _efl_util_event_gesture_palm_cover_s Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct__efl__util__event__gesture__palm__cover__s.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_efl_util_event_gesture_palm_cover_s Struct Reference<div class="ingroups"><a class="el" href="group__CAPI__EFL__UTIL__GESTURE__MODULE.html">EFL UTIL GESTURE</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_efl_util_event_gesture_palm_cover_s" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__CAPI__EFL__UTIL__GESTURE__MODULE.html#ga594465a6cab6612e526cef9b9d597b8f">efl_util_gesture_mode_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__efl__util__event__gesture__palm__cover__s.html#ac5def65b141bbcb2753cf2157c92d3d1">mode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__efl__util__event__gesture__palm__cover__s.html#a469f08079c597e39f61884e7458965d7">duration</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__efl__util__event__gesture__palm__cover__s.html#aa9a983fc17e049107a3b847c9a724254">cx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__efl__util__event__gesture__palm__cover__s.html#aa9e9acdd0402749e0702e1880a643a5c">cy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__efl__util__event__gesture__palm__cover__s.html#aff21d186eb91aba03b0a4c08e505c267">size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__efl__util__event__gesture__palm__cover__s.html#a92b8a5b6659618f0dfb808d900af75bf">pressure</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Definition for the palm cover gesture's event data structure. </p>
<dl class="user"><dt><b>Since :</b></dt><dd>4.0 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa9a983fc17e049107a3b847c9a724254"></a><!-- doxytag: member="_efl_util_event_gesture_palm_cover_s::cx" ref="aa9a983fc17e049107a3b847c9a724254" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__efl__util__event__gesture__palm__cover__s.html#aa9a983fc17e049107a3b847c9a724254">_efl_util_event_gesture_palm_cover_s::cx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Center x point of edge area </p>

</div>
</div>
<a class="anchor" id="aa9e9acdd0402749e0702e1880a643a5c"></a><!-- doxytag: member="_efl_util_event_gesture_palm_cover_s::cy" ref="aa9e9acdd0402749e0702e1880a643a5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__efl__util__event__gesture__palm__cover__s.html#aa9e9acdd0402749e0702e1880a643a5c">_efl_util_event_gesture_palm_cover_s::cy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Center y point of edge area </p>

</div>
</div>
<a class="anchor" id="a469f08079c597e39f61884e7458965d7"></a><!-- doxytag: member="_efl_util_event_gesture_palm_cover_s::duration" ref="a469f08079c597e39f61884e7458965d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__efl__util__event__gesture__palm__cover__s.html#a469f08079c597e39f61884e7458965d7">_efl_util_event_gesture_palm_cover_s::duration</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Duration time of gesture behavior </p>

</div>
</div>
<a class="anchor" id="ac5def65b141bbcb2753cf2157c92d3d1"></a><!-- doxytag: member="_efl_util_event_gesture_palm_cover_s::mode" ref="ac5def65b141bbcb2753cf2157c92d3d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CAPI__EFL__UTIL__GESTURE__MODULE.html#ga594465a6cab6612e526cef9b9d597b8f">efl_util_gesture_mode_e</a> <a class="el" href="struct__efl__util__event__gesture__palm__cover__s.html#ac5def65b141bbcb2753cf2157c92d3d1">_efl_util_event_gesture_palm_cover_s::mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mode of a gesture event </p>

</div>
</div>
<a class="anchor" id="a92b8a5b6659618f0dfb808d900af75bf"></a><!-- doxytag: member="_efl_util_event_gesture_palm_cover_s::pressure" ref="a92b8a5b6659618f0dfb808d900af75bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__efl__util__event__gesture__palm__cover__s.html#a92b8a5b6659618f0dfb808d900af75bf">_efl_util_event_gesture_palm_cover_s::pressure</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pressure of touched finger </p>

</div>
</div>
<a class="anchor" id="aff21d186eb91aba03b0a4c08e505c267"></a><!-- doxytag: member="_efl_util_event_gesture_palm_cover_s::size" ref="aff21d186eb91aba03b0a4c08e505c267" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__efl__util__event__gesture__palm__cover__s.html#aff21d186eb91aba03b0a4c08e505c267">_efl_util_event_gesture_palm_cover_s::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Size of touched area </p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct__efl__util__event__gesture__palm__cover__s.html">_efl_util_event_gesture_palm_cover_s</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
