<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: _Eina_Accessor Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct__Eina__Accessor.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_Eina_Accessor Struct Reference<div class="ingroups"><a class="el" href="group__Eina__Accessor__Group.html">Accessor Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_Eina_Accessor" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Accessor.html#a56a86c0827ba27f9e6cc146a24c761dd">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Accessor__Group.html#ga095891ba9b51a39be00c26c8b9cadda4">Eina_Accessor_Get_At_Callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Accessor.html#a94e572d9c264a85462540942ce421408">get_at</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Accessor__Group.html#gaef151d729d6fe66adddc156e507e9f25">Eina_Accessor_Get_Container_Callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Accessor.html#a260aff4a53db874e25ec328b6089d8e4">get_container</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Accessor__Group.html#ga769cafc66da99f273fed70b476ac267e">Eina_Accessor_Free_Callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Accessor.html#aac780e7db7bbc7e0071539b2ea2d921a">free</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Accessor__Group.html#ga065dd799cff7bd10d3a7ca58d844d9fa">Eina_Accessor_Lock_Callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Accessor.html#a8cf02063085253ffa5bc440e7e045cb4">lock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Accessor__Group.html#ga065dd799cff7bd10d3a7ca58d844d9fa">Eina_Accessor_Lock_Callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Accessor.html#a21b3acca1cc2113c1bf39ce3693cc1e3">unlock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Eina__Accessor__Group.html#gaaedbf58fae067e59258f9d34b093f161">Eina_Accessor_Clone_Callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Eina__Accessor.html#a41cc7eeec940a3027f82057363a44fa1">clone</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure to provide random access to data structures. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>When creating an accessor remember to set the type using <a class="el" href="group__Eina__Magic__Group.html#ga470f5ce28eaaf59ce80523be8471c5e0" title="Definition to set the magic number of d to m. d must be a valid pointer to a structure holding an Ein...">EINA_MAGIC_SET</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="eina_accessor_01_8c-example.html#_a3">eina_accessor_01.c</a>.</dd>
</dl></div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a41cc7eeec940a3027f82057363a44fa1"></a><!-- doxytag: member="_Eina_Accessor::clone" ref="a41cc7eeec940a3027f82057363a44fa1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Accessor__Group.html#gaaedbf58fae067e59258f9d34b093f161">Eina_Accessor_Clone_Callback</a> <a class="el" href="struct__Eina__Accessor.html#a41cc7eeec940a3027f82057363a44fa1">_Eina_Accessor::clone</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Callback called when the container is to be cloned. </p>
<dl class="user"><dt><b>Since (EFL) :</b></dt><dd>1.10 </dd></dl>

</div>
</div>
<a class="anchor" id="aac780e7db7bbc7e0071539b2ea2d921a"></a><!-- doxytag: member="_Eina_Accessor::free" ref="aac780e7db7bbc7e0071539b2ea2d921a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Accessor__Group.html#ga769cafc66da99f273fed70b476ac267e">Eina_Accessor_Free_Callback</a> <a class="el" href="struct__Eina__Accessor.html#aac780e7db7bbc7e0071539b2ea2d921a">_Eina_Accessor::free</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Callback called when the container is freed </p>

</div>
</div>
<a class="anchor" id="a94e572d9c264a85462540942ce421408"></a><!-- doxytag: member="_Eina_Accessor::get_at" ref="a94e572d9c264a85462540942ce421408" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Accessor__Group.html#ga095891ba9b51a39be00c26c8b9cadda4">Eina_Accessor_Get_At_Callback</a> <a class="el" href="struct__Eina__Accessor.html#a94e572d9c264a85462540942ce421408">_Eina_Accessor::get_at</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Callback called when a data element is requested </p>

</div>
</div>
<a class="anchor" id="a260aff4a53db874e25ec328b6089d8e4"></a><!-- doxytag: member="_Eina_Accessor::get_container" ref="a260aff4a53db874e25ec328b6089d8e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Accessor__Group.html#gaef151d729d6fe66adddc156e507e9f25">Eina_Accessor_Get_Container_Callback</a> <a class="el" href="struct__Eina__Accessor.html#a260aff4a53db874e25ec328b6089d8e4">_Eina_Accessor::get_container</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Callback called when the container is requested </p>

</div>
</div>
<a class="anchor" id="a8cf02063085253ffa5bc440e7e045cb4"></a><!-- doxytag: member="_Eina_Accessor::lock" ref="a8cf02063085253ffa5bc440e7e045cb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Accessor__Group.html#ga065dd799cff7bd10d3a7ca58d844d9fa">Eina_Accessor_Lock_Callback</a> <a class="el" href="struct__Eina__Accessor.html#a8cf02063085253ffa5bc440e7e045cb4">_Eina_Accessor::lock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Callback called when the container is locked </p>

</div>
</div>
<a class="anchor" id="a21b3acca1cc2113c1bf39ce3693cc1e3"></a><!-- doxytag: member="_Eina_Accessor::unlock" ref="a21b3acca1cc2113c1bf39ce3693cc1e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Eina__Accessor__Group.html#ga065dd799cff7bd10d3a7ca58d844d9fa">Eina_Accessor_Lock_Callback</a> <a class="el" href="struct__Eina__Accessor.html#a21b3acca1cc2113c1bf39ce3693cc1e3">_Eina_Accessor::unlock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Callback called when the container is unlocked </p>

</div>
</div>
<a class="anchor" id="a56a86c0827ba27f9e6cc146a24c761dd"></a><!-- doxytag: member="_Eina_Accessor::version" ref="a56a86c0827ba27f9e6cc146a24c761dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__Eina__Accessor.html#a56a86c0827ba27f9e6cc146a24c761dd">_Eina_Accessor::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Version of the Accessor API </p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct__Eina__Accessor.html">_Eina_Accessor</a>      </li>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
