<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Icon example</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('tutorial_icon.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Icon example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This example is as simple as possible. An icon object will be added to the window over a white background, and set to be resizable together with the window. All the options set through the example will affect the behavior of this icon.</p>
<p>We start with the code for creating a window:</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<p>Now we create the icon object, and set lookup order of the icon, and choose the "home" icon:</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<p>An interesting thing is that after setting this, it's possible to check where in the filesystem is the theme used by this icon, and the name of the group used:</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<p>We can now go setting our options.</p>
<p><a class="el" href="group__Elm__Image.html#gad5e7c1a774e7ef991e8f7726e4aee23b" title="Control scaling behaviour of this object.">elm_image_no_scale_set()</a> is used just to set this value to true (we don't want to scale our icon anyway, just resize it).</p>
<p><a class="el" href="group__Elm__Image.html#ga4ee58d06eb76efaf8996c7eb86469119" title="Control if the object is (up/down) resizable.">elm_image_resizable_set()</a> is used to allow the icon to be resized to a size smaller than the original one, but not to a size bigger than it.</p>
<p><a class="el" href="group__Elm__Image.html#gad1616cb527a0110058cb45b5e8307cd7" title="Control the smooth effect for an image.">elm_image_smooth_set()</a> will disable the smooth scaling, so the scale algorithm used to scale the icon to the new object size is going to be faster, but with a lower quality.</p>
<p><a class="el" href="group__Elm__Image.html#ga962c104caf9ad23f21627a433af4a71a" title="Control if the image fills the entire object area, when keeping the aspect ratio.">elm_image_fill_outside_set()</a> is used to ensure that the icon will fill the entire area available to it, even if keeping the aspect ratio. The icon will overflow its width or height (any of them that is necessary) to the object area, instead of resizing the icon down until it can fit entirely in this area.</p>
<p>This is the code for setting these options:</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<p>However, if you try this example you may notice that this image is not being affected by all of these options. This happens because the used icon will be from elementary theme, and thus it has its own set of options like smooth scaling and fill_outside options. You can change the "home" icon to use some image (from your system) and see that then those options will be respected.</p>
<p>Now some last touches in our object size hints, window and background, to display this icon properly:</p>
<p><div class="fragment"><pre class="fragment"></pre></div></p>
<p>This example will look like this:</p>
<div class="image">
<img src="icon_example_01.png" alt="icon_example_01.png"/>
</div>
  </div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
