<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tizen Native API: Table example</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen_html_stylesheet.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="Tizen Native API"/>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tizen Native API
   &#160;<span id="projectnumber">4.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>The&#160;Basics&#160;of&#160;Tizen&#160;Native&#160;API&#160;Reference</span></a></li>
      <li><a href="modules.html"><span>Native&#160;API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('tutorial_edje_table.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Table example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In this example, we illustrate how to organize your objects on a table, using the edje_object_part_table functions. To be easier to understand the objects in this example will be four simple rects, when the user click over one item with the left button its is removed from the table, if any other button was used all items are removed. For each action is printed a message with the current number of rows and columns.</p>
<p>We started creating an EDC file with one part of the type TABLE called <b>"table_part"</b>, that is the part which we will refer to access the table: </p>
<div class="fragment"><pre class="fragment"></pre></div><p>On the other hand, in the C file we first create the rectangles and added a callback for mouse down, as you can see bellow:  <div class="fragment"><pre class="fragment">_rects_create(<a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *evas, <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> **rects, <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *edje_obj)
{
   <span class="keywordtype">int</span> i;

   <span class="keywordflow">for</span> (i = 0; i &lt; 4; i++)
     {
        rects[i] = <a class="code" href="group__Evas__Object__Rectangle.html#ga4d80fc32ad1cac28428cebd65d746751">evas_object_rectangle_add</a>(evas);
        <a class="code" href="group__Evas__Object__Group__Size__Hints.html#ga3014f5c9dfbdc6c7af41a27826e50e57" title="Sets the hints for an object&#39;s minimum size.">evas_object_size_hint_min_set</a>(rects[i], 200, 200);
        <a class="code" href="group__Evas__Object__Group__Size__Hints.html#ga2af897b00f32bebf08705929276386f5" title="Sets the hints for an object&#39;s weight.">evas_object_size_hint_weight_set</a>(rects[i], 1.0, 1.0);
        <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(rects[i]);
        <a class="code" href="group__Evas__Object__Group__Events.html#ga23be30ac5cdfb780f1ff82e9108ec26b">evas_object_event_callback_add</a>(rects[i], <a class="code" href="group__Evas.html#ggad64cde0da38a60e7cb7905b3ab216968a9fa52651ccf7e47cd3b7785fc4cf393f">EVAS_CALLBACK_MOUSE_DOWN</a>,
                                       _on_mouse_down, edje_obj);
     }
}
</pre></div></p>
<p>With the objects created we have to pack them into the table, to do this, we just have to use the function <a class="el" href="group__Edje__Object.html#ga18b46c10f3693b1e14fcda9027a7f211" title="Packs an object into the table.">edje_object_part_table_pack()</a>.  <div class="fragment"><pre class="fragment">   <span class="keywordflow">if</span> (!<a class="code" href="group__Edje__Object.html#ga18b46c10f3693b1e14fcda9027a7f211" title="Packs an object into the table.">edje_object_part_table_pack</a>(edje_obj, <span class="stringliteral">&quot;table_part&quot;</span>, rects[0],
                                    0, 0, 1, 2))
     fprintf(stderr, <span class="stringliteral">&quot;Cannot add the rectangle 1 to table\n&quot;</span>);

   <span class="keywordflow">if</span> (!<a class="code" href="group__Edje__Object.html#ga18b46c10f3693b1e14fcda9027a7f211" title="Packs an object into the table.">edje_object_part_table_pack</a>(edje_obj, <span class="stringliteral">&quot;table_part&quot;</span>, rects[1],
                                    0, 1, 1, 1))
     fprintf(stderr, <span class="stringliteral">&quot;Cannot add the rectangle 2 to table\n&quot;</span>);

   <span class="keywordflow">if</span> (!<a class="code" href="group__Edje__Object.html#ga18b46c10f3693b1e14fcda9027a7f211" title="Packs an object into the table.">edje_object_part_table_pack</a>(edje_obj, <span class="stringliteral">&quot;table_part&quot;</span>, rects[2],
                                    1, 0, 1, 1))
     fprintf(stderr, <span class="stringliteral">&quot;Cannot add the rectangle 3 to table\n&quot;</span>);

   <span class="keywordflow">if</span> (!<a class="code" href="group__Edje__Object.html#ga18b46c10f3693b1e14fcda9027a7f211" title="Packs an object into the table.">edje_object_part_table_pack</a>(edje_obj, <span class="stringliteral">&quot;table_part&quot;</span>, rects[3],
                                    1, 1, 1, 1))
     fprintf(stderr, <span class="stringliteral">&quot;Cannot add the rectangle 4 to table\n&quot;</span>);
</pre></div></p>
<p>The other bit of code that is relevant to us now is our event handler for when the user click over the rectangle. Here we use the function <a class="el" href="group__Edje__Object.html#gab8b2baced1098336d4af44179f84d394" title="Removes an object from the table.">edje_object_part_table_unpack()</a> to remove the item from the table or <a class="el" href="group__Edje__Object.html#ga70b62f62299068a05a4c9c6cf3586be3" title="Removes all object from the table.">edje_object_part_table_clear()</a> to remove all items, it depends on which mouse button the user uses.  <div class="fragment"><pre class="fragment">_on_mouse_down(<span class="keywordtype">void</span> *data, <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *evas EINA_UNUSED, <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <span class="keywordtype">void</span> *event_info)
{
   <a class="code" href="struct__Evas__Event__Mouse__Down.html">Evas_Event_Mouse_Down</a> *ev;
   <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *edje_obj;

   ev = (<a class="code" href="struct__Evas__Event__Mouse__Down.html">Evas_Event_Mouse_Down</a> *)event_info;
   edje_obj = (<a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *)data;

   <span class="keywordflow">if</span> (ev-&gt;<a class="code" href="struct__Evas__Event__Mouse__Down.html#a0ab02808721d6c55fc642ecbb37d5ff9">button</a> != 1)
     <a class="code" href="group__Edje__Object.html#ga70b62f62299068a05a4c9c6cf3586be3" title="Removes all object from the table.">edje_object_part_table_clear</a>(edje_obj, <span class="stringliteral">&quot;table_part&quot;</span>, <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>);
   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!<a class="code" href="group__Edje__Object.html#gab8b2baced1098336d4af44179f84d394" title="Removes an object from the table.">edje_object_part_table_unpack</a>(edje_obj, <span class="stringliteral">&quot;table_part&quot;</span>, obj))
     fprintf(stderr, <span class="stringliteral">&quot;Cannot remove the selected rectangle\n&quot;</span>);

   <a class="code" href="group__Evas__Font__Group.html#ga7e7a625dab7a3890532aa13b43117076">evas_object_del</a>(obj);
   _columns_rows_print(edje_obj);
}
</pre></div></p>
<p>Finally, the last important thing in this example is about how to know how many columns and rows are there in the table, It should be noted that this function don't tell you how many items are there in the table, just the number of the columns and rows of the table.  <div class="fragment"><pre class="fragment">_columns_rows_print(<a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *edje_obj)
{
   <span class="keywordtype">int</span> cols, rows;

   <span class="keywordflow">if</span> (<a class="code" href="group__Edje__Object.html#ga7b1b54b5a8d7a43cadd561af1d21c3ca" title="Gets the number of columns and rows the table has.">edje_object_part_table_col_row_size_get</a>(edje_obj, <span class="stringliteral">&quot;table_part&quot;</span>, &amp;cols,
                                               &amp;rows))
     fprintf(stdout, <span class="stringliteral">&quot;Number of columns: %d\nNumber of rows: %d\n&quot;</span>, cols, rows);
   <span class="keywordflow">else</span>
     fprintf(stderr, <span class="stringliteral">&quot;Cannot get the number of columns and rows\n&quot;</span>);
}
</pre></div></p>
<p>The example's window should look like this picture:</p>
<div class="image">
<img src="edje-table-example.png" alt="edje-table-example.png"/>
</div>
  <p>The full source code follows: </p>
<div class="fragment"><pre class="fragment">
<span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<span class="preprocessor"></span><span class="preprocessor"># include &quot;config.h&quot;</span>
<span class="preprocessor">#else</span>
<span class="preprocessor"></span><span class="preprocessor"># define EINA_UNUSED</span>
<span class="preprocessor"></span><span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
<span class="preprocessor">#ifndef PACKAGE_DATA_DIR</span>
<span class="preprocessor"></span><span class="preprocessor">#define PACKAGE_DATA_DIR &quot;.&quot;</span>
<span class="preprocessor"></span><span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;Ecore.h&gt;</span>
<span class="preprocessor">#include &lt;Ecore_Evas.h&gt;</span>
<span class="preprocessor">#include &lt;Edje.h&gt;</span>

<span class="preprocessor">#define WIDTH  (400)</span>
<span class="preprocessor"></span><span class="preprocessor">#define HEIGHT (400)</span>
<span class="preprocessor"></span>
<span class="keyword">static</span> <span class="keywordtype">void</span>
_on_delete(Ecore_Evas *ee EINA_UNUSED)
{
   <a class="code" href="group__Ecore__Main__Loop__Group.html#ga95cf8e97dff0716433c2c5474d606a98">ecore_main_loop_quit</a>();
}

<span class="comment">/* Try to get the number of columns and rows of the table</span>
<span class="comment"> * and print them. */</span>
<span class="keyword">static</span> <span class="keywordtype">void</span>
_columns_rows_print(<a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *edje_obj)
{
   <span class="keywordtype">int</span> cols, rows;

   <span class="keywordflow">if</span> (<a class="code" href="group__Edje__Object.html#ga7b1b54b5a8d7a43cadd561af1d21c3ca" title="Gets the number of columns and rows the table has.">edje_object_part_table_col_row_size_get</a>(edje_obj, <span class="stringliteral">&quot;table_part&quot;</span>, &amp;cols,
                                               &amp;rows))
     fprintf(stdout, <span class="stringliteral">&quot;Number of columns: %d\nNumber of rows: %d\n&quot;</span>, cols, rows);
   <span class="keywordflow">else</span>
     fprintf(stderr, <span class="stringliteral">&quot;Cannot get the number of columns and rows\n&quot;</span>);
}

<span class="comment">/* here just to keep our example&#39;s window size and table items</span>
<span class="comment"> * size in synchrony. */</span>
<span class="keyword">static</span> <span class="keywordtype">void</span>
_on_canvas_resize(Ecore_Evas *ee)
{
   <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *bg;
   <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *edje_obj;
   <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> **rects;
   <span class="keywordtype">int</span>          i;
   <span class="keywordtype">int</span>          w;
   <span class="keywordtype">int</span>          h;

   bg = <a class="code" href="group__Ecore__Evas__Group.html#ga170cb06bdaaf631bd0dd0f80f5173549" title="Retrieves user data associated with an Ecore_Evas.">ecore_evas_data_get</a>(ee, <span class="stringliteral">&quot;background&quot;</span>);
   edje_obj = <a class="code" href="group__Ecore__Evas__Group.html#ga170cb06bdaaf631bd0dd0f80f5173549" title="Retrieves user data associated with an Ecore_Evas.">ecore_evas_data_get</a>(ee, <span class="stringliteral">&quot;edje_obj&quot;</span>);
   rects = <a class="code" href="group__Ecore__Evas__Group.html#ga170cb06bdaaf631bd0dd0f80f5173549" title="Retrieves user data associated with an Ecore_Evas.">ecore_evas_data_get</a>(ee, <span class="stringliteral">&quot;rects&quot;</span>);
   <a class="code" href="group__Ecore__Evas__Group.html#ga73a19ff229ddec5e2c98ab81718008ee" title="Gets the geometry of an Ecore_Evas.">ecore_evas_geometry_get</a>(ee, NULL, NULL, &amp;w, &amp;h);

   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(bg, w, h);
   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(edje_obj, w, h);

   <span class="keywordflow">for</span> (i = 0; i &lt; 4; i++)
     <a class="code" href="group__Evas__Object__Group__Size__Hints.html#ga3014f5c9dfbdc6c7af41a27826e50e57" title="Sets the hints for an object&#39;s minimum size.">evas_object_size_hint_min_set</a>(rects[i], w/2, h/2);
}

<span class="comment">/* Mouse button 1 = remove the clicked item</span>
<span class="comment"> * any other button = remove all items. */</span>
<span class="keyword">static</span> <span class="keywordtype">void</span>
_on_mouse_down(<span class="keywordtype">void</span> *data, <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *evas EINA_UNUSED, <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *obj, <span class="keywordtype">void</span> *event_info)
{
   <a class="code" href="struct__Evas__Event__Mouse__Down.html">Evas_Event_Mouse_Down</a> *ev;
   <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *edje_obj;

   ev = (<a class="code" href="struct__Evas__Event__Mouse__Down.html">Evas_Event_Mouse_Down</a> *)event_info;
   edje_obj = (<a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *)data;

   <span class="keywordflow">if</span> (ev-&gt;<a class="code" href="struct__Evas__Event__Mouse__Down.html#a0ab02808721d6c55fc642ecbb37d5ff9">button</a> != 1)
     <a class="code" href="group__Edje__Object.html#ga70b62f62299068a05a4c9c6cf3586be3" title="Removes all object from the table.">edje_object_part_table_clear</a>(edje_obj, <span class="stringliteral">&quot;table_part&quot;</span>, <a class="code" href="group__Eina__Types__Group.html#ga05c12dacc8b4058994df842b41be85fc">EINA_TRUE</a>);
   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!<a class="code" href="group__Edje__Object.html#gab8b2baced1098336d4af44179f84d394" title="Removes an object from the table.">edje_object_part_table_unpack</a>(edje_obj, <span class="stringliteral">&quot;table_part&quot;</span>, obj))
     fprintf(stderr, <span class="stringliteral">&quot;Cannot remove the selected rectangle\n&quot;</span>);

   <a class="code" href="group__Evas__Font__Group.html#ga7e7a625dab7a3890532aa13b43117076">evas_object_del</a>(obj);
   _columns_rows_print(edje_obj);
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
_rects_create(<a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a> *evas, <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> **rects, <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *edje_obj)
{
   <span class="keywordtype">int</span> i;

   <span class="keywordflow">for</span> (i = 0; i &lt; 4; i++)
     {
        rects[i] = <a class="code" href="group__Evas__Object__Rectangle.html#ga4d80fc32ad1cac28428cebd65d746751">evas_object_rectangle_add</a>(evas);
        <a class="code" href="group__Evas__Object__Group__Size__Hints.html#ga3014f5c9dfbdc6c7af41a27826e50e57" title="Sets the hints for an object&#39;s minimum size.">evas_object_size_hint_min_set</a>(rects[i], 200, 200);
        <a class="code" href="group__Evas__Object__Group__Size__Hints.html#ga2af897b00f32bebf08705929276386f5" title="Sets the hints for an object&#39;s weight.">evas_object_size_hint_weight_set</a>(rects[i], 1.0, 1.0);
        <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(rects[i]);
        <a class="code" href="group__Evas__Object__Group__Events.html#ga23be30ac5cdfb780f1ff82e9108ec26b">evas_object_event_callback_add</a>(rects[i], <a class="code" href="group__Evas.html#ggad64cde0da38a60e7cb7905b3ab216968a9fa52651ccf7e47cd3b7785fc4cf393f">EVAS_CALLBACK_MOUSE_DOWN</a>,
                                       _on_mouse_down, edje_obj);
     }
}

<span class="keywordtype">int</span>
main(<span class="keywordtype">int</span> argc EINA_UNUSED, <span class="keywordtype">char</span> *argv[] EINA_UNUSED)
{
   <span class="keyword">const</span> <span class="keywordtype">char</span>  *edje_file = PACKAGE_DATA_DIR<span class="stringliteral">&quot;/table.edj&quot;</span>;
   Ecore_Evas  *ee;
   <a class="code" href="group__Evas__Canvas.html#ga5ff87cc4ce6bc43e3b640a6d37f73043">Evas</a>        *evas;
   <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *bg;
   <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *edje_obj;
   <a class="code" href="group__Evas__Object__Group.html#ga9e19e6dd1f517a0ba437c0114d3e7c97">Evas_Object</a> *rects[4];

   <span class="keywordflow">if</span> (!<a class="code" href="group__Ecore__Evas__Group.html#gad36db3002bbf891d28af0d6b22dda1b5" title="Inits the Ecore_Evas system.">ecore_evas_init</a>())
     <span class="keywordflow">return</span> EXIT_FAILURE;

   <span class="keywordflow">if</span> (!<a class="code" href="group__Edje__General__Group.html#ga1c9c6594f38023c29fbfb2d0c8c675db" title="Initializes the Edje library.">edje_init</a>())
     <span class="keywordflow">goto</span> shutdown_ecore_evas;

   <span class="comment">/* this will give you a window with an Evas canvas under the first</span>
<span class="comment">    * engine available */</span>
   ee = ecore_evas_new(NULL, 0, 0, WIDTH, HEIGHT, NULL);
   <span class="keywordflow">if</span> (!ee) <span class="keywordflow">goto</span> shutdown_edje;

   <a class="code" href="group__Ecore__Evas__Group.html#ga2f3f0d28733a6a6f75066f6f2d96472f" title="Sets a callback for Ecore_Evas delete request events.">ecore_evas_callback_delete_request_set</a>(ee, _on_delete);
   <a class="code" href="group__Ecore__Evas__Group.html#ga735c0c2fb597f34b096ec0f43fc3a7ac" title="Sets a callback for Ecore_Evas resize events.">ecore_evas_callback_resize_set</a>(ee, _on_canvas_resize);
   <a class="code" href="group__Ecore__Evas__Group.html#ga09f31ba06a5424c66ee239dd92ff9f6e" title="Sets the title of an Ecore_Evas&#39; window.">ecore_evas_title_set</a>(ee, <span class="stringliteral">&quot;Edje Table Example&quot;</span>);

   evas = <a class="code" href="group__Ecore__Evas__Group.html#ga21b6108d757f0aea6c4126d59cfb8826" title="Gets an Ecore_Evas&#39;s Evas.">ecore_evas_get</a>(ee);

   bg = <a class="code" href="group__Evas__Object__Rectangle.html#ga4d80fc32ad1cac28428cebd65d746751">evas_object_rectangle_add</a>(evas);
   <a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(bg, 255, 255, 255, 255); <span class="comment">/* white bg */</span>
   <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(bg, 0, 0); <span class="comment">/* at canvas&#39; origin */</span>
   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(bg, WIDTH, HEIGHT); <span class="comment">/* covers full canvas */</span>
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(bg);
   <a class="code" href="group__Ecore__Evas__Group.html#ga17e4c86ab1f47cc8e6d6286e3250785e" title="Stores user data in an Ecore_Evas structure.">ecore_evas_data_set</a>(ee, <span class="stringliteral">&quot;background&quot;</span>, bg);

   edje_obj = edje_object_add(evas);

   edje_object_file_set(edje_obj, edje_file, <span class="stringliteral">&quot;example_table&quot;</span>);
   <a class="code" href="group__Evas__Font__Group.html#ga02da8091bbac768b8e86c7b74b2a94f9">evas_object_move</a>(edje_obj, 0, 0); <span class="comment">/* at canvas&#39; origin */</span>
   <a class="code" href="group__Evas__Font__Group.html#ga21e8604c0e4a93e469bff4bd069e82b5">evas_object_resize</a>(edje_obj, WIDTH, HEIGHT);
   <a class="code" href="group__Evas__Font__Group.html#ga9cbc13661584e49fb9d9cdab514a1eeb">evas_object_show</a>(edje_obj);
   <a class="code" href="group__Ecore__Evas__Group.html#ga17e4c86ab1f47cc8e6d6286e3250785e" title="Stores user data in an Ecore_Evas structure.">ecore_evas_data_set</a>(ee, <span class="stringliteral">&quot;edje_obj&quot;</span>, edje_obj);

   _rects_create(evas, rects, edje_obj);
   <a class="code" href="group__Ecore__Evas__Group.html#ga17e4c86ab1f47cc8e6d6286e3250785e" title="Stores user data in an Ecore_Evas structure.">ecore_evas_data_set</a>(ee, <span class="stringliteral">&quot;rects&quot;</span>, rects);

   <span class="comment">/* Colouring the rectangles */</span>
   <a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(rects[0], 255, 0, 0, 255);
   <a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(rects[1], 0, 255, 0, 255);
   <a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(rects[2], 0, 0, 255, 255);
   <a class="code" href="group__Evas__Font__Group.html#gae34bdcfd7f5100151f6ea8ef4a392949">evas_object_color_set</a>(rects[3], 128, 128, 128, 255);

   <span class="comment">/* Packing the rectangles into the table */</span>
   <span class="keywordflow">if</span> (!<a class="code" href="group__Edje__Object.html#ga18b46c10f3693b1e14fcda9027a7f211" title="Packs an object into the table.">edje_object_part_table_pack</a>(edje_obj, <span class="stringliteral">&quot;table_part&quot;</span>, rects[0],
                                    0, 0, 1, 2))
     fprintf(stderr, <span class="stringliteral">&quot;Cannot add the rectangle 1 to table\n&quot;</span>);

   <span class="keywordflow">if</span> (!<a class="code" href="group__Edje__Object.html#ga18b46c10f3693b1e14fcda9027a7f211" title="Packs an object into the table.">edje_object_part_table_pack</a>(edje_obj, <span class="stringliteral">&quot;table_part&quot;</span>, rects[1],
                                    0, 1, 1, 1))
     fprintf(stderr, <span class="stringliteral">&quot;Cannot add the rectangle 2 to table\n&quot;</span>);

   <span class="keywordflow">if</span> (!<a class="code" href="group__Edje__Object.html#ga18b46c10f3693b1e14fcda9027a7f211" title="Packs an object into the table.">edje_object_part_table_pack</a>(edje_obj, <span class="stringliteral">&quot;table_part&quot;</span>, rects[2],
                                    1, 0, 1, 1))
     fprintf(stderr, <span class="stringliteral">&quot;Cannot add the rectangle 3 to table\n&quot;</span>);

   <span class="keywordflow">if</span> (!<a class="code" href="group__Edje__Object.html#ga18b46c10f3693b1e14fcda9027a7f211" title="Packs an object into the table.">edje_object_part_table_pack</a>(edje_obj, <span class="stringliteral">&quot;table_part&quot;</span>, rects[3],
                                    1, 1, 1, 1))
     fprintf(stderr, <span class="stringliteral">&quot;Cannot add the rectangle 4 to table\n&quot;</span>);

   _columns_rows_print(edje_obj);

   <a class="code" href="group__Ecore__Evas__Group.html#gaaea54d6b6ab85ac2f3355052d04e487e" title="Shows an Ecore_Evas&#39; window.">ecore_evas_show</a>(ee);

   <a class="code" href="group__Ecore__Main__Loop__Group.html#gaf103b9f668bb3e4fed12e52c6180132d">ecore_main_loop_begin</a>();

   <a class="code" href="group__Ecore__Evas__Group.html#ga68f83d423894b2797e8e693376921161" title="Frees an Ecore_Evas.">ecore_evas_free</a>(ee);
   <a class="code" href="group__Ecore__Evas__Group.html#gab1a47c09b475148c037c0a3d68644fa4" title="Shuts down the Ecore_Evas system.">ecore_evas_shutdown</a>();
   <a class="code" href="group__Edje__General__Group.html#ga01041f6702f2d81bf10c3e41899805cb" title="Shuts down the Edje library.">edje_shutdown</a>();

   <span class="keywordflow">return</span> EXIT_SUCCESS;

 shutdown_edje:
   <a class="code" href="group__Edje__General__Group.html#ga01041f6702f2d81bf10c3e41899805cb" title="Shuts down the Edje library.">edje_shutdown</a>();
 shutdown_ecore_evas:
   <a class="code" href="group__Ecore__Evas__Group.html#gab1a47c09b475148c037c0a3d68644fa4" title="Shuts down the Ecore_Evas system.">ecore_evas_shutdown</a>();

   <span class="keywordflow">return</span> EXIT_FAILURE;
}
</pre></div><p>To compile use this command: </p>
<div class="fragment"><pre class="fragment">
 * gcc -o edje-table edje-table.c -DPACKAGE_BIN_DIR=\"/Where/enlightenment/is/installed/bin\" -DPACKAGE_LIB_DIR=\"/Where/enlightenment/is/installed/lib\"
 * -DPACKAGE_DATA_DIR=\"/Where/enlightenment/is/installed/share\"
 * `pkg-config --cflags --libs evas ecore ecore-evas edje`
 *
 * edje_cc table.edc
 * </pre></div> </div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr size="1"/>
<center>
<small>Except as noted, this content - excluding the Code Examples - is licensed under <a href="http://creativecommons.org/licenses/by/3.0/legalcode" target="_blank">Creative Commons Attribution 3.0</a>
and all of the Code Examples contained herein are licensed under <a href="https://www.tizen.org/bsd-3-clause-license" target="_blank">BSD-3-Clause</a>.<br/>For details, see the <a href="https://www.tizen.org/content-license" target="_blank">Content License</a>.&nbsp;</small>
</center>
</body>
</html>
