<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="A multi-page template generated by Tizen Web IDE"/>

    <title>Tizen Web IDE - Tizen - jQuery Mobile - Mutil-Page</title>

    <link rel="stylesheet" href="./css/jquery.mobile-1.3.2.css"/>
    <script type="text/javascript" src="./js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="./js/jquery.mobile-1.3.2.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</head>

<body>
    <!-- Start of page -->
    <div data-role="page">
        <div data-role="header" data-position="fixed" data-tap-toggle="false" >
           <h1>IAP Sample</h1>
        </div><!-- /header -->

        <div data-role="content">
        	<table align="center">
        		<tr>
        			<td>
        				<font color="Red">Mode : </font> <br/>
        			</td>
        			<td>
        				<fieldset data-role="controlgroup"  data-type="horizontal">
        				<input type="radio" name="modeRadio" id="mode0" value="0" onclick="javascript:fn_modeChange();" checked="checked"/> <label for="mode0">Normal</label>
        				<input type="radio" name="modeRadio" id="mode1" value="1" onclick="fn_modeChange();"/> <label for="mode1">Developer</label>
        				</fieldset>
        			</td>
        		</tr>
        	</table>
        		
        	<table id="developerMode" align="center">
        		<tr>
        			<td>
        				<font color="Red">MCC</font>
        			</td>
        			<td>
        				<select name="mcc" id="mcc" onchange="javascript:fn_insertMcc();">
						<option value="" selected="selected" disabled>==Select Country==</option>
					</select>
        			</td>
        		</tr>
        		<tr>
        			<td>
        				<font color="Red">MNC</font>
        			</td>
        			<td>
        				<input type="number" id="mnc" onkeydown="if(event.keyCode==13){$('#itemGroupID').focus();}"/>
        			</td>
        		</tr>
        		<tr>
        			<td>
        				<font color="Red">ItemGroupID</font>
        			</td>
        			<td>
        				<input type="number" id="itemGroupID" onkeydown="if(event.keyCode==13){$('#itemGroupID').blur();}"/>
        			</td>
        		</tr>
        		<tr>
        			<td>
        				<font color="Red">itemType</font>
        			</td>
        			<td>
        				<select name="itemType" id="itemType">
							<option value="10" selected="selected">All</option>
							<option value="00">Non-consumable</option>
							<option value="01">Consumable</option>
							<option value="02">Subscription</option>
						</select>
        			</td>
        		</tr>
        	</table>
        	
        	<table id="normalMode" align="center">
        		<tr>
        			<td><a href="javascript:fn_getItemList();" data-role="button">get_item_list</a></td>
        			<td><a href="javascript:fn_getPurchasedItemList();" data-role="button">get_purchased_item_list</a></td>
        		</tr>
        	</table>
   
			<fieldset id="resultField">
			</fieldset>
        </div><!-- /content -->

        <div data-role="footer" data-position="fixed" data-tap-toggle="false" >    
        </div><!-- /footer -->
    </div><!-- /page one -->
</body>
</html>