<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UnityAdlib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnityAdlib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tizen.html">Tizen</a></li><li class="navelem"><a class="el" href="namespace_tizen_1_1_ad_lib.html">AdLib</a></li><li class="navelem"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html">AdProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tizen.AdLib.AdProvider Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html">Tizen.AdLib.AdProvider</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a2f95322796cc18567edb9a7c8c64dd98">AddBannerAd</a>(BannerAdSize size, out IntPtr adhandle)</td><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html">Tizen.AdLib.AdProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a56752343754b6adfe24825324b1230e0">AddInterstitialAd</a>()</td><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html">Tizen.AdLib.AdProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a85823e32d91bccf94c45ffe78ad84dbb">BannerAdDestroy</a>(IntPtr handle)</td><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html">Tizen.AdLib.AdProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#af360dc3694d9e750579538e9d2417e73">BannerAdEnableAutoRefresh</a>(IntPtr handle, bool value)</td><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html">Tizen.AdLib.AdProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a4cd7db10b0b05ddfc140e53918a2e329">BannerAdLoad</a>(IntPtr handle)</td><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html">Tizen.AdLib.AdProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a58ba72e018c471b64daae2ef0524e135">BannerAdMove</a>(IntPtr handle, int xpos, int ypos)</td><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html">Tizen.AdLib.AdProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#aeba7e8ac215420e16ffa4bdae6358c11">BannerAdSetPosition</a>(IntPtr handle, BannerAdPosition pos)</td><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html">Tizen.AdLib.AdProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#abc00d7f730bdffbd7998b661dc38d4f0">BannerAdSetRefreshInterval</a>(IntPtr handle, int duration)</td><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html">Tizen.AdLib.AdProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#aefbb1a6f3da3a1d86d479e24a2a1568e">BannerAdSetVisibility</a>(IntPtr handle, bool value)</td><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html">Tizen.AdLib.AdProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#aa5e0b30bad2b198bc99dc79d9027c17f">DeinitAdlib</a>()</td><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html">Tizen.AdLib.AdProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a134ad41c557d75d162f6de3c7982a0c0">InitAdlib</a>(string banner_site_id, string interstitial_site_id, string js_namespace, string js_src_url, string conf_str)</td><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html">Tizen.AdLib.AdProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a10335e91bf9b4f18654c314b6d925806">Instance</a></td><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html">Tizen.AdLib.AdProvider</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a05a01560fe1452be28c361c3342348e1">InterstitialAdLoad</a>()</td><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html">Tizen.AdLib.AdProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#ae44118d6b8cccbdd20511582886ed2fc">InterstitialAdShow</a>()</td><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html">Tizen.AdLib.AdProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#ad6c582e2792e35b54c3176d931778976">SetAge</a>(int age)</td><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html">Tizen.AdLib.AdProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a765d24e829a3af5f721cf3ce75f6a4e4">SetAreaCode</a>(string areacode)</td><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html">Tizen.AdLib.AdProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a7d7e950b193880201733ee6390bea302">SetBannerAdListener</a>(IntPtr handle, BannerAdListener appListener)</td><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html">Tizen.AdLib.AdProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a347778dd311ac49b1fabcc7ad89c33ef">SetDateOfBirth</a>(string dob)</td><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html">Tizen.AdLib.AdProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#ad7b81517833bde84eca6376234827717">SetEducation</a>(string education)</td><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html">Tizen.AdLib.AdProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#ad3c32d99a1e7ed19824a5616fa5476fa">SetEthnicity</a>(string ethnicity)</td><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html">Tizen.AdLib.AdProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#abe94944c2a1558b501eac60842effefe">SetGender</a>(GenderPreference gender)</td><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html">Tizen.AdLib.AdProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a70b7f41b4dc1fce1e80bd0ae27112f6c">SetIncome</a>(string income)</td><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html">Tizen.AdLib.AdProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a4cef1f9b5ffe451de0fb14f01551fd2f">SetInterests</a>(string interests)</td><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html">Tizen.AdLib.AdProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#affd05837c0ee9489bce899162967dae0">SetInterstitialAdListener</a>(InterstitialAdListener appListener)</td><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html">Tizen.AdLib.AdProvider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a94edeabf39c0e72462f91343f3dfbc07">SetLocation</a>(string location)</td><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html">Tizen.AdLib.AdProvider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#aa502df87b9f0411bed38a363e4e13f13">SetPostalcode</a>(string postalcode)</td><td class="entry"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html">Tizen.AdLib.AdProvider</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
