<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UnityAdlib: Tizen.AdLib.AdProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnityAdlib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tizen.html">Tizen</a></li><li class="navelem"><a class="el" href="namespace_tizen_1_1_ad_lib.html">AdLib</a></li><li class="navelem"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html">AdProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_tizen_1_1_ad_lib_1_1_ad_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tizen.AdLib.AdProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a134ad41c557d75d162f6de3c7982a0c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a134ad41c557d75d162f6de3c7982a0c0">InitAdlib</a> (string banner_site_id, string interstitial_site_id, string js_namespace, string js_src_url, string conf_str)</td></tr>
<tr class="separator:a134ad41c557d75d162f6de3c7982a0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e0b30bad2b198bc99dc79d9027c17f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#aa5e0b30bad2b198bc99dc79d9027c17f">DeinitAdlib</a> ()</td></tr>
<tr class="separator:aa5e0b30bad2b198bc99dc79d9027c17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe94944c2a1558b501eac60842effefe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#abe94944c2a1558b501eac60842effefe">SetGender</a> (<a class="el" href="namespace_tizen_1_1_ad_lib.html#a87ea157f3aca0d28675f77eac2e62d52">GenderPreference</a> gender)</td></tr>
<tr class="separator:abe94944c2a1558b501eac60842effefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c32d99a1e7ed19824a5616fa5476fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#ad3c32d99a1e7ed19824a5616fa5476fa">SetEthnicity</a> (string ethnicity)</td></tr>
<tr class="separator:ad3c32d99a1e7ed19824a5616fa5476fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c582e2792e35b54c3176d931778976"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#ad6c582e2792e35b54c3176d931778976">SetAge</a> (int age)</td></tr>
<tr class="separator:ad6c582e2792e35b54c3176d931778976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347778dd311ac49b1fabcc7ad89c33ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a347778dd311ac49b1fabcc7ad89c33ef">SetDateOfBirth</a> (string dob)</td></tr>
<tr class="separator:a347778dd311ac49b1fabcc7ad89c33ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b7f41b4dc1fce1e80bd0ae27112f6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a70b7f41b4dc1fce1e80bd0ae27112f6c">SetIncome</a> (string income)</td></tr>
<tr class="separator:a70b7f41b4dc1fce1e80bd0ae27112f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b81517833bde84eca6376234827717"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#ad7b81517833bde84eca6376234827717">SetEducation</a> (string education)</td></tr>
<tr class="separator:ad7b81517833bde84eca6376234827717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94edeabf39c0e72462f91343f3dfbc07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a94edeabf39c0e72462f91343f3dfbc07">SetLocation</a> (string location)</td></tr>
<tr class="separator:a94edeabf39c0e72462f91343f3dfbc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cef1f9b5ffe451de0fb14f01551fd2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a4cef1f9b5ffe451de0fb14f01551fd2f">SetInterests</a> (string interests)</td></tr>
<tr class="separator:a4cef1f9b5ffe451de0fb14f01551fd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa502df87b9f0411bed38a363e4e13f13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#aa502df87b9f0411bed38a363e4e13f13">SetPostalcode</a> (string postalcode)</td></tr>
<tr class="separator:aa502df87b9f0411bed38a363e4e13f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765d24e829a3af5f721cf3ce75f6a4e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a765d24e829a3af5f721cf3ce75f6a4e4">SetAreaCode</a> (string areacode)</td></tr>
<tr class="separator:a765d24e829a3af5f721cf3ce75f6a4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7e950b193880201733ee6390bea302"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a7d7e950b193880201733ee6390bea302">SetBannerAdListener</a> (IntPtr handle, <a class="el" href="interface_tizen_1_1_ad_lib_1_1_banner_ad_listener.html">BannerAdListener</a> appListener)</td></tr>
<tr class="separator:a7d7e950b193880201733ee6390bea302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f95322796cc18567edb9a7c8c64dd98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a2f95322796cc18567edb9a7c8c64dd98">AddBannerAd</a> (<a class="el" href="namespace_tizen_1_1_ad_lib.html#a7220cfed6fe5cf80327c1518a1aef136">BannerAdSize</a> size, out IntPtr adhandle)</td></tr>
<tr class="separator:a2f95322796cc18567edb9a7c8c64dd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd7db10b0b05ddfc140e53918a2e329"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a4cd7db10b0b05ddfc140e53918a2e329">BannerAdLoad</a> (IntPtr handle)</td></tr>
<tr class="separator:a4cd7db10b0b05ddfc140e53918a2e329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba7e8ac215420e16ffa4bdae6358c11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#aeba7e8ac215420e16ffa4bdae6358c11">BannerAdSetPosition</a> (IntPtr handle, <a class="el" href="namespace_tizen_1_1_ad_lib.html#ac821a48d0394870f761eea85271a890c">BannerAdPosition</a> pos)</td></tr>
<tr class="separator:aeba7e8ac215420e16ffa4bdae6358c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ba72e018c471b64daae2ef0524e135"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a58ba72e018c471b64daae2ef0524e135">BannerAdMove</a> (IntPtr handle, int xpos, int ypos)</td></tr>
<tr class="separator:a58ba72e018c471b64daae2ef0524e135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbb1a6f3da3a1d86d479e24a2a1568e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#aefbb1a6f3da3a1d86d479e24a2a1568e">BannerAdSetVisibility</a> (IntPtr handle, bool value)</td></tr>
<tr class="separator:aefbb1a6f3da3a1d86d479e24a2a1568e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85823e32d91bccf94c45ffe78ad84dbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a85823e32d91bccf94c45ffe78ad84dbb">BannerAdDestroy</a> (IntPtr handle)</td></tr>
<tr class="separator:a85823e32d91bccf94c45ffe78ad84dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af360dc3694d9e750579538e9d2417e73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#af360dc3694d9e750579538e9d2417e73">BannerAdEnableAutoRefresh</a> (IntPtr handle, bool value)</td></tr>
<tr class="separator:af360dc3694d9e750579538e9d2417e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc00d7f730bdffbd7998b661dc38d4f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#abc00d7f730bdffbd7998b661dc38d4f0">BannerAdSetRefreshInterval</a> (IntPtr handle, int duration)</td></tr>
<tr class="separator:abc00d7f730bdffbd7998b661dc38d4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56752343754b6adfe24825324b1230e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a56752343754b6adfe24825324b1230e0">AddInterstitialAd</a> ()</td></tr>
<tr class="separator:a56752343754b6adfe24825324b1230e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd05837c0ee9489bce899162967dae0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#affd05837c0ee9489bce899162967dae0">SetInterstitialAdListener</a> (<a class="el" href="interface_tizen_1_1_ad_lib_1_1_interstitial_ad_listener.html">InterstitialAdListener</a> appListener)</td></tr>
<tr class="separator:affd05837c0ee9489bce899162967dae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a01560fe1452be28c361c3342348e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a05a01560fe1452be28c361c3342348e1">InterstitialAdLoad</a> ()</td></tr>
<tr class="separator:a05a01560fe1452be28c361c3342348e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44118d6b8cccbdd20511582886ed2fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#ae44118d6b8cccbdd20511582886ed2fc">InterstitialAdShow</a> ()</td></tr>
<tr class="separator:ae44118d6b8cccbdd20511582886ed2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a10335e91bf9b4f18654c314b6d925806"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html">AdProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a10335e91bf9b4f18654c314b6d925806">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a10335e91bf9b4f18654c314b6d925806"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f95322796cc18567edb9a7c8c64dd98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4">ErrorType</a> Tizen.AdLib.AdProvider.AddBannerAd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7220cfed6fe5cf80327c1518a1aef136">BannerAdSize</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out IntPtr&#160;</td>
          <td class="paramname"><em>adhandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This api will add the banner ad on the parent received. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">adhandle</td><td>: banner ad handle to be used for this ad instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>: size of the ad to be shown.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorType : Returns ADLIB_AD_NO_ERROR on success or with the error occurred. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a28fca17d2ef12065398011a33f2f9809">ADLIB_AD_NO_ERROR</a></td><td>Success. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a4eab86107a96899beb4578bf65809319">ADLIB_AD_INVALID_PARAMETERS</a></td><td>Invalid parameter. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4ab275eae00b58d3c8b61d2e42136bf0b5">ADLIB_AD_ADLIB_NOT_INITIALIZED</a></td><td>If adlib is not initialised. i.e adlib_init() not called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This will only create the handle and will not show ad. </dd></dl>

</div>
</div>
<a class="anchor" id="a56752343754b6adfe24825324b1230e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4">ErrorType</a> Tizen.AdLib.AdProvider.AddInterstitialAd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This api will add the interstitial ad on the parent received.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a28fca17d2ef12065398011a33f2f9809">ADLIB_AD_NO_ERROR</a></td><td>Success. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a9e37961aec88856f1b2e8162ce1c743f">ADLIB_AD_INTERNAL_ERROR</a></td><td>Internal error. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a4eab86107a96899beb4578bf65809319">ADLIB_AD_INVALID_PARAMETERS</a></td><td>Invalid parameter. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4ab275eae00b58d3c8b61d2e42136bf0b5">ADLIB_AD_ADLIB_NOT_INITIALIZED</a></td><td>If adlib is not initialised. i.e adlib_init() not called.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorType : Returns ADLIB_AD_NO_ERROR on success or with the error occurred.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This will only create the object and will not show ad. </dd></dl>

</div>
</div>
<a class="anchor" id="a85823e32d91bccf94c45ffe78ad84dbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4">ErrorType</a> Tizen.AdLib.AdProvider.BannerAdDestroy </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To delete the banner ad from a view. Application can delete the banner ad while exiting from a view or use visibility option to reuse the same in other views. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: banner ad handle to be used for this ad instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a28fca17d2ef12065398011a33f2f9809">ADLIB_AD_NO_ERROR</a></td><td>Success. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a6aac3e9ccfee3da80e22d43b804c8203">ADLIB_AD_INVALID_AD_HANDLE</a></td><td>Invalid Handle passed. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a9e37961aec88856f1b2e8162ce1c743f">ADLIB_AD_INTERNAL_ERROR</a></td><td>Internal error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorType : Returns ADLIB_AD_NO_ERROR on success or with the error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="af360dc3694d9e750579538e9d2417e73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4">ErrorType</a> Tizen.AdLib.AdProvider.BannerAdEnableAutoRefresh </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This api will set the auto refresh feature to either enabled or disabled. If set to disabled ads will not refresh automatically and the app needs to call adview_banner_load for loading a new ad. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: banner ad handle to be used for this ad instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>: Boolean to enable or disable auto refresh feature.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a28fca17d2ef12065398011a33f2f9809">ADLIB_AD_NO_ERROR</a></td><td>Success. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a6aac3e9ccfee3da80e22d43b804c8203">ADLIB_AD_INVALID_AD_HANDLE</a></td><td>Invalid Handle passed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorType : Returns ADLIB_AD_NO_ERROR on success or with the error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="a4cd7db10b0b05ddfc140e53918a2e329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4">ErrorType</a> Tizen.AdLib.AdProvider.BannerAdLoad </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads and shows the ad. Returns the success or failure result to the listener callbacks. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: banner ad handle to be used for this ad instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorType : Returns ADLIB_AD_NO_ERROR on success or with the error occurred. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a28fca17d2ef12065398011a33f2f9809">ADLIB_AD_NO_ERROR</a></td><td>Success. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a6aac3e9ccfee3da80e22d43b804c8203">ADLIB_AD_INVALID_AD_HANDLE</a></td><td>Invalid Handle passed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a58ba72e018c471b64daae2ef0524e135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4">ErrorType</a> Tizen.AdLib.AdProvider.BannerAdMove </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ypos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move the position of the ad to relative coordinates. Application can set the position of the ad to the relative screen coordinates (x, y) position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: banner ad handle to be used for this ad instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xpos</td><td>x coordinate position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ypos</td><td>y coordinate position</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a28fca17d2ef12065398011a33f2f9809">ADLIB_AD_NO_ERROR</a></td><td>Success. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a6aac3e9ccfee3da80e22d43b804c8203">ADLIB_AD_INVALID_AD_HANDLE</a></td><td>Invalid Handle passed. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a9e37961aec88856f1b2e8162ce1c743f">ADLIB_AD_INTERNAL_ERROR</a></td><td>Internal error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorType : Returns ADLIB_AD_NO_ERROR on success or with the error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="aeba7e8ac215420e16ffa4bdae6358c11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4">ErrorType</a> Tizen.AdLib.AdProvider.BannerAdSetPosition </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ac821a48d0394870f761eea85271a890c">BannerAdPosition</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the position of the ad to predefined positions. Application can set the position of the ad to the predefined positions defined in adlib_adposition_e </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: banner ad handle to be used for this ad instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>position of the ad</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a28fca17d2ef12065398011a33f2f9809">ADLIB_AD_NO_ERROR</a></td><td>Success. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a6aac3e9ccfee3da80e22d43b804c8203">ADLIB_AD_INVALID_AD_HANDLE</a></td><td>Invalid Handle passed. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a9e37961aec88856f1b2e8162ce1c743f">ADLIB_AD_INTERNAL_ERROR</a></td><td>Internal error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorType : Returns ADLIB_AD_NO_ERROR on success or with the error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="abc00d7f730bdffbd7998b661dc38d4f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4">ErrorType</a> Tizen.AdLib.AdProvider.BannerAdSetRefreshInterval </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This api will set the auto refresh interval for the ad. Minimum refresh interval should be greater than 10 secs. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: banner ad handle to be used for this ad instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duration</td><td>: Refresh interval value should be &gt;= 10. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a28fca17d2ef12065398011a33f2f9809">ADLIB_AD_NO_ERROR</a></td><td>Success. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a6aac3e9ccfee3da80e22d43b804c8203">ADLIB_AD_INVALID_AD_HANDLE</a></td><td>Invalid Handle passed. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a4eab86107a96899beb4578bf65809319">ADLIB_AD_INVALID_PARAMETERS</a></td><td>Invalid parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorType : Returns ADLIB_AD_NO_ERROR on success or with the error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="aefbb1a6f3da3a1d86d479e24a2a1568e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4">ErrorType</a> Tizen.AdLib.AdProvider.BannerAdSetVisibility </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the visibility of the ad. Application can set the visibility of the ad according to success or failure events and also during navigating between views. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: banner ad handle to be used for this ad instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>True to Show and False to Hide</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a28fca17d2ef12065398011a33f2f9809">ADLIB_AD_NO_ERROR</a></td><td>Success. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a6aac3e9ccfee3da80e22d43b804c8203">ADLIB_AD_INVALID_AD_HANDLE</a></td><td>Invalid Handle passed. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a9e37961aec88856f1b2e8162ce1c743f">ADLIB_AD_INTERNAL_ERROR</a></td><td>Internal error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorType : Returns ADLIB_AD_NO_ERROR on success or with the error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="aa5e0b30bad2b198bc99dc79d9027c17f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4">ErrorType</a> Tizen.AdLib.AdProvider.DeinitAdlib </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disconnects adlib core and clears networkconnection.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a134ad41c557d75d162f6de3c7982a0c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4">ErrorType</a> Tizen.AdLib.AdProvider.InitAdlib </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>banner_site_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>interstitial_site_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>js_namespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>js_src_url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>conf_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes adlib and its core. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">banner_site_id</td><td>site id provided for the application by Inmobi during registration for banner ads. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interstitial_site_id</td><td>site id provided for the application by Inmobi during registration for interstitial ads. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">js_namespace</td><td>namespace provided for the application </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">js_src_url</td><td>source url provided for inmobijs to the application </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conf_str</td><td>inmobi configuration string provided for the application</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a28fca17d2ef12065398011a33f2f9809">ADLIB_AD_NO_ERROR</a></td><td>Success. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a9e37961aec88856f1b2e8162ce1c743f">ADLIB_AD_INTERNAL_ERROR</a></td><td>Internal error. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a4eab86107a96899beb4578bf65809319">ADLIB_AD_INVALID_PARAMETERS</a></td><td>Invalid parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorType : Returns ADLIB_AD_NO_ERROR on success or with the error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="a05a01560fe1452be28c361c3342348e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4">ErrorType</a> Tizen.AdLib.AdProvider.InterstitialAdLoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads the interstitial ad. Returns the success or failure result to the listener callbacks. Please see OnLoadFailed and OnLoadSucceeded callbacks.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a28fca17d2ef12065398011a33f2f9809">ADLIB_AD_NO_ERROR</a></td><td>Success. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a9e37961aec88856f1b2e8162ce1c743f">ADLIB_AD_INTERNAL_ERROR</a></td><td>Internal error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorType : Returns ADLIB_AD_NO_ERROR on success or with the error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="ae44118d6b8cccbdd20511582886ed2fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4">ErrorType</a> Tizen.AdLib.AdProvider.InterstitialAdShow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows the interstitial ad.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a28fca17d2ef12065398011a33f2f9809">ADLIB_AD_NO_ERROR</a></td><td>Success. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a9e37961aec88856f1b2e8162ce1c743f">ADLIB_AD_INTERNAL_ERROR</a></td><td>Internal error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorType : Returns ADLIB_AD_NO_ERROR on success or with the error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="ad6c582e2792e35b54c3176d931778976"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tizen.AdLib.AdProvider.SetAge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Preference API to set age </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">age</td><td>:age as integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a765d24e829a3af5f721cf3ce75f6a4e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tizen.AdLib.AdProvider.SetAreaCode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>areacode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Preference API to set area code </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">areacode</td><td>:areacode as string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a7d7e950b193880201733ee6390bea302"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4">ErrorType</a> Tizen.AdLib.AdProvider.SetBannerAdListener </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_tizen_1_1_ad_lib_1_1_banner_ad_listener.html">BannerAdListener</a>&#160;</td>
          <td class="paramname"><em>appListener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the banner ad callback handler. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: banner ad handle to be used for this ad instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">appListener</td><td>: The set of listener functions to handle ad lifecycle events</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a28fca17d2ef12065398011a33f2f9809">ADLIB_AD_NO_ERROR</a></td><td>Success. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a6aac3e9ccfee3da80e22d43b804c8203">ADLIB_AD_INVALID_AD_HANDLE</a></td><td>Invalid Handle passed. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a4eab86107a96899beb4578bf65809319">ADLIB_AD_INVALID_PARAMETERS</a></td><td>Invalid parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorType : Returns ADLIB_AD_NO_ERROR on success or with the error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="a347778dd311ac49b1fabcc7ad89c33ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tizen.AdLib.AdProvider.SetDateOfBirth </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dob</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Preference API to set DateofBirth </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dob</td><td>:date of birth as string in YYYY:MM:DD format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ad7b81517833bde84eca6376234827717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tizen.AdLib.AdProvider.SetEducation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>education</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Preference API to set education </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">education</td><td>:education as string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ad3c32d99a1e7ed19824a5616fa5476fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tizen.AdLib.AdProvider.SetEthnicity </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ethnicity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Preference API to set ethnicity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ethnicity</td><td>:asian or hispanic </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="abe94944c2a1558b501eac60842effefe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tizen.AdLib.AdProvider.SetGender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a87ea157f3aca0d28675f77eac2e62d52">GenderPreference</a>&#160;</td>
          <td class="paramname"><em>gender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Preference API to set the Gender </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gender</td><td>: Female or Male </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a70b7f41b4dc1fce1e80bd0ae27112f6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tizen.AdLib.AdProvider.SetIncome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>income</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Preference API to set income </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">income</td><td>:income as string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a4cef1f9b5ffe451de0fb14f01551fd2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tizen.AdLib.AdProvider.SetInterests </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>interests</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Preference API to set interests </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interests</td><td>:interests as comma separated strings </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="affd05837c0ee9489bce899162967dae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4">ErrorType</a> Tizen.AdLib.AdProvider.SetInterstitialAdListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_tizen_1_1_ad_lib_1_1_interstitial_ad_listener.html">InterstitialAdListener</a>&#160;</td>
          <td class="paramname"><em>appListener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the interstitial ad callback handler. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">appListener</td><td>: The set of callback functions to handle ad lifecycle events</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a28fca17d2ef12065398011a33f2f9809">ADLIB_AD_NO_ERROR</a></td><td>Success. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a9e37961aec88856f1b2e8162ce1c743f">ADLIB_AD_INTERNAL_ERROR</a></td><td>Internal error. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a4eab86107a96899beb4578bf65809319">ADLIB_AD_INVALID_PARAMETERS</a></td><td>Invalid parameter. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4ab275eae00b58d3c8b61d2e42136bf0b5">ADLIB_AD_ADLIB_NOT_INITIALIZED</a></td><td>If adlib is not initialised. i.e adlib_init() not called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>adlib_err : Returns ADLIB_AD_NO_ERROR on success or with the error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="a94edeabf39c0e72462f91343f3dfbc07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tizen.AdLib.AdProvider.SetLocation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Preference API to set location </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">location</td><td>:location as string in City-State-Country format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="aa502df87b9f0411bed38a363e4e13f13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tizen.AdLib.AdProvider.SetPostalcode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>postalcode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Preference API to set postal code </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">postalcode</td><td>:postal code as string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a10335e91bf9b4f18654c314b6d925806"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html">AdProvider</a> Tizen.AdLib.AdProvider.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html">AdProvider</a> instance on which application has to call member functions. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
