<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UnityAdlib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnityAdlib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddBannerAd()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a2f95322796cc18567edb9a7c8c64dd98">Tizen.AdLib.AdProvider</a>
</li>
<li>AddInterstitialAd()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a56752343754b6adfe24825324b1230e0">Tizen.AdLib.AdProvider</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BannerAdDestroy()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a85823e32d91bccf94c45ffe78ad84dbb">Tizen.AdLib.AdProvider</a>
</li>
<li>BannerAdEnableAutoRefresh()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#af360dc3694d9e750579538e9d2417e73">Tizen.AdLib.AdProvider</a>
</li>
<li>BannerAdLoad()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a4cd7db10b0b05ddfc140e53918a2e329">Tizen.AdLib.AdProvider</a>
</li>
<li>BannerAdMove()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a58ba72e018c471b64daae2ef0524e135">Tizen.AdLib.AdProvider</a>
</li>
<li>BannerAdSetPosition()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#aeba7e8ac215420e16ffa4bdae6358c11">Tizen.AdLib.AdProvider</a>
</li>
<li>BannerAdSetRefreshInterval()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#abc00d7f730bdffbd7998b661dc38d4f0">Tizen.AdLib.AdProvider</a>
</li>
<li>BannerAdSetVisibility()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#aefbb1a6f3da3a1d86d479e24a2a1568e">Tizen.AdLib.AdProvider</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeinitAdlib()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#aa5e0b30bad2b198bc99dc79d9027c17f">Tizen.AdLib.AdProvider</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InitAdlib()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a134ad41c557d75d162f6de3c7982a0c0">Tizen.AdLib.AdProvider</a>
</li>
<li>InterstitialAdLoad()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a05a01560fe1452be28c361c3342348e1">Tizen.AdLib.AdProvider</a>
</li>
<li>InterstitialAdShow()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#ae44118d6b8cccbdd20511582886ed2fc">Tizen.AdLib.AdProvider</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnAdClicked()
: <a class="el" href="interface_tizen_1_1_ad_lib_1_1_banner_ad_listener.html#a4cb151b979d3fa3d3db50b2b295247fb">Tizen.AdLib.BannerAdListener</a>
</li>
<li>OnAdClosed()
: <a class="el" href="interface_tizen_1_1_ad_lib_1_1_interstitial_ad_listener.html#ab3c726488148cb212b2e9a06b7af4b08">Tizen.AdLib.InterstitialAdListener</a>
</li>
<li>OnAdLoadFailed()
: <a class="el" href="interface_tizen_1_1_ad_lib_1_1_banner_ad_listener.html#af6ef4b954c99f3b7de626e0367c4efe9">Tizen.AdLib.BannerAdListener</a>
, <a class="el" href="interface_tizen_1_1_ad_lib_1_1_interstitial_ad_listener.html#add07d633c89353c7b68284105f7a2b1e">Tizen.AdLib.InterstitialAdListener</a>
</li>
<li>OnAdLoadSucceeded()
: <a class="el" href="interface_tizen_1_1_ad_lib_1_1_banner_ad_listener.html#ac261eee5653856a0405ac7d61cd19899">Tizen.AdLib.BannerAdListener</a>
, <a class="el" href="interface_tizen_1_1_ad_lib_1_1_interstitial_ad_listener.html#abe0318e66d15c9e63123e6d4d1657218">Tizen.AdLib.InterstitialAdListener</a>
</li>
<li>OnAdOpened()
: <a class="el" href="interface_tizen_1_1_ad_lib_1_1_interstitial_ad_listener.html#a77ffc77ca0faa1b3c6ddca368eef74ba">Tizen.AdLib.InterstitialAdListener</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetAge()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#ad6c582e2792e35b54c3176d931778976">Tizen.AdLib.AdProvider</a>
</li>
<li>SetAreaCode()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a765d24e829a3af5f721cf3ce75f6a4e4">Tizen.AdLib.AdProvider</a>
</li>
<li>SetBannerAdListener()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a7d7e950b193880201733ee6390bea302">Tizen.AdLib.AdProvider</a>
</li>
<li>SetDateOfBirth()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a347778dd311ac49b1fabcc7ad89c33ef">Tizen.AdLib.AdProvider</a>
</li>
<li>SetEducation()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#ad7b81517833bde84eca6376234827717">Tizen.AdLib.AdProvider</a>
</li>
<li>SetEthnicity()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#ad3c32d99a1e7ed19824a5616fa5476fa">Tizen.AdLib.AdProvider</a>
</li>
<li>SetGender()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#abe94944c2a1558b501eac60842effefe">Tizen.AdLib.AdProvider</a>
</li>
<li>SetIncome()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a70b7f41b4dc1fce1e80bd0ae27112f6c">Tizen.AdLib.AdProvider</a>
</li>
<li>SetInterests()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a4cef1f9b5ffe451de0fb14f01551fd2f">Tizen.AdLib.AdProvider</a>
</li>
<li>SetInterstitialAdListener()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#affd05837c0ee9489bce899162967dae0">Tizen.AdLib.AdProvider</a>
</li>
<li>SetLocation()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#a94edeabf39c0e72462f91343f3dfbc07">Tizen.AdLib.AdProvider</a>
</li>
<li>SetPostalcode()
: <a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html#aa502df87b9f0411bed38a363e4e13f13">Tizen.AdLib.AdProvider</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
