<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UnityAdlib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnityAdlib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tizen.html">Tizen</a></li><li class="navelem"><a class="el" href="namespace_tizen_1_1_ad_lib.html">AdLib</a></li><li class="navelem"><a class="el" href="interface_tizen_1_1_ad_lib_1_1_interstitial_ad_listener.html">InterstitialAdListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tizen.AdLib.InterstitialAdListener Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_tizen_1_1_ad_lib_1_1_interstitial_ad_listener.html">Tizen.AdLib.InterstitialAdListener</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_tizen_1_1_ad_lib_1_1_interstitial_ad_listener.html#ab3c726488148cb212b2e9a06b7af4b08">OnAdClosed</a>(IntPtr handle)</td><td class="entry"><a class="el" href="interface_tizen_1_1_ad_lib_1_1_interstitial_ad_listener.html">Tizen.AdLib.InterstitialAdListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_tizen_1_1_ad_lib_1_1_interstitial_ad_listener.html#add07d633c89353c7b68284105f7a2b1e">OnAdLoadFailed</a>(IntPtr handle, ErrorType error)</td><td class="entry"><a class="el" href="interface_tizen_1_1_ad_lib_1_1_interstitial_ad_listener.html">Tizen.AdLib.InterstitialAdListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_tizen_1_1_ad_lib_1_1_interstitial_ad_listener.html#abe0318e66d15c9e63123e6d4d1657218">OnAdLoadSucceeded</a>(IntPtr handle)</td><td class="entry"><a class="el" href="interface_tizen_1_1_ad_lib_1_1_interstitial_ad_listener.html">Tizen.AdLib.InterstitialAdListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_tizen_1_1_ad_lib_1_1_interstitial_ad_listener.html#a77ffc77ca0faa1b3c6ddca368eef74ba">OnAdOpened</a>(IntPtr handle)</td><td class="entry"><a class="el" href="interface_tizen_1_1_ad_lib_1_1_interstitial_ad_listener.html">Tizen.AdLib.InterstitialAdListener</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
