<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UnityAdlib: Tizen.AdLib.InterstitialAdListener Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnityAdlib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tizen.html">Tizen</a></li><li class="navelem"><a class="el" href="namespace_tizen_1_1_ad_lib.html">AdLib</a></li><li class="navelem"><a class="el" href="interface_tizen_1_1_ad_lib_1_1_interstitial_ad_listener.html">InterstitialAdListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_tizen_1_1_ad_lib_1_1_interstitial_ad_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tizen.AdLib.InterstitialAdListener Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe0318e66d15c9e63123e6d4d1657218"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tizen_1_1_ad_lib_1_1_interstitial_ad_listener.html#abe0318e66d15c9e63123e6d4d1657218">OnAdLoadSucceeded</a> (IntPtr handle)</td></tr>
<tr class="memdesc:abe0318e66d15c9e63123e6d4d1657218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interstitial ad load is succeeded.  <a href="#abe0318e66d15c9e63123e6d4d1657218">More...</a><br /></td></tr>
<tr class="separator:abe0318e66d15c9e63123e6d4d1657218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add07d633c89353c7b68284105f7a2b1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tizen_1_1_ad_lib_1_1_interstitial_ad_listener.html#add07d633c89353c7b68284105f7a2b1e">OnAdLoadFailed</a> (IntPtr handle, <a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4">ErrorType</a> error)</td></tr>
<tr class="memdesc:add07d633c89353c7b68284105f7a2b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interstitial ad load is failed.  <a href="#add07d633c89353c7b68284105f7a2b1e">More...</a><br /></td></tr>
<tr class="separator:add07d633c89353c7b68284105f7a2b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ffc77ca0faa1b3c6ddca368eef74ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tizen_1_1_ad_lib_1_1_interstitial_ad_listener.html#a77ffc77ca0faa1b3c6ddca368eef74ba">OnAdOpened</a> (IntPtr handle)</td></tr>
<tr class="memdesc:a77ffc77ca0faa1b3c6ddca368eef74ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interstitial ad is clicked.  <a href="#a77ffc77ca0faa1b3c6ddca368eef74ba">More...</a><br /></td></tr>
<tr class="separator:a77ffc77ca0faa1b3c6ddca368eef74ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c726488148cb212b2e9a06b7af4b08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tizen_1_1_ad_lib_1_1_interstitial_ad_listener.html#ab3c726488148cb212b2e9a06b7af4b08">OnAdClosed</a> (IntPtr handle)</td></tr>
<tr class="memdesc:ab3c726488148cb212b2e9a06b7af4b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the interstitial ad is closed.  <a href="#ab3c726488148cb212b2e9a06b7af4b08">More...</a><br /></td></tr>
<tr class="separator:ab3c726488148cb212b2e9a06b7af4b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab3c726488148cb212b2e9a06b7af4b08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tizen.AdLib.InterstitialAdListener.OnAdClosed </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the interstitial ad is closed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: interstitial ad handle to be used for this ad instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="add07d633c89353c7b68284105f7a2b1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tizen.AdLib.InterstitialAdListener.OnAdLoadFailed </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4">ErrorType</a>&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the interstitial ad load is failed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: interstitial ad handle to be used for this ad instance. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">error</td><td>: Returns ADLIB_AD_NO_ERROR on success or with the error occurred. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="abe0318e66d15c9e63123e6d4d1657218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tizen.AdLib.InterstitialAdListener.OnAdLoadSucceeded </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the interstitial ad load is succeeded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: interstitial ad handle to be used for this ad instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a77ffc77ca0faa1b3c6ddca368eef74ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tizen.AdLib.InterstitialAdListener.OnAdOpened </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the interstitial ad is clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: interstitial ad handle to be used for this ad instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
