<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UnityAdlib: Tizen.AdLib Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UnityAdlib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tizen.html">Tizen</a></li><li class="navelem"><a class="el" href="namespace_tizen_1_1_ad_lib.html">AdLib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Tizen.AdLib Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tizen_1_1_ad_lib_1_1_ad_provider.html">AdProvider</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tizen_1_1_ad_lib_1_1_banner_ad_listener.html">BannerAdListener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tizen_1_1_ad_lib_1_1_interstitial_ad_listener.html">InterstitialAdListener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7af232439a01a8211921a7a3396862f4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4">ErrorType</a> { <br />
&#160;&#160;<a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a28fca17d2ef12065398011a33f2f9809">ErrorType.ADLIB_AD_NO_ERROR</a> = 0, 
<br />
&#160;&#160;<a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a9e37961aec88856f1b2e8162ce1c743f">ErrorType.ADLIB_AD_INTERNAL_ERROR</a> = 1, 
<br />
&#160;&#160;<a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4ab275eae00b58d3c8b61d2e42136bf0b5">ErrorType.ADLIB_AD_ADLIB_NOT_INITIALIZED</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a6aac3e9ccfee3da80e22d43b804c8203">ErrorType.ADLIB_AD_INVALID_AD_HANDLE</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a4eab86107a96899beb4578bf65809319">ErrorType.ADLIB_AD_INVALID_PARAMETERS</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a21551407bf17c17bf42b532860accd25">ErrorType.ADLIB_AD_INVALID_REQUEST</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a00b82666c7eef4ed84138e942e27d8ab">ErrorType.ADLIB_AD_NETWORK_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4a38abf6203a96b1048f18d5fa6f7a3c12">ErrorType.ADLIB_AD_NO_FILL_ERROR</a>
<br />
 }<tr class="memdesc:a7af232439a01a8211921a7a3396862f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the error codes of adlib.  <a href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a7af232439a01a8211921a7a3396862f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7220cfed6fe5cf80327c1518a1aef136"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a7220cfed6fe5cf80327c1518a1aef136">BannerAdSize</a> { <br />
&#160;&#160;<a class="el" href="namespace_tizen_1_1_ad_lib.html#a7220cfed6fe5cf80327c1518a1aef136a7485d377fe3324fced5ddbba3adeb4d9">BannerAdSize.BANNER_AD_SIZE_BIG</a> =10, 
<br />
&#160;&#160;<a class="el" href="namespace_tizen_1_1_ad_lib.html#a7220cfed6fe5cf80327c1518a1aef136a697777a4bd0ecae67d5851f85dfa018e">BannerAdSize.BANNER_AD_SIZE_SMALL</a> =15
<br />
 }<tr class="memdesc:a7220cfed6fe5cf80327c1518a1aef136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the size to set in banner ads.  <a href="namespace_tizen_1_1_ad_lib.html#a7220cfed6fe5cf80327c1518a1aef136">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a7220cfed6fe5cf80327c1518a1aef136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac821a48d0394870f761eea85271a890c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tizen_1_1_ad_lib.html#ac821a48d0394870f761eea85271a890c">BannerAdPosition</a> { <br />
&#160;&#160;<a class="el" href="namespace_tizen_1_1_ad_lib.html#ac821a48d0394870f761eea85271a890ca9944dd4b81a03838e69098351933b864">BannerAdPosition.BANNER_AD_POS_TOP_LEFT</a> =0, 
<br />
&#160;&#160;<a class="el" href="namespace_tizen_1_1_ad_lib.html#ac821a48d0394870f761eea85271a890ca531e9ba179c1e7d9df737baccb4ddbaa">BannerAdPosition.BANNER_AD_POS_TOP_CENTER</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_tizen_1_1_ad_lib.html#ac821a48d0394870f761eea85271a890ca1c3f9c5cc4fdf85227700827281cc1d3">BannerAdPosition.BANNER_AD_POS_TOP_RIGHT</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_tizen_1_1_ad_lib.html#ac821a48d0394870f761eea85271a890ca6989b7f02e36f2be6cbaff7a3cc05dcb">BannerAdPosition.BANNER_AD_POS_CENTER</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_tizen_1_1_ad_lib.html#ac821a48d0394870f761eea85271a890cac1c9e87fbab8e7442a5b9b83282345b7">BannerAdPosition.BANNER_AD_POS_BOTTOM_LEFT</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_tizen_1_1_ad_lib.html#ac821a48d0394870f761eea85271a890ca5939f72c6b8f77000eaf2b4d3df130a0">BannerAdPosition.BANNER_AD_POS_BOTTOM_CENTER</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_tizen_1_1_ad_lib.html#ac821a48d0394870f761eea85271a890ca895198e742856ec6f3b789d877be3f24">BannerAdPosition.BANNER_AD_POS_BOTTOM_RIGHT</a>
<br />
 }<tr class="memdesc:ac821a48d0394870f761eea85271a890c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the position to set in banner ads.  <a href="namespace_tizen_1_1_ad_lib.html#ac821a48d0394870f761eea85271a890c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ac821a48d0394870f761eea85271a890c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ea157f3aca0d28675f77eac2e62d52"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tizen_1_1_ad_lib.html#a87ea157f3aca0d28675f77eac2e62d52">GenderPreference</a> { <br />
&#160;&#160;<a class="el" href="namespace_tizen_1_1_ad_lib.html#a87ea157f3aca0d28675f77eac2e62d52a617bd37d73fcdd8ec94381dd39ee3b0a">GenderPreference.ADLIB_GENDER_FEMALE</a> =0, 
<br />
&#160;&#160;<a class="el" href="namespace_tizen_1_1_ad_lib.html#a87ea157f3aca0d28675f77eac2e62d52aeffa2809946d058a3fccc8a64cde3b9b">GenderPreference.ADLIB_GENDER_MALE</a>
<br />
 }<tr class="memdesc:a87ea157f3aca0d28675f77eac2e62d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the gender used in adlib.  <a href="namespace_tizen_1_1_ad_lib.html#a87ea157f3aca0d28675f77eac2e62d52">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a87ea157f3aca0d28675f77eac2e62d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ac821a48d0394870f761eea85271a890c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_tizen_1_1_ad_lib.html#ac821a48d0394870f761eea85271a890c">Tizen.AdLib.BannerAdPosition</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumeration for the position to set in banner ads. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac821a48d0394870f761eea85271a890ca9944dd4b81a03838e69098351933b864"></a>BANNER_AD_POS_TOP_LEFT&#160;</td><td class="fielddoc">
<p>Top left </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac821a48d0394870f761eea85271a890ca531e9ba179c1e7d9df737baccb4ddbaa"></a>BANNER_AD_POS_TOP_CENTER&#160;</td><td class="fielddoc">
<p>Top center </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac821a48d0394870f761eea85271a890ca1c3f9c5cc4fdf85227700827281cc1d3"></a>BANNER_AD_POS_TOP_RIGHT&#160;</td><td class="fielddoc">
<p>Top right </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac821a48d0394870f761eea85271a890ca6989b7f02e36f2be6cbaff7a3cc05dcb"></a>BANNER_AD_POS_CENTER&#160;</td><td class="fielddoc">
<p>Center </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac821a48d0394870f761eea85271a890cac1c9e87fbab8e7442a5b9b83282345b7"></a>BANNER_AD_POS_BOTTOM_LEFT&#160;</td><td class="fielddoc">
<p>Bottom left </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac821a48d0394870f761eea85271a890ca5939f72c6b8f77000eaf2b4d3df130a0"></a>BANNER_AD_POS_BOTTOM_CENTER&#160;</td><td class="fielddoc">
<p>Bottom center </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac821a48d0394870f761eea85271a890ca895198e742856ec6f3b789d877be3f24"></a>BANNER_AD_POS_BOTTOM_RIGHT&#160;</td><td class="fielddoc">
<p>Bottom right </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a7220cfed6fe5cf80327c1518a1aef136"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_tizen_1_1_ad_lib.html#a7220cfed6fe5cf80327c1518a1aef136">Tizen.AdLib.BannerAdSize</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumeration for the size to set in banner ads. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7220cfed6fe5cf80327c1518a1aef136a7485d377fe3324fced5ddbba3adeb4d9"></a>BANNER_AD_SIZE_BIG&#160;</td><td class="fielddoc">
<p>Big </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7220cfed6fe5cf80327c1518a1aef136a697777a4bd0ecae67d5851f85dfa018e"></a>BANNER_AD_SIZE_SMALL&#160;</td><td class="fielddoc">
<p>Small </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a7af232439a01a8211921a7a3396862f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_tizen_1_1_ad_lib.html#a7af232439a01a8211921a7a3396862f4">Tizen.AdLib.ErrorType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumeration for the error codes of adlib. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7af232439a01a8211921a7a3396862f4a28fca17d2ef12065398011a33f2f9809"></a>ADLIB_AD_NO_ERROR&#160;</td><td class="fielddoc">
<p>Successful </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7af232439a01a8211921a7a3396862f4a9e37961aec88856f1b2e8162ce1c743f"></a>ADLIB_AD_INTERNAL_ERROR&#160;</td><td class="fielddoc">
<p>Internal error </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7af232439a01a8211921a7a3396862f4ab275eae00b58d3c8b61d2e42136bf0b5"></a>ADLIB_AD_ADLIB_NOT_INITIALIZED&#160;</td><td class="fielddoc">
<p>Not initialized </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7af232439a01a8211921a7a3396862f4a6aac3e9ccfee3da80e22d43b804c8203"></a>ADLIB_AD_INVALID_AD_HANDLE&#160;</td><td class="fielddoc">
<p>Invalid Ad handle </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7af232439a01a8211921a7a3396862f4a4eab86107a96899beb4578bf65809319"></a>ADLIB_AD_INVALID_PARAMETERS&#160;</td><td class="fielddoc">
<p>Invalid parameters </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7af232439a01a8211921a7a3396862f4a21551407bf17c17bf42b532860accd25"></a>ADLIB_AD_INVALID_REQUEST&#160;</td><td class="fielddoc">
<p>Invalid request </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7af232439a01a8211921a7a3396862f4a00b82666c7eef4ed84138e942e27d8ab"></a>ADLIB_AD_NETWORK_ERROR&#160;</td><td class="fielddoc">
<p>Network error </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7af232439a01a8211921a7a3396862f4a38abf6203a96b1048f18d5fa6f7a3c12"></a>ADLIB_AD_NO_FILL_ERROR&#160;</td><td class="fielddoc">
<p>No fill </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a87ea157f3aca0d28675f77eac2e62d52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_tizen_1_1_ad_lib.html#a87ea157f3aca0d28675f77eac2e62d52">Tizen.AdLib.GenderPreference</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumeration for the gender used in adlib. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a87ea157f3aca0d28675f77eac2e62d52a617bd37d73fcdd8ec94381dd39ee3b0a"></a>ADLIB_GENDER_FEMALE&#160;</td><td class="fielddoc">
<p>Female </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a87ea157f3aca0d28675f77eac2e62d52aeffa2809946d058a3fccc8a64cde3b9b"></a>ADLIB_GENDER_MALE&#160;</td><td class="fielddoc">
<p>Male </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
