bin.includes = META-INF/,\
               *.xml,\
               .project,\
               build.properties,\
               tizen/,\
               supplementary_api.html,\
               privilege_supple.html,\
               privlevel_supple.html, \
			   about.html
