bin.includes = plugin.xml,\
               META-INF/,\
               *.xml,\
			   about.html,\
               index.html,\
               tizen/,\
               build.properties,\
               .project,\
